%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\FSM.X.production.o
intcodelo CODE 0 18 18 144 1
cinit CODE 0 2B16 2B16 36 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 238E 238E CE 1
text0 CODE 0 2526 2526 A8 1
text1 CODE 0 2C0A 2C0A 12 1
text2 CODE 0 2A9A 2A9A 3E 1
text3 CODE 0 2BC0 2BC0 1C 1
text4 CODE 0 20D0 20D0 F6 1
text5 CODE 0 28A0 28A0 60 1
text6 CODE 0 2BA2 2BA2 1E 1
text7 CODE 0 1FCC 1FCC 104 1
text8 CODE 0 1EB8 1EB8 114 1
text9 CODE 0 245C 245C CA 1
text10 CODE 0 2668 2668 96 1
text11 CODE 0 22B0 22B0 DE 1
text12 CODE 0 2B4C 2B4C 2E 1
text13 CODE 0 295C 295C 56 1
text14 CODE 0 29B2 29B2 50 1
text15 CODE 0 2AD8 2AD8 3E 1
text16 CODE 0 21C6 21C6 EA 1
text17 CODE 0 26FE 26FE 94 1
text18 CODE 0 1A5C 1A5C 218 1
text19 CODE 0 1076 1076 49A 1
text20 CODE 0 1D9C 1D9C 11C 1
text21 CODE 0 2824 2824 7C 1
text22 CODE 0 2792 2792 92 1
text23 CODE 0 1C74 1C74 128 1
text24 CODE 0 2BDC 2BDC 18 1
text25 CODE 0 2A02 2A02 4C 1
text26 CODE 0 17D6 17D6 286 1
text27 CODE 0 1510 1510 2C6 1
text28 CODE 0 2900 2900 5C 1
text29 CODE 0 2A4E 2A4E 4C 1
text30 CODE 0 2B7A 2B7A 28 1
text31 CODE 0 2C1C 2C1C 6 1
text33 CODE 0 2BF4 2BF4 16 1
text34 CODE 0 25CE 25CE 9A 1
cstackCOMRAM COMRAM 1 35 35 13 1
temp COMRAM 1 1 1 20 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 4 1
smallconst SMALLCONST 0 1000 1000 76 1
bssBIGRAM BIGRAM 1 80 80 102 1
bssCOMRAM COMRAM 1 21 21 14 1
config CONFIG 4 300000 300000 E 1
$C:\Users\MBa\AppData\Local\Temp\s30c.o
idloc IDLOC 5 200000 200000 8 1
stack STACK 2 182 182 DB6 1
init CODE 0 15C 15C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 182-F37 1
SFR F38-FFF 1
BANK1 182-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST C-17 1
CONST 164-FFF 1
CONST 2C22-FFFF 1
SMALLCONST 2C22-FFFF 1
CODE 4-7 1
CODE C-17 1
CODE 164-FFF 1
CODE 2C22-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 48-5F 1
BIGRAM 182-F37 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2C22-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FSM.X.production.o
18 intcodelo CODE >11084:C:\Users\MBa\AppData\Local\Temp\s30c.s
18 intcodelo CODE >96:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
48 intcodelo CODE >98:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
64 intcodelo CODE >100:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
68 intcodelo CODE >101:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
7C intcodelo CODE >103:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
80 intcodelo CODE >104:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
94 intcodelo CODE >106:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
98 intcodelo CODE >107:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
AC intcodelo CODE >109:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
B0 intcodelo CODE >110:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
C4 intcodelo CODE >112:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
D6 intcodelo CODE >113:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
DE intcodelo CODE >115:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
F0 intcodelo CODE >116:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
F8 intcodelo CODE >118:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
10A intcodelo CODE >119:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
112 intcodelo CODE >121:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
124 intcodelo CODE >122:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
12C intcodelo CODE >125:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
12E intcodelo CODE >127:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
8 intcode CODE >11550:C:\Users\MBa\AppData\Local\Temp\s30c.s
8 intcode CODE >78:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
238E intcode_body CODE >78:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
23B2 intcode_body CODE >80:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
23CE intcode_body CODE >81:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
23D6 intcode_body CODE >82:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
23DE intcode_body CODE >83:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
23E0 intcode_body CODE >86:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
23FC intcode_body CODE >87:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
242A intcode_body CODE >88:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2432 intcode_body CODE >89:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2436 intcode_body CODE >91:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2438 intcode_body CODE >92:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
243A intcode_body CODE >94:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
25CE text34 CODE >3:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
25D0 text34 CODE >4:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
25F0 text34 CODE >5:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
2644 text34 CODE >6:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
265E text34 CODE >7:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
2BF4 text33 CODE >6:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2BF4 text33 CODE >7:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2C06 text33 CODE >8:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2C1C text31 CODE >74:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2C1C text31 CODE >75:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2C20 text31 CODE >76:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2B7A text30 CODE >88:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2B7A text30 CODE >90:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2B80 text30 CODE >91:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2B8E text30 CODE >92:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2B9C text30 CODE >93:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2B9E text30 CODE >95:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A4E text29 CODE >97:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A4E text29 CODE >98:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A50 text29 CODE >99:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A5E text29 CODE >100:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A60 text29 CODE >102:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A68 text29 CODE >103:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A70 text29 CODE >104:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A78 text29 CODE >106:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A7A text29 CODE >107:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A88 text29 CODE >108:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2A98 text29 CODE >109:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2900 text28 CODE >15:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2904 text28 CODE >17:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2918 text28 CODE >18:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
291A text28 CODE >19:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2928 text28 CODE >20:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2948 text28 CODE >21:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2954 text28 CODE >23:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
1510 text27 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1518 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
151C text27 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
152C text27 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1576 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
157C text27 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
158C text27 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
15D6 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
15DA text27 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
15E8 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1624 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
162A text27 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
162E text27 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1650 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1654 text27 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1664 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1686 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
16D2 text27 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1710 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1714 text27 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1736 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1754 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1766 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
17B0 text27 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
17CC text27 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
17D6 text26 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
17DA text26 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
17DE text26 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
17EE text26 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1838 text26 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
183E text26 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
184E text26 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1898 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
18D4 text26 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
18DA text26 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
18DE text26 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1900 text26 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1904 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1914 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1960 text26 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
199E text26 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
19C0 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
19DE text26 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
19F0 text26 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1A3A text26 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1A56 text26 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2A02 text25 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
2A02 text25 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
2A48 text25 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
2BDC text24 CODE >19:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2BDC text24 CODE >20:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2BEA text24 CODE >21:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2BF0 text24 CODE >22:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
1C74 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1C74 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1CA8 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1CB2 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1CB6 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1D2E text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1D74 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1D92 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
2792 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
2798 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
27A0 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
27A4 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
27BC text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
27DA text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
281A text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
2824 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2828 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2840 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2844 text21 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2862 text21 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
287E text21 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2896 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1D9C text20 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1DA4 text20 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1DB2 text20 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1DCA text20 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1DFE text20 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E06 text20 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E0A text20 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E20 text20 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E3E text20 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E6E text20 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E7C text20 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E94 text20 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1EAE text20 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1076 text19 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
107E text19 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
109A text19 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10BE text19 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10D8 text19 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1122 text19 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1130 text19 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1132 text19 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1170 text19 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
117C text19 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11A4 text19 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11B8 text19 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11CC text19 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11D0 text19 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11D4 text19 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11E8 text19 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12A6 text19 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12BA text19 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12CE text19 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1388 text19 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1432 text19 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
145A text19 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
146E text19 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14D2 text19 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1506 text19 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A5C text18 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A64 text18 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A8C text18 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1A9E text18 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1AA6 text18 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1AAA text18 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1AFA text18 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1B0C text18 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1B6E text18 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BAE text18 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BD6 text18 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BE8 text18 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BFE text18 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C0A text18 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C1C text18 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C28 text18 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C54 text18 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C6A text18 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
26FE text17 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2702 text17 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
271A text17 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
271E text17 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2722 text17 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2756 text17 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2780 text17 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
2788 text17 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21C6 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
21CE text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
21F6 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
220E text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
2222 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
2236 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
226C text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
229C text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
2AD8 text15 CODE >20:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2AD8 text15 CODE >21:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2B0E text15 CODE >22:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
29B2 text14 CODE >24:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
29B2 text14 CODE >25:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
29C4 text14 CODE >26:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
29E6 text14 CODE >27:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
29F8 text14 CODE >28:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
295C text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
2960 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
2978 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
29A2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
2B4C text12 CODE >64:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2B4C text12 CODE >65:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2B6A text12 CODE >66:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2B6E text12 CODE >67:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
2B70 text12 CODE >68:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
22B0 text11 CODE >58:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22B2 text11 CODE >61:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22B2 text11 CODE >63:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22B4 text11 CODE >64:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22C2 text11 CODE >65:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22C4 text11 CODE >67:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22CC text11 CODE >69:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22D4 text11 CODE >71:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22E6 text11 CODE >72:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22EE text11 CODE >73:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
22F2 text11 CODE >74:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
230A text11 CODE >75:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2312 text11 CODE >76:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2312 text11 CODE >78:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
231A text11 CODE >80:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
231E text11 CODE >81:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
235A text11 CODE >82:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2374 text11 CODE >84:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2376 text11 CODE >85:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2384 text11 CODE >86:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2668 text10 CODE >56:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2668 text10 CODE >58:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
266C text10 CODE >60:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
267C text10 CODE >61:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2690 text10 CODE >62:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2694 text10 CODE >64:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
26A4 text10 CODE >65:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
26A8 text10 CODE >67:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
26BE text10 CODE >68:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
26C2 text10 CODE >69:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
26F6 text10 CODE >70:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
245C text9 CODE >72:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
245C text9 CODE >74:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2460 text9 CODE >76:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2474 text9 CODE >77:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2484 text9 CODE >78:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2488 text9 CODE >79:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2488 text9 CODE >80:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
248C text9 CODE >81:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
249C text9 CODE >82:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24A0 text9 CODE >84:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24B6 text9 CODE >85:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24BA text9 CODE >87:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24BC text9 CODE >88:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24D0 text9 CODE >89:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24D4 text9 CODE >91:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24D6 text9 CODE >92:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
24DA text9 CODE >93:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
251E text9 CODE >94:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1EB8 text8 CODE >96:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1EC0 text8 CODE >98:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1EC4 text8 CODE >100:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1ED4 text8 CODE >101:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1ED8 text8 CODE >103:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1EE8 text8 CODE >104:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1EEC text8 CODE >105:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1EF0 text8 CODE >107:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1F06 text8 CODE >108:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1F0A text8 CODE >110:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1F1E text8 CODE >111:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1F22 text8 CODE >118:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1F56 text8 CODE >119:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1F72 text8 CODE >120:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1F76 text8 CODE >122:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1FC2 text8 CODE >123:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
1FCC text7 CODE >6:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FCC text7 CODE >8:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FD0 text7 CODE >9:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FD2 text7 CODE >11:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FD4 text7 CODE >12:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FD6 text7 CODE >13:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FD8 text7 CODE >14:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FDA text7 CODE >17:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FE2 text7 CODE >18:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FE6 text7 CODE >19:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FE8 text7 CODE >21:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FF6 text7 CODE >23:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
1FF8 text7 CODE >24:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2006 text7 CODE >25:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2008 text7 CODE >30:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2010 text7 CODE >31:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2018 text7 CODE >32:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2020 text7 CODE >33:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2028 text7 CODE >34:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2030 text7 CODE >35:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2038 text7 CODE >36:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2040 text7 CODE >37:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2048 text7 CODE >38:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2050 text7 CODE >39:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2058 text7 CODE >40:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2060 text7 CODE >41:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2068 text7 CODE >42:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2070 text7 CODE >43:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2078 text7 CODE >44:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2080 text7 CODE >45:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2088 text7 CODE >46:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2090 text7 CODE >47:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2098 text7 CODE >48:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
20A0 text7 CODE >49:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
20A8 text7 CODE >50:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
20B0 text7 CODE >52:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
20B2 text7 CODE >53:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
20C0 text7 CODE >55:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
20CE text7 CODE >56:C:\Users\MBa\MPLABXProjects\FSM.X\lcd.c
2BA2 text6 CODE >3:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2BA2 text6 CODE >5:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2BA6 text6 CODE >6:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2BAA text6 CODE >8:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2BAC text6 CODE >9:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2BB4 text6 CODE >10:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2BBC text6 CODE >11:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
2BBE text6 CODE >13:C:\Users\MBa\MPLABXProjects\FSM.X\adc.c
28A0 text5 CODE >8:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28A0 text5 CODE >9:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28A2 text5 CODE >10:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28A4 text5 CODE >11:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28A6 text5 CODE >12:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28A8 text5 CODE >14:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28AA text5 CODE >15:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28AC text5 CODE >16:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28AE text5 CODE >17:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28B0 text5 CODE >18:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28B2 text5 CODE >19:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28B4 text5 CODE >21:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28B6 text5 CODE >23:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28BA text5 CODE >25:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28BC text5 CODE >26:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28BE text5 CODE >27:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28C0 text5 CODE >28:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28C2 text5 CODE >29:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28C4 text5 CODE >30:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28C6 text5 CODE >32:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28CA text5 CODE >33:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28D2 text5 CODE >34:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28D6 text5 CODE >35:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28D8 text5 CODE >36:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28DA text5 CODE >37:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28DC text5 CODE >39:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28E0 text5 CODE >40:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28E8 text5 CODE >41:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28EC text5 CODE >42:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28EE text5 CODE >43:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28F0 text5 CODE >46:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28F4 text5 CODE >47:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28F8 text5 CODE >48:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28FA text5 CODE >49:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28FC text5 CODE >51:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
28FE text5 CODE >52:C:\Users\MBa\MPLABXProjects\FSM.X\bsp.c
20D0 text4 CODE >9:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
20D2 text4 CODE >10:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
20D6 text4 CODE >11:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
20DE text4 CODE >10:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
2120 text4 CODE >14:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
2140 text4 CODE >15:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
219E text4 CODE >16:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
21B8 text4 CODE >17:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
21BC text4 CODE >18:C:\Users\MBa\MPLABXProjects\FSM.X\evt_queue.c
2BC0 text3 CODE >10:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2BC0 text3 CODE >11:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2BD6 text3 CODE >12:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2A9A text2 CODE >15:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2A9A text2 CODE >16:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2ABC text2 CODE >17:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2ACE text2 CODE >18:C:\Users\MBa\MPLABXProjects\FSM.X\fsm.c
2C0A text1 CODE >4:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C0A text1 CODE >6:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C0C text1 CODE >7:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C0E text1 CODE >10:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C12 text1 CODE >12:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C14 text1 CODE >13:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C16 text1 CODE >14:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C18 text1 CODE >15:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2C1A text1 CODE >17:C:\Users\MBa\MPLABXProjects\FSM.X\uart.c
2526 text0 CODE >22:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
252C text0 CODE >23:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2544 text0 CODE >24:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2548 text0 CODE >25:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
254C text0 CODE >26:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2550 text0 CODE >27:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2554 text0 CODE >30:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2556 text0 CODE >31:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2558 text0 CODE >33:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
255A text0 CODE >34:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
255C text0 CODE >38:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2560 text0 CODE >40:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2580 text0 CODE >43:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
25A8 text0 CODE >45:C:\Users\MBa\MPLABXProjects\FSM.X\main.c
2B16 cinit CODE >4049:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B16 cinit CODE >4051:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B16 cinit CODE >4054:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B16 cinit CODE >4085:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B1A cinit CODE >4086:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B1E cinit CODE >4087:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B1E cinit CODE >4088:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B20 cinit CODE >4089:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B22 cinit CODE >4090:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B24 cinit CODE >4091:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B26 cinit CODE >4092:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B28 cinit CODE >4093:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B2A cinit CODE >4096:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B2E cinit CODE >4097:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B30 cinit CODE >4098:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B30 cinit CODE >4099:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B32 cinit CODE >4100:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B34 cinit CODE >4101:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B36 cinit CODE >4104:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B3A cinit CODE >4105:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B3C cinit CODE >4106:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B3C cinit CODE >4107:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B3E cinit CODE >4108:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B40 cinit CODE >4109:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B42 cinit CODE >4115:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B42 cinit CODE >4118:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B44 cinit CODE >4119:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B46 cinit CODE >4120:C:\Users\MBa\AppData\Local\Temp\s30c.s
2B48 cinit CODE >4121:C:\Users\MBa\AppData\Local\Temp\s30c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FSM.X.production.o
__Hspace_0 2C22 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hspace_1 182 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hspace_2 F38 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FSM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBa\AppData\Local\Temp\s30c.o
_bsp_stop_timeout 2C1C 0 CODE 0 text31 dist/default/production\FSM.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FSM.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\FSM.X.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\FSM.X.production.o
_GIEH 7F97 0 ABS 0 - dist/default/production\FSM.X.production.o
_GIEL 7F96 0 ABS 0 - dist/default/production\FSM.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR6 F4C 0 ABS 0 - dist/default/production\FSM.X.production.o
___sp 182 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\s30c.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\FSM.X.production.o
_dtoa 1076 0 CODE 0 text19 dist/default/production\FSM.X.production.o
_init 2668 0 CODE 0 text10 dist/default/production\FSM.X.production.o
_main 2526 0 CODE 0 text0 dist/default/production\FSM.X.production.o
_nout 2D 0 COMRAM 1 bssCOMRAM dist/default/production\FSM.X.production.o
_prec 31 0 COMRAM 1 bssCOMRAM dist/default/production\FSM.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
__end_of_fsm_get_event 2BDC 0 CODE 0 text3 dist/default/production\FSM.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\FSM.X.production.o
start 15C 0 CODE 0 init C:\Users\MBa\AppData\Local\Temp\s30c.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FSM.X.production.o
_get_evt 20D0 0 CODE 0 text4 dist/default/production\FSM.X.production.o
_LCD_Init 1FCC 0 CODE 0 text7 dist/default/production\FSM.X.production.o
_LCD_Send 2B7A 0 CODE 0 text30 dist/default/production\FSM.X.production.o
__Hpowerup 15C 0 CODE 0 powerup dist/default/production\FSM.X.production.o
_bsp_set_timeout 2B4C 0 CODE 0 text12 dist/default/production\FSM.X.production.o
__end_of_vfpfcnvrt 1C74 0 CODE 0 text18 dist/default/production\FSM.X.production.o
__size_of_HIGH_ISR 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_bsp_init 0 0 ABS 0 - dist/default/production\FSM.X.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\FSM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\s30c.o
__end_of_LCD_Init 20D0 0 CODE 0 text7 dist/default/production\FSM.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s30c.o
intlevel1 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s30c.o
intlevel2 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s30c.o
intlevel3 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s30c.o
__end_of_LCD_Send 2BA2 0 CODE 0 text30 dist/default/production\FSM.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FSM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FSM.X.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FSM.X.production.o
_fsm_transition 29B2 0 CODE 0 text14 dist/default/production\FSM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FSM.X.production.o
_vfpfcnvrt 1A5C 0 CODE 0 text18 dist/default/production\FSM.X.production.o
_fsm_dispatch 2AD8 0 CODE 0 text15 dist/default/production\FSM.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\FSM.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\FSM.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\FSM.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\FSM.X.production.o
___inthi_sp 614 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\s30c.o
___intlo_sp AA6 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\s30c.o
__size_of_LOW_ISR 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of_bsp_stop_timeout 2C22 0 CODE 0 text31 dist/default/production\FSM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FSM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FSM.X.production.o
__size_of_bsp_stop_timeout 0 0 ABS 0 - dist/default/production\FSM.X.production.o
_HIGH_ISR 8 0 CODE 0 intcode dist/default/production\FSM.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_LCD_ShowString 0 0 ABS 0 - dist/default/production\FSM.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\FSM.X.production.o
_event_queue 80 0 BIGRAM 1 bssBIGRAM dist/default/production\FSM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FSM.X.production.o
_bsp_init 28A0 0 CODE 0 text5 dist/default/production\FSM.X.production.o
__Hintcodelo 15C 0 CODE 0 intcodelo dist/default/production\FSM.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of___aodiv 17D6 0 CODE 0 text27 dist/default/production\FSM.X.production.o
__end_of___aomod 1A5C 0 CODE 0 text26 dist/default/production\FSM.X.production.o
__end_of_HIGH_ISR 245C 0 CODE 0 intcode_body dist/default/production\FSM.X.production.o
__end_of_bsp_init 2900 0 CODE 0 text5 dist/default/production\FSM.X.production.o
__size_of_fsm_dispatch 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of_fsm_transition 2A02 0 CODE 0 text14 dist/default/production\FSM.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_bsp_set_timeout 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\FSM.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\FSM.X.production.o
start_initialization 2B16 0 CODE 0 cinit dist/default/production\FSM.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\FSM.X.production.o
_fsm_add_event 2BF4 0 CODE 0 text33 dist/default/production\FSM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FSM.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\FSM.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\FSM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\FSM.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of_fsm_dispatch 2B16 0 CODE 0 text15 dist/default/production\FSM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FSM.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\FSM.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FSM.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR2ON 7DD2 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR6IE 7BEA 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR6IF 7BF2 0 ABS 0 - dist/default/production\FSM.X.production.o
_TMR6ON 7A52 0 ABS 0 - dist/default/production\FSM.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of_printf 29B2 0 CODE 0 text13 dist/default/production\FSM.X.production.o
__end_of_LOW_ISR 15C 0 CODE 0 intcodelo dist/default/production\FSM.X.production.o
__end_of_LCD_Clear 2A9A 0 CODE 0 text29 dist/default/production\FSM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FSM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FSM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FSM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FSM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FSM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FSM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\FSM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\FSM.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\FSM.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\FSM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FSM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FSM.X.production.o
__end_of_state1 2526 0 CODE 0 text9 dist/default/production\FSM.X.production.o
__end_of_state2 1FCC 0 CODE 0 text8 dist/default/production\FSM.X.production.o
__end_of_strlen 28A0 0 CODE 0 text21 dist/default/production\FSM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FSM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\FSM.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FSM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FSM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FSM.X.production.o
__Hstack F38 0 STACK 2 stack dist/default/production\FSM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FSM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FSM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FSM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FSM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FSM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FSM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FSM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FSM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FSM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\FSM.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\FSM.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\FSM.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\FSM.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\FSM.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\FSM.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\FSM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FSM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FSM.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MBa\AppData\Local\Temp\s30c.o
__end_of_sprintf 22B0 0 CODE 0 text16 dist/default/production\FSM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FSM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\FSM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FSM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FSM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FSM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FSM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FSM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FSM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\FSM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\FSM.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\FSM.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\FSM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FSM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FSM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FSM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\FSM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FSM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FSM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FSM.X.production.o
__Lstack 182 0 STACK 2 stack dist/default/production\FSM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FSM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FSM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FSM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FSM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FSM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FSM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FSM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FSM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FSM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\FSM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FSM.X.production.o
_LCD_Clear 2A4E 0 CODE 0 text29 dist/default/production\FSM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FSM.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\FSM.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\FSM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FSM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FSM.X.production.o
__Hinit 164 0 CODE 0 init dist/default/production\FSM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FSM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FSM.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FSM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FSM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FSM.X.production.o
__Linit 15C 0 CODE 0 init dist/default/production\FSM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FSM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FSM.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FSM.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\FSM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FSM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FSM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FSM.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\FSM.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\FSM.X.production.o
_PR6 F4B 0 ABS 0 - dist/default/production\FSM.X.production.o
__S0 2C22 0 ABS 0 - dist/default/production\FSM.X.production.o
__S1 182 0 ABS 0 - dist/default/production\FSM.X.production.o
__S2 F38 0 ABS 0 - dist/default/production\FSM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\FSM.X.production.o
_abs 2A02 0 CODE 0 text25 dist/default/production\FSM.X.production.o
_pad 1D9C 0 CODE 0 text20 dist/default/production\FSM.X.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\FSM.X.production.o
__size_of_fsm_add_event 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FSM.X.production.o
__size_of_get_evt 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FSM.X.production.o
__end_of_abs 2A4E 0 CODE 0 text25 dist/default/production\FSM.X.production.o
__end_of_pad 1EB8 0 CODE 0 text20 dist/default/production\FSM.X.production.o
int_func 238E 0 CODE 0 intcode_body dist/default/production\FSM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FSM.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\FSM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FSM.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_adc_read 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FSM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\FSM.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FSM.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\FSM.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FSM.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\FSM.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FSM.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FSM.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FSM.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\FSM.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\FSM.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\FSM.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\FSM.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\FSM.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\FSM.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\FSM.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\FSM.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\FSM.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\FSM.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\FSM.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\FSM.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\FSM.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\FSM.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\FSM.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\FSM.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\FSM.X.production.o
__end_of_fsm_add_event 2C0A 0 CODE 0 text33 dist/default/production\FSM.X.production.o
__ptext10 2668 0 CODE 0 text10 dist/default/production\FSM.X.production.o
__ptext11 22B0 0 CODE 0 text11 dist/default/production\FSM.X.production.o
__ptext12 2B4C 0 CODE 0 text12 dist/default/production\FSM.X.production.o
__ptext13 295C 0 CODE 0 text13 dist/default/production\FSM.X.production.o
__ptext14 29B2 0 CODE 0 text14 dist/default/production\FSM.X.production.o
__ptext15 2AD8 0 CODE 0 text15 dist/default/production\FSM.X.production.o
__ptext16 21C6 0 CODE 0 text16 dist/default/production\FSM.X.production.o
__ptext17 26FE 0 CODE 0 text17 dist/default/production\FSM.X.production.o
__ptext18 1A5C 0 CODE 0 text18 dist/default/production\FSM.X.production.o
__ptext19 1076 0 CODE 0 text19 dist/default/production\FSM.X.production.o
__ptext20 1D9C 0 CODE 0 text20 dist/default/production\FSM.X.production.o
__ptext21 2824 0 CODE 0 text21 dist/default/production\FSM.X.production.o
__ptext22 2792 0 CODE 0 text22 dist/default/production\FSM.X.production.o
__ptext23 1C74 0 CODE 0 text23 dist/default/production\FSM.X.production.o
__ptext24 2BDC 0 CODE 0 text24 dist/default/production\FSM.X.production.o
__ptext25 2A02 0 CODE 0 text25 dist/default/production\FSM.X.production.o
__ptext26 17D6 0 CODE 0 text26 dist/default/production\FSM.X.production.o
__ptext27 1510 0 CODE 0 text27 dist/default/production\FSM.X.production.o
__ptext28 2900 0 CODE 0 text28 dist/default/production\FSM.X.production.o
__ptext29 2A4E 0 CODE 0 text29 dist/default/production\FSM.X.production.o
__ptext30 2B7A 0 CODE 0 text30 dist/default/production\FSM.X.production.o
__ptext31 2C1C 0 CODE 0 text31 dist/default/production\FSM.X.production.o
__ptext33 2BF4 0 CODE 0 text33 dist/default/production\FSM.X.production.o
__ptext34 25CE 0 CODE 0 text34 dist/default/production\FSM.X.production.o
___aodiv 1510 0 CODE 0 text27 dist/default/production\FSM.X.production.o
___aomod 17D6 0 CODE 0 text26 dist/default/production\FSM.X.production.o
__pintcode_body 238E 0 CODE 0 intcode_body dist/default/production\FSM.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\FSM.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\FSM.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\FSM.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\FSM.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\FSM.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\FSM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FSM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FSM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FSM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\FSM.X.production.o
_printf 295C 0 CODE 0 text13 dist/default/production\FSM.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\FSM.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\FSM.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\FSM.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\FSM.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\FSM.X.production.o
_T6CONbits F4A 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FSM.X.production.o
_state1 245C 0 CODE 0 text9 dist/default/production\FSM.X.production.o
_state2 1EB8 0 CODE 0 text8 dist/default/production\FSM.X.production.o
_strlen 2824 0 CODE 0 text21 dist/default/production\FSM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FSM.X.production.o
__end_of_write_evt 2668 0 CODE 0 text34 dist/default/production\FSM.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_write_evt 0 0 ABS 0 - dist/default/production\FSM.X.production.o
stackhi F37 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\s30c.o
stacklo 182 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\s30c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\FSM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FSM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FSM.X.production.o
_LCD_ShowString 22B0 0 CODE 0 text11 dist/default/production\FSM.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FSM.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\FSM.X.production.o
_adc_init 2BA2 0 CODE 0 text6 dist/default/production\FSM.X.production.o
_adc_read 2900 0 CODE 0 text28 dist/default/production\FSM.X.production.o
__pbssBIGRAM 80 0 BIGRAM 1 bssBIGRAM dist/default/production\FSM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\FSM.X.production.o
__size_of_fsm_transition 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of_get_evt 21C6 0 CODE 0 text4 dist/default/production\FSM.X.production.o
__end_of_adc_init 2BC0 0 CODE 0 text6 dist/default/production\FSM.X.production.o
__end_of_adc_read 295C 0 CODE 0 text28 dist/default/production\FSM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FSM.X.production.o
_buttons 21 0 COMRAM 1 bssCOMRAM dist/default/production\FSM.X.production.o
_write_evt 25CE 0 CODE 0 text34 dist/default/production\FSM.X.production.o
end_of_initialization 2B42 0 CODE 0 cinit dist/default/production\FSM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FSM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FSM.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\FSM.X.production.o
_LOW_ISR 18 0 CODE 0 intcodelo dist/default/production\FSM.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FSM.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\FSM.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\FSM.X.production.o
__size_of_state1 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_state2 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FSM.X.production.o
__pcinit 2B16 0 CODE 0 cinit dist/default/production\FSM.X.production.o
__end_of_uart_init 2C1C 0 CODE 0 text1 dist/default/production\FSM.X.production.o
__ptext0 2526 0 CODE 0 text0 dist/default/production\FSM.X.production.o
__ptext1 2C0A 0 CODE 0 text1 dist/default/production\FSM.X.production.o
__ptext2 2A9A 0 CODE 0 text2 dist/default/production\FSM.X.production.o
__ptext3 2BC0 0 CODE 0 text3 dist/default/production\FSM.X.production.o
__ptext4 20D0 0 CODE 0 text4 dist/default/production\FSM.X.production.o
__ptext5 28A0 0 CODE 0 text5 dist/default/production\FSM.X.production.o
__ptext6 2BA2 0 CODE 0 text6 dist/default/production\FSM.X.production.o
__ptext7 1FCC 0 CODE 0 text7 dist/default/production\FSM.X.production.o
__ptext8 1EB8 0 CODE 0 text8 dist/default/production\FSM.X.production.o
__ptext9 245C 0 CODE 0 text9 dist/default/production\FSM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FSM.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_fsm_init 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FSM.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\FSM.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FSM.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\FSM.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FSM.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FSM.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FSM.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\FSM.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\FSM.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\FSM.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\FSM.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\FSM.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\FSM.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\FSM.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\FSM.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\FSM.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\FSM.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\FSM.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\FSM.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\FSM.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\FSM.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\FSM.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\FSM.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\FSM.X.production.o
_fsm_get_event 2BC0 0 CODE 0 text3 dist/default/production\FSM.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MBa\AppData\Local\Temp\s30c.o
_sprintf 21C6 0 CODE 0 text16 dist/default/production\FSM.X.production.o
_vfprintf 26FE 0 CODE 0 text17 dist/default/production\FSM.X.production.o
__Lpowerup 15C 0 CODE 0 powerup dist/default/production\FSM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FSM.X.production.o
__end_of_LCD_ShowString 238E 0 CODE 0 text11 dist/default/production\FSM.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\FSM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FSM.X.production.o
__end_of_vfprintf 2792 0 CODE 0 text17 dist/default/production\FSM.X.production.o
_uart_init 2C0A 0 CODE 0 text1 dist/default/production\FSM.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FSM.X.production.o
__end_of__initialization 2B42 0 CODE 0 cinit dist/default/production\FSM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FSM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FSM.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\FSM.X.production.o
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production\FSM.X.production.o
_bsp_timeout 29 0 COMRAM 1 bssCOMRAM dist/default/production\FSM.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\FSM.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of_dtoa 1510 0 CODE 0 text19 dist/default/production\FSM.X.production.o
__end_of_init 26FE 0 CODE 0 text10 dist/default/production\FSM.X.production.o
__end_of_main 25CE 0 CODE 0 text0 dist/default/production\FSM.X.production.o
_fsm_init 2A9A 0 CODE 0 text2 dist/default/production\FSM.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\FSM.X.production.o
__end_of_fputc 1D9C 0 CODE 0 text23 dist/default/production\FSM.X.production.o
__end_of_fputs 2824 0 CODE 0 text22 dist/default/production\FSM.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\FSM.X.production.o
__end_of_putch 2BF4 0 CODE 0 text24 dist/default/production\FSM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FSM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FSM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FSM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FSM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FSM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FSM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FSM.X.production.o
_flags 33 0 COMRAM 1 bssCOMRAM dist/default/production\FSM.X.production.o
_fputc 1C74 0 CODE 0 text23 dist/default/production\FSM.X.production.o
_fputs 2792 0 CODE 0 text22 dist/default/production\FSM.X.production.o
_putch 2BDC 0 CODE 0 text24 dist/default/production\FSM.X.production.o
_width 2F 0 COMRAM 1 bssCOMRAM dist/default/production\FSM.X.production.o
__end_of_fsm_init 2AD8 0 CODE 0 text2 dist/default/production\FSM.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__initialization 2B16 0 CODE 0 cinit dist/default/production\FSM.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\FSM.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FSM.X.production.o
__Hsmallconst 1076 0 SMALLCONST 0 smallconst dist/default/production\FSM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FSM.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_LCD_Send 0 0 ABS 0 - dist/default/production\FSM.X.production.o
__size_of_fsm_get_event 0 0 ABS 0 - dist/default/production\FSM.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\FSM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FSM.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\FSM.X.production.o
__end_of_bsp_set_timeout 2B7A 0 CODE 0 text12 dist/default/production\FSM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 14C 1
stack 2 182 182 DB6 1
text19 0 1076 1076 1BAC 1
temp 1 1 1 47 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 4 1
smallconst 0 1000 1000 76 1
bssBIGRAM 1 80 80 102 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
