#
#Sun Mar 05 12:40:57 CET 2023
default.languagetoolchain.version=2.36
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=snd4-opfi-3
configurations-xml=9fc570cd153ce55abd7bf7ac874f28b6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Uzivatel\\Desktop\\Rev_2023\\Ukazky\\PIC\\UkazkyMPLAB\\Preruseni.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
