#
#Mon Apr 19 10:40:11 CEST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=j9oe-lqvk-a
configurations-xml=14a5bd44e89ae7cd67374cbc77415e57
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=D\:\\MOJE\\VUT\\Vyuka\\REV\\2020\\BUT-FME-REV\\05_ruzne\\ring_buffer_rev.X
host.platform=windows
