%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MicroProject.X.production.o
cinit CODE 0 1D0C 1D0C 2C 1
text0 CODE 0 1866 1866 D6 1
text1 CODE 0 1C44 1C44 36 1
text2 CODE 0 1B80 1B80 44 1
text3 CODE 0 1028 1028 262 1
text4 CODE 0 128A 128A 234 1
text5 CODE 0 1A00 1A00 82 1
text6 CODE 0 1D8A 1D8A 22 1
text7 CODE 0 1CAC 1CAC 30 1
text8 CODE 0 1A82 1A82 80 1
text9 CODE 0 1DCC 1DCC 2 1
text10 CODE 0 1C7A 1C7A 32 1
text11 CODE 0 1742 1742 124 1
text12 CODE 0 14BE 14BE 148 1
text13 CODE 0 1606 1606 13C 1
text14 CODE 0 1C06 1C06 3E 1
text15 CODE 0 1CDC 1CDC 30 1
text16 CODE 0 1D64 1D64 26 1
text17 CODE 0 1DBE 1DBE E 1
text18 CODE 0 1D38 1D38 2C 1
text19 CODE 0 1BC4 1BC4 42 1
text20 CODE 0 1B02 1B02 7E 1
text21 CODE 0 193C 193C C4 1
text22 CODE 0 1DAC 1DAC 12 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 8C 8C 1D 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 2C 1
intcode CODE 0 8 8 60 1
smallconst SMALLCONST 0 1000 1000 28 1
idataBANK0 CODE 0 1DCE 1DCE 1 1
dataBANK0 BANK0 1 A9 A9 1 1
$C:\Users\MBa\AppData\Local\Temp\sfds.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 68 68 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AA-F37 1
SFR F38-FFF 1
BANK0 AA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6C-FFF 1
CONST 1DCF-FFFF 1
STACK AA-F37 1
SMALLCONST 1DCF-FFFF 1
CODE 4-7 1
CODE 6C-FFF 1
CODE 1DCF-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM AA-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DCF-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MicroProject.X.production.o
8 intcode CODE >7157:C:\Users\MBa\AppData\Local\Temp\sfds.s
8 intcode CODE >29:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
A intcode CODE >35:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
10 intcode CODE >36:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
14 intcode CODE >37:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18 intcode CODE >38:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
24 intcode CODE >41:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
2A intcode CODE >44:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
2E intcode CODE >45:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
30 intcode CODE >46:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
3C intcode CODE >49:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
40 intcode CODE >52:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
44 intcode CODE >53:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
46 intcode CODE >54:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
52 intcode CODE >57:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
56 intcode CODE >58:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
56 intcode CODE >60:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
5A intcode CODE >61:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
62 intcode CODE >62:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
64 intcode CODE >65:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1DAC text22 CODE >88:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1DAE text22 CODE >90:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1DB2 text22 CODE >91:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1DB6 text22 CODE >92:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1DBA text22 CODE >93:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1DBC text22 CODE >95:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
193C text21 CODE >6:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
193C text21 CODE >8:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
193E text21 CODE >9:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1940 text21 CODE >11:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1942 text21 CODE >12:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1944 text21 CODE >13:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1946 text21 CODE >14:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1948 text21 CODE >17:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1950 text21 CODE >18:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1954 text21 CODE >19:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1956 text21 CODE >21:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1964 text21 CODE >23:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1966 text21 CODE >24:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
196A text21 CODE >25:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
196C text21 CODE >30:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1972 text21 CODE >31:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1978 text21 CODE >32:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
197E text21 CODE >33:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1984 text21 CODE >34:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
198A text21 CODE >35:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1990 text21 CODE >36:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1996 text21 CODE >37:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
199C text21 CODE >38:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19A2 text21 CODE >39:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19A8 text21 CODE >40:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19AE text21 CODE >41:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19B4 text21 CODE >42:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19BA text21 CODE >43:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19C0 text21 CODE >44:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19C6 text21 CODE >45:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19CC text21 CODE >46:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19D2 text21 CODE >47:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19D8 text21 CODE >48:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19DE text21 CODE >49:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19E4 text21 CODE >50:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19EA text21 CODE >52:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19EC text21 CODE >53:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19F0 text21 CODE >55:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
19FE text21 CODE >56:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B02 text20 CODE >58:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B04 text20 CODE >63:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B06 text20 CODE >64:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B0A text20 CODE >65:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B0C text20 CODE >67:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B12 text20 CODE >69:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B18 text20 CODE >71:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B1E text20 CODE >72:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B24 text20 CODE >73:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B26 text20 CODE >74:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B2E text20 CODE >75:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B34 text20 CODE >76:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B34 text20 CODE >78:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B3A text20 CODE >80:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B3E text20 CODE >81:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B70 text20 CODE >82:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B78 text20 CODE >84:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1B7A text20 CODE >85:C:\Users\MBa\MPLABXProjects\MicroProject.X\lcd.c
1BC4 text19 CODE >41:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1BC6 text19 CODE >43:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1BC8 text19 CODE >44:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1BD2 text19 CODE >45:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1BDC text19 CODE >46:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1BE6 text19 CODE >47:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1BF0 text19 CODE >48:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1BFA text19 CODE >49:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1C04 text19 CODE >51:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D38 text18 CODE >3:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D38 text18 CODE >6:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D3E text18 CODE >7:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D42 text18 CODE >10:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D44 text18 CODE >11:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D46 text18 CODE >12:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D48 text18 CODE >13:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D4A text18 CODE >14:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D4C text18 CODE >15:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D4E text18 CODE >18:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D50 text18 CODE >19:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D52 text18 CODE >20:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D54 text18 CODE >21:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D56 text18 CODE >24:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D58 text18 CODE >25:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D5A text18 CODE >26:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D5C text18 CODE >27:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D5E text18 CODE >28:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D60 text18 CODE >29:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D62 text18 CODE >31:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1DBE text17 CODE >33:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1DBE text17 CODE >35:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1DC2 text17 CODE >36:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1DC6 text17 CODE >37:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1DC8 text17 CODE >38:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1DCA text17 CODE >39:C:\Users\MBa\MPLABXProjects\MicroProject.X\bsl.c
1D64 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1D64 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1D70 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1D78 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1D80 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1D88 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
1CDC text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
1CDC text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
1D0A text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
1C06 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
1C06 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
1C42 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
1606 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1606 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1616 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1670 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1678 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
167A text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
16A4 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
16D8 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1716 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
1740 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
14BE text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14BE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14C2 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14C6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14E6 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14EA text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14EE text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
150E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1512 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
151E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1532 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1536 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1538 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
154A text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
154C text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1550 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1562 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1586 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15A6 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15A8 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15BA text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15BE text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15C4 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15E4 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1604 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1742 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1742 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1746 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
174A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
176A text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
176E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1772 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1792 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17A6 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17AA text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17AC text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17BE text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17C0 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17C4 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17E8 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1808 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
181A text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
181E text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1824 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1844 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1864 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1C7A text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1C7A text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1CAA text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1DCC text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1DCC text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
1A82 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A82 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A8E text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A94 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1A96 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1AD0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1AF0 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1B00 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1CAC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1CAC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1CB4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1CB6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1CC4 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1CC8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1D8A text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1D8A text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1D8E text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1D90 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1D92 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1D9E text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1DAA text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1A00 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A00 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A06 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A12 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A28 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A30 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A32 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A42 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A46 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A5A text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A60 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A6C text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1A80 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128A text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
128A text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12AA text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12B8 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12C0 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12E0 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12E4 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12E6 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1306 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
130E text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
131A text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1320 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1328 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
132C text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
132E text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1334 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13B2 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13B8 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13BE text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1422 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1466 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1474 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
147A text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
149E text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14BC text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1028 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1028 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1040 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1048 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1058 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
105C text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1064 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1066 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
106E text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1070 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1074 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1078 text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
107C text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1080 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1088 text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108A text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10CA text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D2 text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D4 text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10D6 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10EE text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F6 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
110E text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1112 text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1114 text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
111E text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1134 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1136 text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
113E text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1182 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11B2 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11BA text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11E4 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1216 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
122E text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1236 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1246 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1250 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1258 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1262 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1280 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B80 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B80 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B84 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B8C text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1B8E text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BA8 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BBA text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1BC2 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1C44 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1C44 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1C48 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1C4C text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1C54 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1C5C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1C6C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1C78 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1866 text0 CODE >67:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1866 text0 CODE >69:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
186A text0 CODE >70:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
186E text0 CODE >71:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1872 text0 CODE >73:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1874 text0 CODE >74:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1876 text0 CODE >75:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
187E text0 CODE >76:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1880 text0 CODE >79:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1886 text0 CODE >80:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
188A text0 CODE >81:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
188E text0 CODE >82:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1892 text0 CODE >84:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18A4 text0 CODE >87:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18AE text0 CODE >93:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18B0 text0 CODE >94:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18B6 text0 CODE >95:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18B8 text0 CODE >96:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18BC text0 CODE >97:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18C0 text0 CODE >98:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18C6 text0 CODE >99:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18CE text0 CODE >100:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18D0 text0 CODE >101:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18D4 text0 CODE >102:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18DC text0 CODE >108:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18E0 text0 CODE >109:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18E4 text0 CODE >110:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18E8 text0 CODE >111:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
18EA text0 CODE >114:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
190C text0 CODE >115:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1910 text0 CODE >118:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
192E text0 CODE >119:C:\Users\MBa\MPLABXProjects\MicroProject.X\main.c
1D0C cinit CODE >1788:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D0C cinit CODE >1790:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D0C cinit CODE >1793:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D0C cinit CODE >1830:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D0E cinit CODE >1831:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D10 cinit CODE >1832:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D12 cinit CODE >1833:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D14 cinit CODE >1834:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D16 cinit CODE >1835:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D18 cinit CODE >1836:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D1A cinit CODE >1837:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D1E cinit CODE >1841:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D22 cinit CODE >1842:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D24 cinit CODE >1843:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D24 cinit CODE >1844:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D26 cinit CODE >1845:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D28 cinit CODE >1846:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D2A cinit CODE >1852:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D2A cinit CODE >1854:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D2C cinit CODE >1855:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D2E cinit CODE >1857:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D30 cinit CODE >1858:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D32 cinit CODE >1859:C:\Users\MBa\AppData\Local\Temp\sfds.s
1D34 cinit CODE >1860:C:\Users\MBa\AppData\Local\Temp\sfds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MicroProject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroProject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hspace_1 AA 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MicroProject.X.production.o
main@seconds A8 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
_g_state A9 0 BANK0 1 dataBANK0 dist/default/production\MicroProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MicroProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBa\AppData\Local\Temp\sfds.o
ISR@pause 69 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
ISR@reset 68 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
ISR@start 6A 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroProject.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\MicroProject.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?_pad E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MicroProject.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\MicroProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\sfds.o
_atoi 1606 0 CODE 0 text13 dist/default/production\MicroProject.X.production.o
_dbuf 6C 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
_dtoa 128A 0 CODE 0 text4 dist/default/production\MicroProject.X.production.o
_main 1866 0 CODE 0 text0 dist/default/production\MicroProject.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
pad@w 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
start 68 0 CODE 0 init C:\Users\MBa\AppData\Local\Temp\sfds.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MicroProject.X.production.o
_LCD_Init 193C 0 CODE 0 text21 dist/default/production\MicroProject.X.production.o
_LCD_Send 1DAC 0 CODE 0 text22 dist/default/production\MicroProject.X.production.o
__Hpowerup 68 0 CODE 0 powerup dist/default/production\MicroProject.X.production.o
__end_of_vfpfcnvrt 128A 0 CODE 0 text3 dist/default/production\MicroProject.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\sfds.o
__end_of_LCD_Init 1A00 0 CODE 0 text21 dist/default/production\MicroProject.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\sfds.o
intlevel1 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\sfds.o
intlevel2 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\sfds.o
intlevel3 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\sfds.o
__end_of_LCD_Send 1DBE 0 CODE 0 text22 dist/default/production\MicroProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroProject.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
LCD_ShowString@textData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MicroProject.X.production.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MicroProject.X.production.o
_vfpfcnvrt 1028 0 CODE 0 text3 dist/default/production\MicroProject.X.production.o
dtoa@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_drive_leds 1BC4 0 CODE 0 text19 dist/default/production\MicroProject.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\MicroProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\sfds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\sfds.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroProject.X.production.o
__end_of___wmul 1D8A 0 CODE 0 text16 dist/default/production\MicroProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroProject.X.production.o
main@hos A6 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_LCD_ShowString 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MicroProject.X.production.o
_atoi$1733 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_atoi$1734 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_atoi$1735 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Hintcodelo 68 0 CODE 0 intcodelo dist/default/production\MicroProject.X.production.o
__end_of___aodiv 1606 0 CODE 0 text12 dist/default/production\MicroProject.X.production.o
__end_of___aomod 1866 0 CODE 0 text11 dist/default/production\MicroProject.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
main@minutes A7 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
LCD_ShowString@lineNum 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Lintcodelo 68 0 CODE 0 intcodelo dist/default/production\MicroProject.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\MicroProject.X.production.o
start_initialization 1D0C 0 CODE 0 cinit dist/default/production\MicroProject.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__end_of_drive_leds 1C06 0 CODE 0 text19 dist/default/production\MicroProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MicroProject.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\MicroProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__pcstackBANK0 8C 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
vfpfcnvrt@done 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MicroProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MicroProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MicroProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MicroProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MicroProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MicroProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MicroProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MicroProject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MicroProject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MicroProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MicroProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MicroProject.X.production.o
__end_of_strlen 1DAC 0 CODE 0 text6 dist/default/production\MicroProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MicroProject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MicroProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MicroProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MicroProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MicroProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MicroProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MicroProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MicroProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MicroProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MicroProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MicroProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MicroProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MicroProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MicroProject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MicroProject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MicroProject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MicroProject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MicroProject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MicroProject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MicroProject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MicroProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MicroProject.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MBa\AppData\Local\Temp\sfds.o
__end_of_sprintf 1C7A 0 CODE 0 text1 dist/default/production\MicroProject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MicroProject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MicroProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MicroProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MicroProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MicroProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MicroProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MicroProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MicroProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MicroProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MicroProject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MicroProject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MicroProject.X.production.o
__end_of_isdigit 1D0C 0 CODE 0 text15 dist/default/production\MicroProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MicroProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MicroProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MicroProject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MicroProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MicroProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MicroProject.X.production.o
__end_of_isspace 1C44 0 CODE 0 text14 dist/default/production\MicroProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MicroProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MicroProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MicroProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MicroProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MicroProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MicroProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MicroProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MicroProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MicroProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MicroProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MicroProject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MicroProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MicroProject.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MicroProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MicroProject.X.production.o
__Hinit 6C 0 CODE 0 init dist/default/production\MicroProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MicroProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MicroProject.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MicroProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MicroProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MicroProject.X.production.o
__Linit 68 0 CODE 0 init dist/default/production\MicroProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MicroProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MicroProject.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MicroProject.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
___wmul 1D64 0 CODE 0 text16 dist/default/production\MicroProject.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MicroProject.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\MicroProject.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\MicroProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroProject.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MicroProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MicroProject.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\MicroProject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__S1 AA 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_abs 1C7A 0 CODE 0 text10 dist/default/production\MicroProject.X.production.o
_pad 1A00 0 CODE 0 text5 dist/default/production\MicroProject.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroProject.X.production.o
sprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_dtoa$1261 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_vfpfcnvrt$1276 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__end_of_ISR 68 0 CODE 0 intcode dist/default/production\MicroProject.X.production.o
__end_of_abs 1CAC 0 CODE 0 text10 dist/default/production\MicroProject.X.production.o
__end_of_pad 1A82 0 CODE 0 text5 dist/default/production\MicroProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MicroProject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MicroProject.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MicroProject.X.production.o
__pdataBANK0 A9 0 BANK0 1 dataBANK0 dist/default/production\MicroProject.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MicroProject.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MicroProject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MicroProject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MicroProject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MicroProject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MicroProject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MicroProject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MicroProject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MicroProject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MicroProject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MicroProject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MicroProject.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MicroProject.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MicroProject.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MicroProject.X.production.o
vfpfcnvrt@fmt 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__end_of_init_gpio 1D64 0 CODE 0 text18 dist/default/production\MicroProject.X.production.o
__end_of_init_tmr1 1DCC 0 CODE 0 text17 dist/default/production\MicroProject.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__ptext10 1C7A 0 CODE 0 text10 dist/default/production\MicroProject.X.production.o
__ptext11 1742 0 CODE 0 text11 dist/default/production\MicroProject.X.production.o
__ptext12 14BE 0 CODE 0 text12 dist/default/production\MicroProject.X.production.o
__ptext13 1606 0 CODE 0 text13 dist/default/production\MicroProject.X.production.o
__ptext14 1C06 0 CODE 0 text14 dist/default/production\MicroProject.X.production.o
__ptext15 1CDC 0 CODE 0 text15 dist/default/production\MicroProject.X.production.o
__ptext16 1D64 0 CODE 0 text16 dist/default/production\MicroProject.X.production.o
__ptext17 1DBE 0 CODE 0 text17 dist/default/production\MicroProject.X.production.o
__ptext18 1D38 0 CODE 0 text18 dist/default/production\MicroProject.X.production.o
__ptext19 1BC4 0 CODE 0 text19 dist/default/production\MicroProject.X.production.o
__ptext20 1B02 0 CODE 0 text20 dist/default/production\MicroProject.X.production.o
__ptext21 193C 0 CODE 0 text21 dist/default/production\MicroProject.X.production.o
__ptext22 1DAC 0 CODE 0 text22 dist/default/production\MicroProject.X.production.o
__size_of_init_gpio 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_init_tmr1 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
___aodiv 14BE 0 CODE 0 text12 dist/default/production\MicroProject.X.production.o
___aomod 1742 0 CODE 0 text11 dist/default/production\MicroProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MicroProject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MicroProject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MicroProject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MicroProject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MicroProject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MicroProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MicroProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MicroProject.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?_dtoa 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MicroProject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MicroProject.X.production.o
__size_of_drive_leds 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\MicroProject.X.production.o
main@leds A5 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
main@text 94 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MicroProject.X.production.o
_init_gpio 1D38 0 CODE 0 text18 dist/default/production\MicroProject.X.production.o
_init_tmr1 1DBE 0 CODE 0 text17 dist/default/production\MicroProject.X.production.o
_strlen 1D8A 0 CODE 0 text6 dist/default/production\MicroProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MicroProject.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
stackhi F37 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\sfds.o
stacklo AA 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\sfds.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MicroProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MicroProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MicroProject.X.production.o
_LCD_ShowString 1B02 0 CODE 0 text20 dist/default/production\MicroProject.X.production.o
?_vfpfcnvrt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_g_timer_flag 6B 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
LCD_Send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MicroProject.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MicroProject.X.production.o
end_of_initialization 1D2A 0 CODE 0 cinit dist/default/production\MicroProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MicroProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MicroProject.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MicroProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MicroProject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MicroProject.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MicroProject.X.production.o
__pcinit 1D0C 0 CODE 0 cinit dist/default/production\MicroProject.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
vfpfcnvrt@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
vfpfcnvrt@ll 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__ptext0 1866 0 CODE 0 text0 dist/default/production\MicroProject.X.production.o
__ptext1 1C44 0 CODE 0 text1 dist/default/production\MicroProject.X.production.o
__ptext2 1B80 0 CODE 0 text2 dist/default/production\MicroProject.X.production.o
__ptext3 1028 0 CODE 0 text3 dist/default/production\MicroProject.X.production.o
__ptext4 128A 0 CODE 0 text4 dist/default/production\MicroProject.X.production.o
__ptext5 1A00 0 CODE 0 text5 dist/default/production\MicroProject.X.production.o
__ptext6 1D8A 0 CODE 0 text6 dist/default/production\MicroProject.X.production.o
__ptext7 1CAC 0 CODE 0 text7 dist/default/production\MicroProject.X.production.o
__ptext8 1A82 0 CODE 0 text8 dist/default/production\MicroProject.X.production.o
__ptext9 1DCC 0 CODE 0 text9 dist/default/production\MicroProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MicroProject.X.production.o
vfprintf@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MicroProject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MicroProject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MicroProject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MicroProject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MicroProject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MicroProject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MicroProject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MicroProject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MicroProject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MicroProject.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MicroProject.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MicroProject.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MicroProject.X.production.o
LCD_ShowString@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MBa\AppData\Local\Temp\sfds.o
_sprintf 1C44 0 CODE 0 text1 dist/default/production\MicroProject.X.production.o
_vfprintf 1B80 0 CODE 0 text2 dist/default/production\MicroProject.X.production.o
__Lpowerup 68 0 CODE 0 powerup dist/default/production\MicroProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MicroProject.X.production.o
sprintf@ap 8E 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
_isdigit 1CDC 0 CODE 0 text15 dist/default/production\MicroProject.X.production.o
__end_of_LCD_ShowString 1B80 0 CODE 0 text20 dist/default/production\MicroProject.X.production.o
_isspace 1C06 0 CODE 0 text14 dist/default/production\MicroProject.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MicroProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MicroProject.X.production.o
__end_of_vfprintf 1BC4 0 CODE 0 text2 dist/default/production\MicroProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MicroProject.X.production.o
__end_of__initialization 1D2A 0 CODE 0 cinit dist/default/production\MicroProject.X.production.o
drive_leds@in 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MicroProject.X.production.o
__pidataBANK0 1DCE 0 CODE 0 idataBANK0 dist/default/production\MicroProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MicroProject.X.production.o
_isspace$1751 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\MicroProject.X.production.o
sprintf@f 8F 0 BANK0 1 cstackBANK0 dist/default/production\MicroProject.X.production.o
sprintf@s 55 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__end_of_atoi 1742 0 CODE 0 text13 dist/default/production\MicroProject.X.production.o
__end_of_dtoa 14BE 0 CODE 0 text4 dist/default/production\MicroProject.X.production.o
__end_of_main 193C 0 CODE 0 text0 dist/default/production\MicroProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MicroProject.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__end_of_fputc 1B02 0 CODE 0 text8 dist/default/production\MicroProject.X.production.o
__end_of_fputs 1CDC 0 CODE 0 text7 dist/default/production\MicroProject.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\MicroProject.X.production.o
?_sprintf 55 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__end_of_putch 1DCE 0 CODE 0 text9 dist/default/production\MicroProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MicroProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MicroProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MicroProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MicroProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MicroProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MicroProject.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
_fputc 1A82 0 CODE 0 text8 dist/default/production\MicroProject.X.production.o
_fputs 1CAC 0 CODE 0 text7 dist/default/production\MicroProject.X.production.o
_putch 1DCC 0 CODE 0 text9 dist/default/production\MicroProject.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MicroProject.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__initialization 1D0C 0 CODE 0 cinit dist/default/production\MicroProject.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MicroProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MicroProject.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Hsmallconst 1028 0 SMALLCONST 0 smallconst dist/default/production\MicroProject.X.production.o
dtoa@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
dtoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
dtoa@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
dtoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MicroProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MicroProject.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__size_of_LCD_Send 0 0 ABS 0 - dist/default/production\MicroProject.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\MicroProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MicroProject.X.production.o
__Hintcode 68 0 CODE 0 intcode dist/default/production\MicroProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1028 1028 DA7 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4A 1
intcode 0 8 8 64 1
smallconst 0 1000 1000 28 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
