%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CV6_Z.X.debug.o
cinit CODE 0 1354 1354 2A 1
text0 CODE 0 11C8 11C8 A0 1
text1 CODE 0 12C6 12C6 4E 1
text2 CODE 0 1268 1268 5E 1
text3 CODE 0 1014 1014 EA 1
text4 CODE 0 10FE 10FE CA 1
text5 CODE 0 137E 137E 16 1
text6 CODE 0 1314 1314 40 1
text7 CODE 0 1394 1394 16 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 52 1
temp COMRAM 1 52 52 1 1
bssBANK1 BANK1 1 100 100 52 1
intcode CODE 0 8 8 6A 1
smallconst SMALLCONST 0 1000 1000 14 1
bssCOMRAM COMRAM 1 2A 2A 28 1
$C:\Users\adame\AppData\Local\Temp\s55s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 72 72 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-FF 1
RAM 152-F37 1
SFR F38-FFF 1
BANK0 B2-FF 1
BANK1 152-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 76-FFF 1
CONST 13AA-FFFF 1
STACK 152-F37 1
SMALLCONST 13AA-FFFF 1
CODE 4-7 1
CODE 76-FFF 1
CODE 13AA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 53-5F 1
BIGRAM B2-FF 1
BIGRAM 152-F37 1
COMRAM 53-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13AA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CV6_Z.X.debug.o
8 intcode CODE >2806:C:\Users\adame\AppData\Local\Temp\s55s.s
8 intcode CODE >24:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
12 intcode CODE >27:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
2E intcode CODE >28:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
32 intcode CODE >29:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
44 intcode CODE >30:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
4A intcode CODE >31:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
4E intcode CODE >32:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
52 intcode CODE >33:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
64 intcode CODE >34:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
66 intcode CODE >37:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1394 text7 CODE >15:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1396 text7 CODE >16:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
13A4 text7 CODE >17:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
13A8 text7 CODE >18:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1314 text6 CODE >27:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1314 text6 CODE >28:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
131C text6 CODE >29:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1320 text6 CODE >30:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1332 text6 CODE >31:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1336 text6 CODE >29:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1352 text6 CODE >33:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
137E text5 CODE >35:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1380 text5 CODE >36:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
138E text5 CODE >37:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1392 text5 CODE >38:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
10FE text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
10FE text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1122 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1128 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
112C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1180 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
11B4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
11C6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1014 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1014 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1038 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1046 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1056 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
105A text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
107E text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A0 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10AC text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10BA text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10EA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10FC text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1268 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1268 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1270 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1278 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
127C text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12A0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12BC text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12C4 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12C6 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12C6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12CE text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12D6 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12DE text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12E6 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1302 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1312 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11C8 text0 CODE >40:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11C8 text0 CODE >42:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11CE text0 CODE >43:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11D2 text0 CODE >44:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11D4 text0 CODE >45:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11D6 text0 CODE >48:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11DA text0 CODE >50:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11DC text0 CODE >51:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11DE text0 CODE >52:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E0 text0 CODE >54:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E2 text0 CODE >55:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E4 text0 CODE >56:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E6 text0 CODE >59:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11EC text0 CODE >61:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11EC text0 CODE >62:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11FE text0 CODE >63:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1202 text0 CODE >64:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1222 text0 CODE >65:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1234 text0 CODE >66:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1240 text0 CODE >67:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1254 text0 CODE >68:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1354 cinit CODE >1200:C:\Users\adame\AppData\Local\Temp\s55s.s
1354 cinit CODE >1202:C:\Users\adame\AppData\Local\Temp\s55s.s
1354 cinit CODE >1205:C:\Users\adame\AppData\Local\Temp\s55s.s
1354 cinit CODE >1230:C:\Users\adame\AppData\Local\Temp\s55s.s
1358 cinit CODE >1231:C:\Users\adame\AppData\Local\Temp\s55s.s
135A cinit CODE >1232:C:\Users\adame\AppData\Local\Temp\s55s.s
135A cinit CODE >1233:C:\Users\adame\AppData\Local\Temp\s55s.s
135C cinit CODE >1234:C:\Users\adame\AppData\Local\Temp\s55s.s
135E cinit CODE >1235:C:\Users\adame\AppData\Local\Temp\s55s.s
1360 cinit CODE >1238:C:\Users\adame\AppData\Local\Temp\s55s.s
1364 cinit CODE >1239:C:\Users\adame\AppData\Local\Temp\s55s.s
1366 cinit CODE >1240:C:\Users\adame\AppData\Local\Temp\s55s.s
1366 cinit CODE >1241:C:\Users\adame\AppData\Local\Temp\s55s.s
1368 cinit CODE >1242:C:\Users\adame\AppData\Local\Temp\s55s.s
136A cinit CODE >1243:C:\Users\adame\AppData\Local\Temp\s55s.s
136C cinit CODE >1249:C:\Users\adame\AppData\Local\Temp\s55s.s
136C cinit CODE >1251:C:\Users\adame\AppData\Local\Temp\s55s.s
136E cinit CODE >1252:C:\Users\adame\AppData\Local\Temp\s55s.s
1370 cinit CODE >1254:C:\Users\adame\AppData\Local\Temp\s55s.s
1372 cinit CODE >1255:C:\Users\adame\AppData\Local\Temp\s55s.s
1374 cinit CODE >1256:C:\Users\adame\AppData\Local\Temp\s55s.s
1376 cinit CODE >1257:C:\Users\adame\AppData\Local\Temp\s55s.s
1378 cinit CODE >1258:C:\Users\adame\AppData\Local\Temp\s55s.s
137A cinit CODE >1259:C:\Users\adame\AppData\Local\Temp\s55s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CV6_Z.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hspace_1 152 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\CV6_Z.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\adame\AppData\Local\Temp\s55s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CV6_Z.X.debug.o
main@k B0 0 BANK0 1 cstackBANK0 dist/default/debug\CV6_Z.X.debug.o
?_vfprintf 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\CV6_Z.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s55s.o
_main 11C8 0 CODE 0 text0 dist/default/debug\CV6_Z.X.debug.o
_nout 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\CV6_Z.X.debug.o
_prec 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\CV6_Z.X.debug.o
btemp 52 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
start 72 0 CODE 0 init C:\Users\adame\AppData\Local\Temp\s55s.o
__size_of_main 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Hpowerup 72 0 CODE 0 powerup dist/default/debug\CV6_Z.X.debug.o
__end_of_vfpfcnvrt 10FE 0 CODE 0 text3 dist/default/debug\CV6_Z.X.debug.o
ttemp5 53 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
ttemp6 56 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
ttemp7 5A 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s55s.o
intlevel0 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s55s.o
intlevel1 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s55s.o
intlevel2 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s55s.o
intlevel3 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s55s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\CV6_Z.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CV6_Z.X.debug.o
wtemp8 53 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\CV6_Z.X.debug.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\CV6_Z.X.debug.o
_vfpfcnvrt 1014 0 CODE 0 text3 dist/default/debug\CV6_Z.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s55s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s55s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CV6_Z.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CV6_Z.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CV6_Z.X.debug.o
__Hintcodelo 72 0 CODE 0 intcodelo dist/default/debug\CV6_Z.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Lintcodelo 72 0 CODE 0 intcodelo dist/default/debug\CV6_Z.X.debug.o
start_initialization 1354 0 CODE 0 cinit dist/default/debug\CV6_Z.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CV6_Z.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_UART_PutChar 1394 0 CODE 0 text7 dist/default/debug\CV6_Z.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\CV6_Z.X.debug.o
main@muj_str 60 0 BANK0 1 cstackBANK0 dist/default/debug\CV6_Z.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__end_of_UART_PutStr 1354 0 CODE 0 text6 dist/default/debug\CV6_Z.X.debug.o
ISR@chachar 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\CV6_Z.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\CV6_Z.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\CV6_Z.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\CV6_Z.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\CV6_Z.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\CV6_Z.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\CV6_Z.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\CV6_Z.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\CV6_Z.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\CV6_Z.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\CV6_Z.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\CV6_Z.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\CV6_Z.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\CV6_Z.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CV6_Z.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\CV6_Z.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\CV6_Z.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\CV6_Z.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\CV6_Z.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\CV6_Z.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\CV6_Z.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\CV6_Z.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\CV6_Z.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\CV6_Z.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\CV6_Z.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\CV6_Z.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\CV6_Z.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\CV6_Z.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\CV6_Z.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\CV6_Z.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\CV6_Z.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\CV6_Z.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CV6_Z.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\CV6_Z.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\adame\AppData\Local\Temp\s55s.o
__end_of_sprintf 1314 0 CODE 0 text1 dist/default/debug\CV6_Z.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\CV6_Z.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\CV6_Z.X.debug.o
UART_PutStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__size_of_UART_PutChar 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\CV6_Z.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\CV6_Z.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\CV6_Z.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\CV6_Z.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\CV6_Z.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\CV6_Z.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\CV6_Z.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\CV6_Z.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\CV6_Z.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\CV6_Z.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\CV6_Z.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\CV6_Z.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\CV6_Z.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\CV6_Z.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CV6_Z.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\CV6_Z.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\CV6_Z.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\CV6_Z.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\CV6_Z.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\CV6_Z.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\CV6_Z.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\CV6_Z.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\CV6_Z.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\CV6_Z.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\CV6_Z.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\CV6_Z.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\CV6_Z.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CV6_Z.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\CV6_Z.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\CV6_Z.X.debug.o
__Hinit 76 0 CODE 0 init dist/default/debug\CV6_Z.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\CV6_Z.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\CV6_Z.X.debug.o
__Htemp 53 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\CV6_Z.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\CV6_Z.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\CV6_Z.X.debug.o
__Linit 72 0 CODE 0 init dist/default/debug\CV6_Z.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\CV6_Z.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\CV6_Z.X.debug.o
__Ltemp 52 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\CV6_Z.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\CV6_Z.X.debug.o
int$flags 52 0 COMRAM 1 temp dist/default/debug\CV6_Z.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\CV6_Z.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\CV6_Z.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\CV6_Z.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__S1 152 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__end_of_UART_PutChar 13AA 0 CODE 0 text7 dist/default/debug\CV6_Z.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CV6_Z.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CV6_Z.X.debug.o
sprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__end_of_ISR 72 0 CODE 0 intcode dist/default/debug\CV6_Z.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\CV6_Z.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\CV6_Z.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\CV6_Z.X.debug.o
UART_PutStr@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\CV6_Z.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\CV6_Z.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\CV6_Z.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\CV6_Z.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\CV6_Z.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\CV6_Z.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\CV6_Z.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\CV6_Z.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CV6_Z.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\CV6_Z.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\CV6_Z.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\CV6_Z.X.debug.o
__size_of_UART_PutStr 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\CV6_Z.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\CV6_Z.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
stackhi F37 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s55s.o
stacklo 152 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s55s.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\CV6_Z.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\CV6_Z.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\CV6_Z.X.debug.o
?_vfpfcnvrt E 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\CV6_Z.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\CV6_Z.X.debug.o
_message_in 100 0 BANK1 1 bssBANK1 dist/default/debug\CV6_Z.X.debug.o
UART_PutChar@c 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
end_of_initialization 136C 0 CODE 0 cinit dist/default/debug\CV6_Z.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CV6_Z.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\CV6_Z.X.debug.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
vfprintf@fmt 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\CV6_Z.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\CV6_Z.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\CV6_Z.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\CV6_Z.X.debug.o
__pcinit 1354 0 CODE 0 cinit dist/default/debug\CV6_Z.X.debug.o
vfpfcnvrt@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
vfpfcnvrt@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__ptext0 11C8 0 CODE 0 text0 dist/default/debug\CV6_Z.X.debug.o
__ptext1 12C6 0 CODE 0 text1 dist/default/debug\CV6_Z.X.debug.o
__ptext2 1268 0 CODE 0 text2 dist/default/debug\CV6_Z.X.debug.o
__ptext3 1014 0 CODE 0 text3 dist/default/debug\CV6_Z.X.debug.o
__ptext4 10FE 0 CODE 0 text4 dist/default/debug\CV6_Z.X.debug.o
__ptext5 137E 0 CODE 0 text5 dist/default/debug\CV6_Z.X.debug.o
__ptext6 1314 0 CODE 0 text6 dist/default/debug\CV6_Z.X.debug.o
__ptext7 1394 0 CODE 0 text7 dist/default/debug\CV6_Z.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\CV6_Z.X.debug.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
vfprintf@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
vfprintf@cfmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\adame\AppData\Local\Temp\s55s.o
_sprintf 12C6 0 CODE 0 text1 dist/default/debug\CV6_Z.X.debug.o
_vfprintf 1268 0 CODE 0 text2 dist/default/debug\CV6_Z.X.debug.o
__Lpowerup 72 0 CODE 0 powerup dist/default/debug\CV6_Z.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CV6_Z.X.debug.o
sprintf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\CV6_Z.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\CV6_Z.X.debug.o
__end_of_vfprintf 12C6 0 CODE 0 text2 dist/default/debug\CV6_Z.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CV6_Z.X.debug.o
__end_of__initialization 136C 0 CODE 0 cinit dist/default/debug\CV6_Z.X.debug.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\CV6_Z.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\CV6_Z.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
sprintf@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
__end_of_main 1268 0 CODE 0 text0 dist/default/debug\CV6_Z.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\CV6_Z.X.debug.o
__end_of_fputc 11C8 0 CODE 0 text4 dist/default/debug\CV6_Z.X.debug.o
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\CV6_Z.X.debug.o
_RC1IE 7CED 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_RC1IF 7CF5 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
_TX1IF 7CF4 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__end_of_putch 1394 0 CODE 0 text5 dist/default/debug\CV6_Z.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\CV6_Z.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\CV6_Z.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\CV6_Z.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\CV6_Z.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\CV6_Z.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\CV6_Z.X.debug.o
_flags 50 0 COMRAM 1 bssCOMRAM dist/default/debug\CV6_Z.X.debug.o
_fputc 10FE 0 CODE 0 text4 dist/default/debug\CV6_Z.X.debug.o
_putch 137E 0 CODE 0 text5 dist/default/debug\CV6_Z.X.debug.o
_width 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\CV6_Z.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\CV6_Z.X.debug.o
__initialization 1354 0 CODE 0 cinit dist/default/debug\CV6_Z.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\CV6_Z.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\CV6_Z.X.debug.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/debug\CV6_Z.X.debug.o
_UART_PutStr 1314 0 CODE 0 text6 dist/default/debug\CV6_Z.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\CV6_Z.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CV6_Z.X.debug.o
__Hintcode 72 0 CODE 0 intcode dist/default/debug\CV6_Z.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1014 1014 396 1
cstackCOMRAM 1 1 1 52 1
cstackBANK0 1 60 60 52 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 52 1
intcode 0 8 8 6E 1
smallconst 0 1000 1000 14 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
