22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 427
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 427
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961617 pro JtagIce3 [0x12] <<< 21 00 20 27 04 00 00 01 00 00 00 
22 1773048961621 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 430
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 430
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961621 pro JtagIce3 [0x12] <<< 21 00 20 30 04 00 00 01 00 00 00 
22 1773048961625 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 431
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 431
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961625 pro JtagIce3 [0x12] <<< 21 00 20 31 04 00 00 01 00 00 00 
22 1773048961629 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 432
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 432
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961629 pro JtagIce3 [0x12] <<< 21 00 20 32 04 00 00 01 00 00 00 
22 1773048961633 pro JtagIce3 [0x12] >>> 84 00 08 00 
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 433
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 433
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961633 pro JtagIce3 [0x12] <<< 21 00 20 33 04 00 00 01 00 00 00 
22 1773048961637 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 434
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 434
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961637 pro JtagIce3 [0x12] <<< 21 00 20 34 04 00 00 01 00 00 00 
22 1773048961641 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 435
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 435
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961641 pro JtagIce3 [0x12] <<< 21 00 20 35 04 00 00 01 00 00 00 
22 1773048961645 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 436
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 436
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961645 pro JtagIce3 [0x12] <<< 21 00 20 36 04 00 00 01 00 00 00 
22 1773048961649 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 437
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 437
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961649 pro JtagIce3 [0x12] <<< 21 00 20 37 04 00 00 01 00 00 00 
22 1773048961653 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 42b
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 42b
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961653 pro JtagIce3 [0x12] <<< 21 00 20 2B 04 00 00 01 00 00 00 
22 1773048961657 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 42e
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 42e
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961657 pro JtagIce3 [0x12] <<< 21 00 20 2E 04 00 00 01 00 00 00 
22 1773048961661 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 42d
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 42d
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048961661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048961661 pro JtagIce3 [0x12] <<< 21 00 20 2D 04 00 00 01 00 00 00 
22 1773048961666 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048961666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048961666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048961666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048961666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048979580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048979580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048979580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048979580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048979580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 2
22 1773048979580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 3
22 1773048979580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048979580 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 03 00 00 00 
22 1773048979584 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 
22 1773048979584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048979584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048979584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048979584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048979585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048979585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048979585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048979585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a
22 1773048979585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
22 1773048979585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 19
22 1773048979585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048979585 pro JtagIce3 [0x12] <<< 21 00 B8 0A 00 00 00 13 00 00 00 
22 1773048979589 pro JtagIce3 [0x12] >>> 84 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 00 
22 1773048979589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048979589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048979589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048979589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048979590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048979590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048979590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048979590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048979590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048979590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 19
22 1773048979590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048979590 pro JtagIce3 [0x12] <<< 35 00 
22 1773048979594 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048979594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048979594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048979594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048979594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984206 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984210 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984222 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984222 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984222 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984222 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984222 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984222 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984222 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984222 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984227 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984227 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984229 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984229 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984233 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984233 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984233 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984233 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984233 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984362 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984366 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984366 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984367 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984370 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984373 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984377 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984377 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984381 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984411 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984411 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984415 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984415 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984419 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984419 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984423 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
3462 1773048984423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984423 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
3462 1773048984427 pro JtagIce3 [0x12] >>> 84 00 F6 7F 00 
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
3462 1773048984427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984427 pro JtagIce3 [0x12] <<< 21 00 20 FB 7F 00 00 01 00 00 00 
3462 1773048984432 pro JtagIce3 [0x12] >>> 84 00 01 00 
3462 1773048984432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
3462 1773048984433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4000
3462 1773048984433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4004
3462 1773048984433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 5
3462 1773048984433 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984433 pro JtagIce3 [0x12] <<< 21 00 20 00 40 00 00 05 00 00 00 
3462 1773048984438 pro JtagIce3 [0x12] >>> 84 00 0C 2D 08 78 21 00 
3462 1773048984438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984438 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
3462 1773048984485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4000
3462 1773048984485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4000
3462 1773048984485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
3462 1773048984485 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984485 pro JtagIce3 [0x12] <<< 21 00 20 00 40 00 00 01 00 00 00 
3462 1773048984489 pro JtagIce3 [0x12] >>> 84 00 0C 00 
3462 1773048984489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984489 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
3462 1773048984497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4001
3462 1773048984497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4001
3462 1773048984497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
3462 1773048984497 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984498 pro JtagIce3 [0x12] <<< 21 00 20 01 40 00 00 01 00 00 00 
3462 1773048984501 pro JtagIce3 [0x12] >>> 84 00 2D 00 
3462 1773048984501 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984501 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984501 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984501 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
3462 1773048984509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4002
3462 1773048984509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4002
3462 1773048984509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
3462 1773048984509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984509 pro JtagIce3 [0x12] <<< 21 00 20 02 40 00 00 01 00 00 00 
3462 1773048984513 pro JtagIce3 [0x12] >>> 84 00 08 00 
3462 1773048984513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984521 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984521 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984521 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
3462 1773048984521 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4003
3462 1773048984521 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4003
3462 1773048984521 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
3462 1773048984521 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984521 pro JtagIce3 [0x12] <<< 21 00 20 03 40 00 00 01 00 00 00 
3462 1773048984524 pro JtagIce3 [0x12] >>> 84 00 78 00 
3462 1773048984524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

3462 1773048984531 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
3462 1773048984531 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
3462 1773048984531 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
3462 1773048984531 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4004
3462 1773048984531 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4004
3462 1773048984531 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
3462 1773048984531 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
3462 1773048984531 pro JtagIce3 [0x12] <<< 21 00 20 04 40 00 00 01 00 00 00 
3462 1773048984535 pro JtagIce3 [0x12] >>> 84 00 21 00 
3462 1773048984535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
3462 1773048984535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
3462 1773048984535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
3462 1773048984535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984623 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984627 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984631 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984635 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984635 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984640 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984642 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984646 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984649 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984654 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984654 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984659 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984659 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984662 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984666 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984670 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984674 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984675 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984679 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984681 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984685 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984689 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984694 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984694 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984694 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984698 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984812 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984816 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984821 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984821 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984826 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984827 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984831 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984834 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984834 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984838 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984844 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984848 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984849 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984853 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984856 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984856 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984860 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984865 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984869 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984870 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984870 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984874 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984876 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984876 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984880 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984883 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984883 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984888 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984888 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984889 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984893 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984893 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984896 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984900 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984900 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984905 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984905 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984909 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984909 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984910 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984910 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984914 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984914 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984916 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984916 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984920 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984920 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984924 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984924 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984928 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984928 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984928 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984932 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984932 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984935 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984935 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984939 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984939 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984939 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984939 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984939 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984942 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984942 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984946 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984946 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984946 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984951 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984951 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984952 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984952 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984957 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984960 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984960 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984960 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984960 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984960 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984960 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984960 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984960 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984964 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984964 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984964 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984968 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984968 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984970 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984970 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984974 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984979 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984979 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048984983 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984983 pro JtagIce3 [0x12] <<< 35 00 
22 1773048984987 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048984987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048984989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 400
22 1773048984989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
22 1773048984989 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984989 pro JtagIce3 [0x12] <<< 21 00 20 00 04 00 00 01 00 00 00 
22 1773048984994 pro JtagIce3 [0x12] >>> 84 00 00 00 
22 1773048984994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048984994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048984994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048984994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048984999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048984999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048984999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048984999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
22 1773048984999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1f
22 1773048984999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048984999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048984999 pro JtagIce3 [0x12] <<< 21 00 B8 00 00 00 00 20 00 00 00 
22 1773048985003 pro JtagIce3 [0x12] >>> 84 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 16 00 01 00 00 00 4D 00 09 40 F6 7F 01 40 00 
22 1773048985003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048985003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048985003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048985003 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048985004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048985004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048985004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
22 1773048985004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3c
22 1773048985004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
22 1773048985004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 32
22 1773048985004 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048985004 pro JtagIce3 [0x12] <<< 35 00 
22 1773048985008 pro JtagIce3 [0x12] >>> 83 00 DF 00 00 00 
22 1773048985008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048985008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048985008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048985008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048995096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048995096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048995096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048995096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4000
22 1773048995096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 416f
22 1773048995096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 368
22 1773048995096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048995096 pro JtagIce3 [0x12] <<< 21 00 20 00 40 00 00 70 01 00 00 
22 1773048995120 pro JtagIce3 [0x12] >>> 84 00 0C 2D 08 78 21 16 00 01 2D 90 74 A0 7A C0 00 80 68 88 00 84 6C 82 00 81 49 4E 46 00 69 6E 66 00 4E 41 4E 00 6E 61 6E 00 49 4E 46 00 69 6E 66 00 4E 41 4E 00 6E 61 6E 00 28 6E 75 6C 6C 29 00 28 6E 69 6C 29 00 1E 1A 04 AA 2E 7D 5C AA 19 53 E9 56 74 19 E3 AC A0 22 39 9A 60 59 98 DF A0 3B 19 B8 88 29 0D 50 C4 D0 33 82 57 30 77 BA F2 93 20 D7 E5 04 38 CB 4C 69 BB 1C 8C D9 9A 9F 76 A4 0C 17 9E A4 FD DC A8 95 F8 4E 42 7F B7 2D D3 A5 8F EC 67 EE B2 45 0A 61 10 DD 6B 47 3B 18 E6 90 3C E0 06 A4 2C 55 DB FA 1F C6 86 89 64 B7 67 A2 2F 46 17 86 01 E9 F5 FD E6 B2 7A 80 BF D1 A9 57 40 C7 9C 39 50 E5 21 6C 37 CB 92 DB C7 E4 50 85 97 EE 68 A4 DE 4B EC ED 86 97 4C 8D 1D 74 15 E2 09 C6 2B 9E 0D BF 45 CD AE 15 6A 5B 0D 5A DC 95 55 CD 16 7A 23 24 F5 71 94 00 2E DF D3 43 6C 6A B2 C1 9B F1 12 B5 40 E2 80 32 71 FA 0E 46 7C 1D 6D 41 40 C0 8E 04 84 CE F4 3A 6E 94 8E 9C F5 51 EC 06 52 CC 00 24 66 1A 80 3C CC FE 8A F0 7A EC 1D F4 B6 10 4C 64 88 39 02 0B FE D4 1C 71 32 C8 46 93 91 69 29 02 34 06 F6 87 C2 8E 20 2B 1A 1B B0 7B 2C C2 9E 88 D1 CF E0 26 FE 4D F3 14 B7 BA A6 D8 03 3C B3 11 27 3A 4F F9 E3 CC 7A E1 B5 E4 1A 00 
22 1773048995120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
22 1773048995120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
22 1773048995120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
22 1773048995120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

22 1773048998100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
22 1773048998100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
22 1773048998100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
22 1773048998100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 4000
22 1773048998100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 437f
22 1773048998100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 896
22 1773048998100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
22 1773048998100 pro JtagIce3 [0x12] <<< 21 00 20 00 40 00 00 80 03 00 00 
