#
#Sun Apr 27 13:19:51 CEST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=snd4-opfi-3
configurations-xml=8029f13ff2045e98c93fab5bcdd3faab
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Uzivatel\\Desktop\\Rev_2025\\Ukazky\\PIC\\UkazkyMPLAB\\SPI_Test.X
host.platform=windows
