%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CV6_Z.X.production.o
cinit CODE 0 1312 1312 2A 1
text0 CODE 0 11C8 11C8 5E 1
text1 CODE 0 1284 1284 4E 1
text2 CODE 0 1226 1226 5E 1
text3 CODE 0 1014 1014 EA 1
text4 CODE 0 10FE 10FE CA 1
text5 CODE 0 133C 133C 16 1
text6 CODE 0 12D2 12D2 40 1
text7 CODE 0 1352 1352 16 1
cstackCOMRAM COMRAM 1 2B 2B 29 1
cstackBANK0 BANK0 1 60 60 50 1
temp COMRAM 1 54 54 1 1
bssBANK1 BANK1 1 100 100 52 1
intcode CODE 0 8 8 AE 1
smallconst SMALLCONST 0 1000 1000 14 1
bssCOMRAM COMRAM 1 1 1 2A 1
$C:\Users\adame\AppData\Local\Temp\s45c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B6 B6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-FF 1
RAM 152-F37 1
SFR F38-FFF 1
BANK0 B0-FF 1
BANK1 152-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BA-FFF 1
CONST 1368-FFFF 1
STACK 152-F37 1
SMALLCONST 1368-FFFF 1
CODE 4-7 1
CODE BA-FFF 1
CODE 1368-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 55-5F 1
BIGRAM B0-FF 1
BIGRAM 152-F37 1
COMRAM 55-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1368-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CV6_Z.X.production.o
8 intcode CODE >2759:C:\Users\adame\AppData\Local\Temp\s45c.s
8 intcode CODE >24:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
12 intcode CODE >30:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
2E intcode CODE >31:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
32 intcode CODE >32:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
44 intcode CODE >33:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
48 intcode CODE >34:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
4C intcode CODE >35:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
52 intcode CODE >36:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
56 intcode CODE >37:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
66 intcode CODE >38:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
68 intcode CODE >42:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
80 intcode CODE >43:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
92 intcode CODE >44:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
A2 intcode CODE >45:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
A4 intcode CODE >46:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
A8 intcode CODE >47:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
AA intcode CODE >50:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1352 text7 CODE >15:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1354 text7 CODE >16:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1362 text7 CODE >17:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1366 text7 CODE >18:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
12D2 text6 CODE >27:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
12D2 text6 CODE >28:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
12DA text6 CODE >29:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
12DE text6 CODE >30:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
12F0 text6 CODE >31:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
12F4 text6 CODE >29:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1310 text6 CODE >33:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
133C text5 CODE >35:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
133E text5 CODE >36:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
134C text5 CODE >37:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
1350 text5 CODE >38:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\UartIO.c
10FE text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
10FE text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1122 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1128 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
112C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1180 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
11B4 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
11C6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1014 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1014 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1038 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1046 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1056 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
105A text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
107E text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A0 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10AC text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10BA text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10EA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10FC text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1226 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1226 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
122E text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1236 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
123A text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
125E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
127A text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1282 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1284 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1284 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
128C text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1294 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
129C text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12A4 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12C0 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
12D0 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
11C8 text0 CODE >53:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11C8 text0 CODE >55:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11CE text0 CODE >56:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11D2 text0 CODE >57:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11D4 text0 CODE >58:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11D6 text0 CODE >61:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11DA text0 CODE >63:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11DC text0 CODE >64:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11DE text0 CODE >65:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E0 text0 CODE >67:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E2 text0 CODE >68:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E4 text0 CODE >69:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E6 text0 CODE >73:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11E6 text0 CODE >74:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11F8 text0 CODE >75:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11FC text0 CODE >77:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
11FE text0 CODE >79:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1212 text0 CODE >80:D:\MOJE\VUT\Vyuka\REV\2020\CV6_Z.X\main_u5.c
1312 cinit CODE >1202:C:\Users\adame\AppData\Local\Temp\s45c.s
1312 cinit CODE >1204:C:\Users\adame\AppData\Local\Temp\s45c.s
1312 cinit CODE >1207:C:\Users\adame\AppData\Local\Temp\s45c.s
1312 cinit CODE >1236:C:\Users\adame\AppData\Local\Temp\s45c.s
1316 cinit CODE >1237:C:\Users\adame\AppData\Local\Temp\s45c.s
1318 cinit CODE >1238:C:\Users\adame\AppData\Local\Temp\s45c.s
1318 cinit CODE >1239:C:\Users\adame\AppData\Local\Temp\s45c.s
131A cinit CODE >1240:C:\Users\adame\AppData\Local\Temp\s45c.s
131C cinit CODE >1241:C:\Users\adame\AppData\Local\Temp\s45c.s
131E cinit CODE >1244:C:\Users\adame\AppData\Local\Temp\s45c.s
1322 cinit CODE >1245:C:\Users\adame\AppData\Local\Temp\s45c.s
1324 cinit CODE >1246:C:\Users\adame\AppData\Local\Temp\s45c.s
1324 cinit CODE >1247:C:\Users\adame\AppData\Local\Temp\s45c.s
1326 cinit CODE >1248:C:\Users\adame\AppData\Local\Temp\s45c.s
1328 cinit CODE >1249:C:\Users\adame\AppData\Local\Temp\s45c.s
132A cinit CODE >1255:C:\Users\adame\AppData\Local\Temp\s45c.s
132A cinit CODE >1257:C:\Users\adame\AppData\Local\Temp\s45c.s
132C cinit CODE >1258:C:\Users\adame\AppData\Local\Temp\s45c.s
132E cinit CODE >1260:C:\Users\adame\AppData\Local\Temp\s45c.s
1330 cinit CODE >1261:C:\Users\adame\AppData\Local\Temp\s45c.s
1332 cinit CODE >1262:C:\Users\adame\AppData\Local\Temp\s45c.s
1334 cinit CODE >1263:C:\Users\adame\AppData\Local\Temp\s45c.s
1336 cinit CODE >1264:C:\Users\adame\AppData\Local\Temp\s45c.s
1338 cinit CODE >1265:C:\Users\adame\AppData\Local\Temp\s45c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CV6_Z.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Hspace_1 152 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CV6_Z.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\adame\AppData\Local\Temp\s45c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CV6_Z.X.production.o
?_vfprintf 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CV6_Z.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s45c.o
_main 11C8 0 CODE 0 text0 dist/default/production\CV6_Z.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\CV6_Z.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\CV6_Z.X.production.o
btemp 54 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
start B6 0 CODE 0 init C:\Users\adame\AppData\Local\Temp\s45c.o
__size_of_main 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CV6_Z.X.production.o
__Hpowerup B6 0 CODE 0 powerup dist/default/production\CV6_Z.X.production.o
__end_of_vfpfcnvrt 10FE 0 CODE 0 text3 dist/default/production\CV6_Z.X.production.o
ttemp5 55 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
ttemp6 58 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
ttemp7 5C 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s45c.o
intlevel0 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s45c.o
intlevel1 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s45c.o
intlevel2 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s45c.o
intlevel3 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s45c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CV6_Z.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CV6_Z.X.production.o
wtemp8 55 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CV6_Z.X.production.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CV6_Z.X.production.o
_vfpfcnvrt 1014 0 CODE 0 text3 dist/default/production\CV6_Z.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s45c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s45c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CV6_Z.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CV6_Z.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CV6_Z.X.production.o
__Hintcodelo B6 0 CODE 0 intcodelo dist/default/production\CV6_Z.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Lintcodelo B6 0 CODE 0 intcodelo dist/default/production\CV6_Z.X.production.o
start_initialization 1312 0 CODE 0 cinit dist/default/production\CV6_Z.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CV6_Z.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_UART_PutChar 1352 0 CODE 0 text7 dist/default/production\CV6_Z.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CV6_Z.X.production.o
main@muj_str 60 0 BANK0 1 cstackBANK0 dist/default/production\CV6_Z.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__end_of_UART_PutStr 1312 0 CODE 0 text6 dist/default/production\CV6_Z.X.production.o
ISR@chachar 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
fputc@fp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CV6_Z.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CV6_Z.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CV6_Z.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CV6_Z.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CV6_Z.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CV6_Z.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CV6_Z.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CV6_Z.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CV6_Z.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CV6_Z.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CV6_Z.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CV6_Z.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CV6_Z.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CV6_Z.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CV6_Z.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CV6_Z.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CV6_Z.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CV6_Z.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CV6_Z.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CV6_Z.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CV6_Z.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CV6_Z.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CV6_Z.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CV6_Z.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CV6_Z.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CV6_Z.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CV6_Z.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CV6_Z.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CV6_Z.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CV6_Z.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CV6_Z.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CV6_Z.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CV6_Z.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CV6_Z.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\adame\AppData\Local\Temp\s45c.o
__end_of_sprintf 12D2 0 CODE 0 text1 dist/default/production\CV6_Z.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CV6_Z.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CV6_Z.X.production.o
UART_PutStr@str 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__size_of_UART_PutChar 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CV6_Z.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CV6_Z.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CV6_Z.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CV6_Z.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CV6_Z.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CV6_Z.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CV6_Z.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CV6_Z.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CV6_Z.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CV6_Z.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CV6_Z.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CV6_Z.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CV6_Z.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CV6_Z.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CV6_Z.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CV6_Z.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CV6_Z.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CV6_Z.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CV6_Z.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CV6_Z.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CV6_Z.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CV6_Z.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CV6_Z.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CV6_Z.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CV6_Z.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CV6_Z.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CV6_Z.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CV6_Z.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CV6_Z.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CV6_Z.X.production.o
__Hinit BA 0 CODE 0 init dist/default/production\CV6_Z.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CV6_Z.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CV6_Z.X.production.o
__Htemp 55 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CV6_Z.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CV6_Z.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CV6_Z.X.production.o
__Linit B6 0 CODE 0 init dist/default/production\CV6_Z.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CV6_Z.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CV6_Z.X.production.o
__Ltemp 54 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CV6_Z.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CV6_Z.X.production.o
int$flags 54 0 COMRAM 1 temp dist/default/production\CV6_Z.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CV6_Z.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CV6_Z.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\CV6_Z.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__S1 152 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__end_of_UART_PutChar 1368 0 CODE 0 text7 dist/default/production\CV6_Z.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CV6_Z.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CV6_Z.X.production.o
sprintf@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__end_of_ISR B6 0 CODE 0 intcode dist/default/production\CV6_Z.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CV6_Z.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CV6_Z.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CV6_Z.X.production.o
UART_PutStr@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
ISR@rx_i 2A 0 COMRAM 1 bssCOMRAM dist/default/production\CV6_Z.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CV6_Z.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CV6_Z.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
vfpfcnvrt@fmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CV6_Z.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CV6_Z.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CV6_Z.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CV6_Z.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CV6_Z.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CV6_Z.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CV6_Z.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CV6_Z.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CV6_Z.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CV6_Z.X.production.o
__size_of_UART_PutStr 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CV6_Z.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CV6_Z.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
stackhi F37 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s45c.o
stacklo 152 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s45c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CV6_Z.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CV6_Z.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CV6_Z.X.production.o
?_vfpfcnvrt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CV6_Z.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CV6_Z.X.production.o
_message_in 100 0 BANK1 1 bssBANK1 dist/default/production\CV6_Z.X.production.o
UART_PutChar@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
end_of_initialization 132A 0 CODE 0 cinit dist/default/production\CV6_Z.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CV6_Z.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CV6_Z.X.production.o
fputc@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
vfprintf@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CV6_Z.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\CV6_Z.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CV6_Z.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CV6_Z.X.production.o
__pcinit 1312 0 CODE 0 cinit dist/default/production\CV6_Z.X.production.o
vfpfcnvrt@ap 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
vfpfcnvrt@fp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__ptext0 11C8 0 CODE 0 text0 dist/default/production\CV6_Z.X.production.o
__ptext1 1284 0 CODE 0 text1 dist/default/production\CV6_Z.X.production.o
__ptext2 1226 0 CODE 0 text2 dist/default/production\CV6_Z.X.production.o
__ptext3 1014 0 CODE 0 text3 dist/default/production\CV6_Z.X.production.o
__ptext4 10FE 0 CODE 0 text4 dist/default/production\CV6_Z.X.production.o
__ptext5 133C 0 CODE 0 text5 dist/default/production\CV6_Z.X.production.o
__ptext6 12D2 0 CODE 0 text6 dist/default/production\CV6_Z.X.production.o
__ptext7 1352 0 CODE 0 text7 dist/default/production\CV6_Z.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CV6_Z.X.production.o
vfprintf@ap 42 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
vfprintf@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
vfprintf@cfmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\adame\AppData\Local\Temp\s45c.o
_sprintf 1284 0 CODE 0 text1 dist/default/production\CV6_Z.X.production.o
_vfprintf 1226 0 CODE 0 text2 dist/default/production\CV6_Z.X.production.o
__Lpowerup B6 0 CODE 0 powerup dist/default/production\CV6_Z.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CV6_Z.X.production.o
sprintf@ap 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CV6_Z.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CV6_Z.X.production.o
__end_of_vfprintf 1284 0 CODE 0 text2 dist/default/production\CV6_Z.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CV6_Z.X.production.o
__end_of__initialization 132A 0 CODE 0 cinit dist/default/production\CV6_Z.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CV6_Z.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CV6_Z.X.production.o
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
sprintf@f 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
sprintf@s 46 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
__end_of_main 1226 0 CODE 0 text0 dist/default/production\CV6_Z.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CV6_Z.X.production.o
__end_of_fputc 11C8 0 CODE 0 text4 dist/default/production\CV6_Z.X.production.o
?_sprintf 46 0 COMRAM 1 cstackCOMRAM dist/default/production\CV6_Z.X.production.o
_RC1IE 7CED 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_TX1IE 7CEC 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__end_of_putch 1352 0 CODE 0 text5 dist/default/production\CV6_Z.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CV6_Z.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CV6_Z.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CV6_Z.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CV6_Z.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CV6_Z.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CV6_Z.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\CV6_Z.X.production.o
_fputc 10FE 0 CODE 0 text4 dist/default/production\CV6_Z.X.production.o
_putch 133C 0 CODE 0 text5 dist/default/production\CV6_Z.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\CV6_Z.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\CV6_Z.X.production.o
__initialization 1312 0 CODE 0 cinit dist/default/production\CV6_Z.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\CV6_Z.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CV6_Z.X.production.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/production\CV6_Z.X.production.o
_UART_PutStr 12D2 0 CODE 0 text6 dist/default/production\CV6_Z.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CV6_Z.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CV6_Z.X.production.o
__Hintcode B6 0 CODE 0 intcode dist/default/production\CV6_Z.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1014 1014 354 1
cstackBANK0 1 60 60 50 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 52 1
intcode 0 8 8 B2 1
smallconst 0 1000 1000 14 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
