Version 4.0 HI-TECH Software Intermediate Code
"399 E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\bits/alltypes.h
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"101 E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h: 101: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h: 92: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h: 51: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"14 E:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"55 E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 55: static int flags, prec, width;
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 66: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"69
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 69: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"72
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 73: {
{
[e :U _pad ]
"72
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 72: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 73: {
[f ]
"74
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 74:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 77:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 78:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 79:     }
}
[e :U 10 ]
"82
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 82:     w = (p < 0) ? 0 : p;
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 83:     i = 0;
[e = _i -> 0 `i ]
"84
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $U 11  ]
[e :U 12 ]
{
"85
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 85:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 86:         ++i;
[e =+ _i -> 1 `i ]
"87
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 87:     }
}
[e :U 11 ]
"84
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 84:     while (i < w) {
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 90:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 91:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 92:     }
}
[e :U 14 ]
"94
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 94:     return (int)(strlen(buf) + (size_t)w);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 95: }
[e :UE 9 ]
}
"259
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 259: static int ctoa(FILE *fp, char c)
[v _ctoa `(i ~T0 @X0 1 sf2`*S1`uc ]
"260
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 260: {
{
[e :U _ctoa ]
"259
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 259: static int ctoa(FILE *fp, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"260
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 260: {
[f ]
"261
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 261:     int l, w;
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"264
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 264:     w = width ? width - 1 : width;
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"267
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 267:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"268
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 268:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"269
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 269:     }
}
[e :U 16 ]
"271
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 271:     w = (w < 0) ? 0 : w;
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"272
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 272:     l = 0;
[e = _l -> 0 `i ]
"273
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 273:     while (l < w) {
[e $U 17  ]
[e :U 18 ]
{
"274
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 274:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"275
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 275:         ++l;
[e =+ _l -> 1 `i ]
"276
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 276:     }
}
[e :U 17 ]
"273
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 273:     while (l < w) {
[e $ < _l _w 18  ]
[e :U 19 ]
"278
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 278:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 20  ]
{
"279
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 279:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"280
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 280:     }
}
[e :U 20 ]
"282
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 282:     return l+1;
[e ) + _l -> 1 `i ]
[e $UE 15  ]
"283
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 283: }
[e :UE 15 ]
}
"287
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 287: static int dtoa(FILE *fp, long long d)
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"288
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 288: {
{
[e :U _dtoa ]
"287
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 287: static int dtoa(FILE *fp, long long d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"288
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 288: {
[f ]
"289
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 289:     int i, p, s, w;
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"290
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 290:     long long n;
[v _n `o ~T0 @X0 1 a ]
"293
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 293:     n = d;
[e = _n _d ]
"294
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 294:     s = n < 0 ? 1 : 0;
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"295
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 295:     if (s) {
[e $ ! != _s -> 0 `i 22  ]
{
"296
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 296:         n = -n;
[e = _n -U _n ]
"297
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 297:     }
}
[e :U 22 ]
"300
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 300:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 23  ]
{
"301
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 301:         flags &= ~(1 << 1);
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"302
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 302:     }
}
[e :U 23 ]
"303
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 303:     p = (0 < prec) ? prec : 1;
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"304
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 304:     w = width;
[e = _w _width ]
"305
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 305:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 24  ]
{
"306
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 306:         --w;
[e =- _w -> 1 `i ]
"307
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 307:     }
}
[e :U 24 ]
"310
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 310:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"311
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 311:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"312
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 312:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $U 25  ]
[e :U 26 ]
{
"313
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 313:         --i;
[e =- _i -> 1 `i ]
"314
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 314:         dbuf[i] = (char)((int)'0' + abs(n % 10));
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _n -> -> 10 `i `o `i `uc ]
"315
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 315:         --p;
[e =- _p -> 1 `i ]
"316
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 316:         --w;
[e =- _w -> 1 `i ]
"317
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 317:         n = n / 10;
[e = _n / _n -> -> 10 `i `o ]
"318
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 318:     }
}
[e :U 25 ]
"312
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 312:     while (!(i < 1) && (n || (0 < p) || ((0 < w) && (flags & (1 << 1))))) {
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 26  ]
[e :U 27 ]
"321
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 321:     if (s || (flags & (1 << 2))) {
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 28  ]
{
"322
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 322:         --i;
[e =- _i -> 1 `i ]
"323
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 323:         dbuf[i] = s ? '-' : '+';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"324
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 324:     }
}
[e :U 28 ]
"327
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 327:     return pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"328
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 328: }
[e :UE 21 ]
}
"568
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 568: static int stoa(FILE *fp, char *s)
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"569
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 569: {
{
[e :U _stoa ]
"568
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 568: static int stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"569
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 569: {
[f ]
"570
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 570:     char *cp, nuls[] = "(null)";
[v _cp `*uc ~T0 @X0 1 a ]
[v F1146 `uc ~T0 @X0 -> 7 `i s ]
[i F1146
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1146 ]
"571
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 571:     int i, l, p, w;
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"574
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 574:     cp = s;
[e = _cp _s ]
"575
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 575:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 30  ]
{
"576
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 576:         cp = nuls;
[e = _cp &U _nuls ]
"577
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 577:     }
}
[e :U 30 ]
"580
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 580:     l = (int)strlen(cp);
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"581
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 581:     p = prec;
[e = _p _prec ]
"582
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 582:     l = (!(p < 0) && (p < l)) ? p : l;
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"583
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 583:     p = l;
[e = _p _l ]
"584
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 584:     w = width;
[e = _w _width ]
"587
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 587:     if (!(flags & (1 << 0))) {
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 31  ]
{
"588
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 588:         while (l < w) {
[e $U 32  ]
[e :U 33 ]
{
"589
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 589:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"590
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 590:             ++l;
[e =+ _l -> 1 `i ]
"591
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 591:         }
}
[e :U 32 ]
"588
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 588:         while (l < w) {
[e $ < _l _w 33  ]
[e :U 34 ]
"592
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 592:     }
}
[e :U 31 ]
"595
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 595:     i = 0;
[e = _i -> 0 `i ]
"596
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 596:     while (i < p) {
[e $U 35  ]
[e :U 36 ]
{
"597
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 597:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"598
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 598:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"599
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 599:         ++i;
[e =+ _i -> 1 `i ]
"600
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 600:     }
}
[e :U 35 ]
"596
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 596:     while (i < p) {
[e $ < _i _p 36  ]
[e :U 37 ]
"603
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 603:     if (flags & (1 << 0)) {
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 38  ]
{
"604
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 604:         while (l < w) {
[e $U 39  ]
[e :U 40 ]
{
"605
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 605:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"606
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 606:             ++l;
[e =+ _l -> 1 `i ]
"607
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 607:         }
}
[e :U 39 ]
"604
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 604:         while (l < w) {
[e $ < _l _w 40  ]
[e :U 41 ]
"608
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 608:     }
}
[e :U 38 ]
"610
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 610:     return l;
[e ) _l ]
[e $UE 29  ]
"611
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 611: }
[e :UE 29 ]
}
"692
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 693: {
{
[e :U _vfpfcnvrt ]
"692
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 692: static int vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 693: {
[f ]
"694
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 694:     char c, *cp, ct[3];
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 695:     int done, i;
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 696:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"697
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 697:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"698
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 698:     long double f;
[v _f `d ~T0 @X0 1 a ]
"699
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 699:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"702
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 702:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 43  ]
{
"703
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 703:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 705:         flags = width = 0;
[e = _flags = _width -> 0 `i ]
"706
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 706:         prec = -1;
[e = _prec -U -> 1 `i ]
"814
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 814:         if (*fmt[0] == 'c') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 44  ]
{
"815
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 815:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"816
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 816:             c = (unsigned char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"817
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 817:             return ctoa(fp, c);
[e ) ( _ctoa (2 , _fp _c ]
[e $UE 42  ]
"818
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 818:         }
}
[e :U 44 ]
"847
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 847:         if ((*fmt[0] == 'd') || (*fmt[0] == 'i')) {
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 45  ]
{
"849
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 849:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"850
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 850:             ll = (long long)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"852
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 852:             return dtoa(fp, ll);
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 42  ]
"853
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 853:         }
}
[e :U 45 ]
"1171
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1171:         if (*fmt[0] == 's') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui 46  ]
{
"1173
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1173:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1174
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1174:             cp = (*(char * *)__va_arg(*(char * **)ap, (char *)0));
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1176
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1176:             return stoa(fp, cp);
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 42  ]
"1177
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1177:         }
}
[e :U 46 ]
"1372
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1372:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 47  ]
{
"1373
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1373:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1374:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1375:             return 1;
[e ) -> 1 `i ]
[e $UE 42  ]
"1376
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1376:         }
}
[e :U 47 ]
"1379
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1379:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1380:         return 0;
[e ) -> 0 `i ]
[e $UE 42  ]
"1381
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1381:     }
}
[e :U 43 ]
"1384
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1384:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1385:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1386:     return 1;
[e ) -> 1 `i ]
[e $UE 42  ]
"1387
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1387: }
[e :UE 42 ]
}
"1390
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1391: {
{
[e :U _vfprintf ]
"1390
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1390: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1391: {
[f ]
"1393
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1393:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1395:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1396
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1396:     nout = 0;
[e = _nout -> 0 `i ]
"1397
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $U 49  ]
[e :U 50 ]
{
"1398
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1398:         nout += vfpfcnvrt(fp, &cfmt, ap);
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1399:     }
}
[e :U 49 ]
"1397
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1397:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 50  ]
[e :U 51 ]
"1400
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1400:     return nout;
[e ) _nout ]
[e $UE 48  ]
"1404
[; ;E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c: 1404: }
[e :UE 48 ]
}
