%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ring_buffer_rev.X.production.o
cinit CODE 0 203E 203E 46 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1A4A 1A4A 158 1
text1 CODE 0 2084 2084 44 1
text2 CODE 0 1DD6 1DD6 82 1
text3 CODE 0 1FF2 1FF2 4C 1
text4 CODE 0 1E58 1E58 72 1
text5 CODE 0 1ECA 1ECA 70 1
text6 CODE 0 2182 2182 30 1
text7 CODE 0 1F9C 1F9C 56 1
text8 CODE 0 21B2 21B2 28 1
text9 CODE 0 2202 2202 22 1
text10 CODE 0 21DA 21DA 28 1
text11 CODE 0 1F3A 1F3A 62 1
text12 CODE 0 1338 1338 2A0 1
text13 CODE 0 1760 1760 186 1
text14 CODE 0 1054 1054 2E4 1
text15 CODE 0 1C7A 1C7A C6 1
text16 CODE 0 214C 214C 36 1
text17 CODE 0 20C8 20C8 44 1
text18 CODE 0 210C 210C 40 1
text19 CODE 0 18E6 18E6 164 1
text20 CODE 0 15D8 15D8 188 1
text21 CODE 0 1BA2 1BA2 D8 1
text22 CODE 0 1D40 1D40 96 1
text23 CODE 0 2240 2240 16 1
text24 CODE 0 2224 2224 1C 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 7B 1
bssBANK0 BANK0 1 DB DB 8 1
bssBANK1 BANK1 1 100 100 20 1
smallconst SMALLCONST 0 1000 1000 54 1
idataBANK0 CODE 0 2256 2256 7 1
dataBANK0 BANK0 1 E3 E3 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-FF 1
RAM 120-F37 1
SFR F38-FFF 1
BANK0 EA-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 225D-FFFF 1
STACK 120-F37 1
SMALLCONST 225D-FFFF 1
CODE 4-FFF 1
CODE 225D-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM EA-FF 1
BIGRAM 120-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 225D-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ring_buffer_rev.X.production.o
2224 text24 CODE >71:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2224 text24 CODE >73:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2226 text24 CODE >75:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
222C text24 CODE >76:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2230 text24 CODE >77:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2232 text24 CODE >78:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2234 text24 CODE >83:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2238 text24 CODE >85:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
223A text24 CODE >86:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
223C text24 CODE >87:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
223E text24 CODE >90:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2240 text23 CODE >136:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2242 text23 CODE >137:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2250 text23 CODE >138:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
2254 text23 CODE >139:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1D40 text22 CODE >8:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1D40 text22 CODE >12:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1D64 text22 CODE >13:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1D6A text22 CODE >14:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1D6E text22 CODE >15:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1DC2 text22 CODE >20:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1DD4 text22 CODE >24:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1BA2 text21 CODE >259:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BA2 text21 CODE >264:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BCE text21 CODE >267:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BDC text21 CODE >268:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BEE text21 CODE >271:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C08 text21 CODE >272:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C10 text21 CODE >273:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C14 text21 CODE >274:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C28 text21 CODE >275:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C2C text21 CODE >273:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C4A text21 CODE >278:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C5A text21 CODE >279:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C6C text21 CODE >282:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C78 text21 CODE >283:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15D8 text20 CODE >9:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15D8 text20 CODE >15:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15DC text20 CODE >16:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15EA text20 CODE >17:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
160A text20 CODE >18:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
160E text20 CODE >20:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
161C text20 CODE >21:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
163C text20 CODE >22:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1640 text20 CODE >24:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
164C text20 CODE >25:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
166A text20 CODE >26:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
166E text20 CODE >27:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1672 text20 CODE >28:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1684 text20 CODE >29:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1686 text20 CODE >27:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1694 text20 CODE >32:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16A6 text20 CODE >33:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16D4 text20 CODE >34:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16F4 text20 CODE >35:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16F6 text20 CODE >37:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1708 text20 CODE >38:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
170E text20 CODE >40:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
171E text20 CODE >41:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
173E text20 CODE >42:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
175E text20 CODE >43:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
18E6 text19 CODE >9:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18E6 text19 CODE >14:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18EA text19 CODE >15:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18F8 text19 CODE >16:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1918 text19 CODE >17:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
191C text19 CODE >19:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
192A text19 CODE >20:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
194A text19 CODE >21:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1968 text19 CODE >22:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
196C text19 CODE >23:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1970 text19 CODE >24:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1982 text19 CODE >25:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1984 text19 CODE >23:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1992 text19 CODE >28:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
19C0 text19 CODE >29:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
19E0 text19 CODE >30:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
19F2 text19 CODE >31:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
19F8 text19 CODE >33:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1A08 text19 CODE >34:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1A28 text19 CODE >35:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1A48 text19 CODE >36:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
210C text18 CODE >1:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
210C text18 CODE >3:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
214A text18 CODE >4:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
20C8 text17 CODE >8:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
20C8 text17 CODE >13:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
20D0 text17 CODE >14:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
20D4 text17 CODE >15:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
20E6 text17 CODE >16:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
20EA text17 CODE >14:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
210A text17 CODE >19:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
214C text16 CODE >5:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
214C text16 CODE >7:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2154 text16 CODE >8:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2158 text16 CODE >9:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
215C text16 CODE >8:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2174 text16 CODE >11:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
2180 text16 CODE >12:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1C7A text15 CODE >72:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C7A text15 CODE >77:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C8A text15 CODE >78:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C9E text15 CODE >82:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CC0 text15 CODE >83:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CC8 text15 CODE >84:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CCC text15 CODE >85:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CE0 text15 CODE >86:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CE4 text15 CODE >84:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D02 text15 CODE >90:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D12 text15 CODE >91:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D26 text15 CODE >94:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D3E text15 CODE >95:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1054 text14 CODE >287:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1054 text14 CODE >293:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1074 text14 CODE >294:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108A text14 CODE >295:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
109C text14 CODE >296:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10BC text14 CODE >300:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10CC text14 CODE >301:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10CE text14 CODE >303:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FC text14 CODE >304:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1104 text14 CODE >305:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1124 text14 CODE >306:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112A text14 CODE >310:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1132 text14 CODE >311:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1138 text14 CODE >312:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113C text14 CODE >313:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1142 text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
116E text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1172 text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1176 text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
117A text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
117E text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1182 text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1186 text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
118A text14 CODE >314:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C4 text14 CODE >315:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11CA text14 CODE >316:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11D0 text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F0 text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F4 text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F8 text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11FC text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1200 text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1204 text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1208 text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
120C text14 CODE >317:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1234 text14 CODE >312:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12B0 text14 CODE >321:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D2 text14 CODE >322:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D8 text14 CODE >323:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
130E text14 CODE >327:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1336 text14 CODE >328:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1760 text13 CODE >568:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1760 text13 CODE >570:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1772 text13 CODE >574:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
177A text13 CODE >575:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
178C text13 CODE >576:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1794 text13 CODE >580:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17A8 text13 CODE >581:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17B0 text13 CODE >582:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17E8 text13 CODE >583:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17F0 text13 CODE >584:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
17F8 text13 CODE >587:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
180C text13 CODE >589:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1820 text13 CODE >590:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1824 text13 CODE >588:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1842 text13 CODE >595:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
184A text13 CODE >596:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
184E text13 CODE >597:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
186C text13 CODE >598:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1870 text13 CODE >599:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1874 text13 CODE >596:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1892 text13 CODE >603:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18A6 text13 CODE >605:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18BA text13 CODE >606:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18BE text13 CODE >604:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18DC text13 CODE >608:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18DC text13 CODE >610:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
18E4 text13 CODE >611:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1338 text12 CODE >692:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1338 text12 CODE >702:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
135C text12 CODE >703:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
136A text12 CODE >705:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
137C text12 CODE >706:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1380 text12 CODE >814:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13A4 text12 CODE >815:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13B2 text12 CODE >816:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13D6 text12 CODE >817:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13F2 text12 CODE >847:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
143A text12 CODE >849:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1448 text12 CODE >850:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1482 text12 CODE >852:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14BA text12 CODE >1171:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14DE text12 CODE >1173:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14EC text12 CODE >1174:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1514 text12 CODE >1176:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1534 text12 CODE >1372:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1558 text12 CODE >1373:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1566 text12 CODE >1374:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
157A text12 CODE >1375:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1586 text12 CODE >1379:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1594 text12 CODE >1380:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15A0 text12 CODE >1384:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15C4 text12 CODE >1385:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
15D6 text12 CODE >1387:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F3A text11 CODE >1390:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F3A text11 CODE >1395:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F42 text11 CODE >1396:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F4C text11 CODE >1397:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F50 text11 CODE >1398:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F76 text11 CODE >1397:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F92 text11 CODE >1400:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1F9A text11 CODE >1404:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
21DA text10 CODE >5:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
21DA text10 CODE >9:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
21E4 text10 CODE >10:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2200 text10 CODE >13:E:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2202 text9 CODE >3:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
2202 text9 CODE >4:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
2212 text9 CODE >5:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
2222 text9 CODE >6:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
21B2 text8 CODE >19:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
21B2 text8 CODE >20:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
21D8 text8 CODE >21:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1F9C text7 CODE >68:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1F9C text7 CODE >69:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1FBC text7 CODE >70:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1FC2 text7 CODE >73:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1FD6 text7 CODE >74:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1FEE text7 CODE >75:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1FF0 text7 CODE >76:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
2182 text6 CODE >9:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
2182 text6 CODE >10:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
21B0 text6 CODE >11:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1ECA text5 CODE >42:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1ECA text5 CODE >43:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1EE6 text5 CODE >45:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1EEC text5 CODE >48:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1F14 text5 CODE >49:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1F36 text5 CODE >50:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1F38 text5 CODE >51:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E58 text4 CODE >53:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E58 text4 CODE >54:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E74 text4 CODE >56:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E7A text4 CODE >59:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E82 text4 CODE >60:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E86 text4 CODE >61:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E8A text4 CODE >62:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E8C text4 CODE >63:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E90 text4 CODE >61:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1EC6 text4 CODE >65:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1EC8 text4 CODE >66:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1FF2 text3 CODE >14:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1FF2 text3 CODE >15:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
203C text3 CODE >16:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1DD6 text2 CODE >24:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1DD6 text2 CODE >26:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1DF2 text2 CODE >27:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E14 text2 CODE >30:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E34 text2 CODE >31:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1E56 text2 CODE >32:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
2084 text1 CODE >34:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
2084 text1 CODE >37:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
208C text1 CODE >38:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
20B2 text1 CODE >39:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
20C6 text1 CODE >40:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\ring_buff.c
1A4A text0 CODE >94:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1A4A text0 CODE >96:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1A4E text0 CODE >103:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1A5A text0 CODE >107:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1A60 text0 CODE >108:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1A70 text0 CODE >109:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1A84 text0 CODE >111:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1A9C text0 CODE >113:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1AA8 text0 CODE >116:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1AB2 text0 CODE >117:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1AC4 text0 CODE >118:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1AEC text0 CODE >120:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1B04 text0 CODE >122:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1B08 text0 CODE >123:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1B1A text0 CODE >122:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1B3E text0 CODE >126:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1B56 text0 CODE >128:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1B6E text0 CODE >129:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
1B82 text0 CODE >130:C:\Users\Misak\Desktop\ring_buffer_rev.X\ring_buffer_rev.X\main.c
203E cinit CODE >835:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
203E cinit CODE >837:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
203E cinit CODE >840:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
203E cinit CODE >870:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2040 cinit CODE >871:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2042 cinit CODE >872:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2044 cinit CODE >873:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2046 cinit CODE >874:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2048 cinit CODE >875:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
204A cinit CODE >876:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
204E cinit CODE >877:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2052 cinit CODE >878:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2052 cinit CODE >879:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2054 cinit CODE >880:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2058 cinit CODE >881:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
205A cinit CODE >882:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
205C cinit CODE >883:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
205E cinit CODE >887:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2062 cinit CODE >888:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2064 cinit CODE >889:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2064 cinit CODE >890:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2066 cinit CODE >891:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2068 cinit CODE >892:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
206A cinit CODE >895:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
206E cinit CODE >896:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2070 cinit CODE >897:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2070 cinit CODE >898:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2072 cinit CODE >899:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2074 cinit CODE >900:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2076 cinit CODE >906:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2076 cinit CODE >909:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2078 cinit CODE >910:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
207A cinit CODE >911:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
207C cinit CODE >912:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
207E cinit CODE >913:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
2080 cinit CODE >914:C:\Users\Misak\AppData\Local\Temp\xcAsdo0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ring_buffer_rev.X.production.o
__Hspace_0 225D 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ring_buffer_rev.X.production.o
stoa@F1146 E3 0 BANK0 1 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@data_ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ring_buffer_rev.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
__end_of_ring_buff_is_empty 21B2 0 CODE 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ring_buffer_rev.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
main@i 97 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ring_buffer_rev.X.production.o
main@buf_arr 64 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
_ctoa 1BA2 0 CODE 0 text21 dist/default/production\ring_buffer_rev.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
_dtoa 1054 0 CODE 0 text14 dist/default/production\ring_buffer_rev.X.production.o
_init 2224 0 CODE 0 text24 dist/default/production\ring_buffer_rev.X.production.o
_main 1A4A 0 CODE 0 text0 dist/default/production\ring_buffer_rev.X.production.o
_nout DB 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
_prec DF 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
_stoa 1760 0 CODE 0 text13 dist/default/production\ring_buffer_rev.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_write 1DD6 0 CODE 0 text2 dist/default/production\ring_buffer_rev.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
start 0 0 CODE 0 init C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_init 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_peek 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_read 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
main@ring_buffer 99 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_num_items 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
stoa@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@l 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@w 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_vfpfcnvrt 15D8 0 CODE 0 text12 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_is_empty 2182 0 CODE 0 text6 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@cnt 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@len E 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
intlevel0 0 0 CODE 0 text C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
intlevel1 0 0 CODE 0 text C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
intlevel2 0 0 CODE 0 text C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
intlevel3 0 0 CODE 0 text C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_read_arr 1ECA 0 CODE 0 text4 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@data_index B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ring_buffer_rev.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ring_buffer_rev.X.production.o
_vfpfcnvrt 1338 0 CODE 0 text12 dist/default/production\ring_buffer_rev.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_is_full 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
_ring_buff_num_items 21B2 0 CODE 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ring_buffer_rev.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ring_buffer_rev.X.production.o
main@buf 98 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
main@cnt 96 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_read_arr 1E58 0 CODE 0 text4 dist/default/production\ring_buffer_rev.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ring_buffer_rev.X.production.o
?_printf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_write 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__end_of___aodiv 1760 0 CODE 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__end_of___aomod 1A4A 0 CODE 0 text19 dist/default/production\ring_buffer_rev.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ring_buffer_rev.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
start_initialization 203E 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ring_buffer_rev.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_dtoa$932 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_printf 2202 0 CODE 0 text10 dist/default/production\ring_buffer_rev.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ring_buffer_rev.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ring_buffer_rev.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ring_buffer_rev.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ring_buffer_rev.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ring_buffer_rev.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ring_buffer_rev.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ring_buffer_rev.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ring_buffer_rev.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ring_buffer_rev.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ring_buffer_rev.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ring_buffer_rev.X.production.o
__end_of_strlen 2182 0 CODE 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ring_buffer_rev.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ring_buffer_rev.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ring_buffer_rev.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ring_buffer_rev.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ring_buffer_rev.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ring_buffer_rev.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ring_buffer_rev.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ring_buffer_rev.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_num_items 21DA 0 CODE 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ring_buffer_rev.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ring_buffer_rev.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ring_buffer_rev.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ring_buffer_rev.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ring_buffer_rev.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ring_buffer_rev.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ring_buffer_rev.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ring_buffer_rev.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
__size_of_ring_buff_write_arr 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_is_full 203E 0 CODE 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ring_buffer_rev.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ring_buffer_rev.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ring_buffer_rev.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ring_buffer_rev.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ring_buffer_rev.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ring_buffer_rev.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ring_buffer_rev.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ring_buffer_rev.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ring_buffer_rev.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ring_buffer_rev.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ring_buffer_rev.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ring_buffer_rev.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ring_buffer_rev.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ring_buffer_rev.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ring_buffer_rev.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ring_buffer_rev.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ring_buffer_rev.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ring_buffer_rev.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ring_buffer_rev.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ring_buffer_rev.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ring_buffer_rev.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ring_buffer_rev.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ring_buffer_rev.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ring_buffer_rev.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ring_buffer_rev.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ring_buffer_rev.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ring_buffer_rev.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ring_buffer_rev.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ring_buffer_rev.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ring_buffer_rev.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ring_buffer_rev.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ring_buffer_rev.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ring_buffer_rev.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ring_buffer_rev.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ring_buffer_rev.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ring_buffer_rev.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ring_buffer_rev.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_is_empty 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ring_buffer_rev.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ring_buffer_rev.X.production.o
__S0 225D 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S1 120 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_abs 210C 0 CODE 0 text18 dist/default/production\ring_buffer_rev.X.production.o
_pad 1C7A 0 CODE 0 text15 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_init 2202 0 CODE 0 text9 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_peek 1F9C 0 CODE 0 text7 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_read 1ECA 0 CODE 0 text5 dist/default/production\ring_buffer_rev.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_write_arr 2084 0 CODE 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ring_buffer_rev.X.production.o
__end_of_abs 214C 0 CODE 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__end_of_pad 1D40 0 CODE 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ring_buffer_rev.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ring_buffer_rev.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__pdataBANK0 E3 0 BANK0 1 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ring_buffer_rev.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ring_buffer_rev.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ring_buffer_rev.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ring_buffer_rev.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ring_buffer_rev.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_read_arr 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@nuls 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_is_full 1FF2 0 CODE 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__ptext10 21DA 0 CODE 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__ptext11 1F3A 0 CODE 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__ptext12 1338 0 CODE 0 text12 dist/default/production\ring_buffer_rev.X.production.o
__ptext13 1760 0 CODE 0 text13 dist/default/production\ring_buffer_rev.X.production.o
__ptext14 1054 0 CODE 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__ptext15 1C7A 0 CODE 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__ptext16 214C 0 CODE 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__ptext17 20C8 0 CODE 0 text17 dist/default/production\ring_buffer_rev.X.production.o
__ptext18 210C 0 CODE 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__ptext19 18E6 0 CODE 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__ptext20 15D8 0 CODE 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__ptext21 1BA2 0 CODE 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__ptext22 1D40 0 CODE 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__ptext23 2240 0 CODE 0 text23 dist/default/production\ring_buffer_rev.X.production.o
__ptext24 2224 0 CODE 0 text24 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_num_items@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_init@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aodiv 15D8 0 CODE 0 text20 dist/default/production\ring_buffer_rev.X.production.o
___aomod 18E6 0 CODE 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ring_buffer_rev.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ring_buffer_rev.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ring_buffer_rev.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ring_buffer_rev.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ring_buffer_rev.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ring_buffer_rev.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ring_buffer_rev.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ring_buffer_rev.X.production.o
?_ctoa B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_stoa B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ring_buffer_rev.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ring_buffer_rev.X.production.o
_printf 21DA 0 CODE 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_init 2224 0 CODE 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_peek 1FF2 0 CODE 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_read 1F3A 0 CODE 0 text5 dist/default/production\ring_buffer_rev.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ring_buffer_rev.X.production.o
_strlen 214C 0 CODE 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ring_buffer_rev.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
stackhi F37 0 ABS 0 - C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
stacklo 120 0 ABS 0 - C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
stoa@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ring_buffer_rev.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ring_buffer_rev.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
printf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
end_of_initialization 2076 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_write_arr 20C8 0 CODE 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ring_buffer_rev.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ring_buffer_rev.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ring_buffer_rev.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ring_buffer_rev.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__pcinit 203E 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@cp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__ptext0 1A4A 0 CODE 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__ptext1 2084 0 CODE 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__ptext2 1DD6 0 CODE 0 text2 dist/default/production\ring_buffer_rev.X.production.o
__ptext3 1FF2 0 CODE 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__ptext4 1E58 0 CODE 0 text4 dist/default/production\ring_buffer_rev.X.production.o
__ptext5 1ECA 0 CODE 0 text5 dist/default/production\ring_buffer_rev.X.production.o
__ptext6 2182 0 CODE 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__ptext7 1F9C 0 CODE 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__ptext8 21B2 0 CODE 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__ptext9 2202 0 CODE 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ring_buffer_rev.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ring_buffer_rev.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ring_buffer_rev.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ring_buffer_rev.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ring_buffer_rev.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ring_buffer_rev.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Misak\AppData\Local\Temp\xcAsdo0.o
_vfprintf 1F3A 0 CODE 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ring_buffer_rev.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ring_buffer_rev.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@size E 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ring_buffer_rev.X.production.o
__end_of_vfprintf 1F9C 0 CODE 0 text11 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_is_full@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ring_buffer_rev.X.production.o
__end_of__initialization 2076 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ring_buffer_rev.X.production.o
__pidataBANK0 2256 0 CODE 0 idataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ring_buffer_rev.X.production.o
ctoa@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@c 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_ctoa 1C7A 0 CODE 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__end_of_dtoa 1338 0 CODE 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__end_of_init 2240 0 CODE 0 text24 dist/default/production\ring_buffer_rev.X.production.o
__end_of_main 1BA2 0 CODE 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__end_of_stoa 18E6 0 CODE 0 text13 dist/default/production\ring_buffer_rev.X.production.o
printf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_fputc 1DD6 0 CODE 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__end_of_fputs 210C 0 CODE 0 text17 dist/default/production\ring_buffer_rev.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__end_of_putch 2256 0 CODE 0 text23 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_is_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ring_buffer_rev.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ring_buffer_rev.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ring_buffer_rev.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ring_buffer_rev.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ring_buffer_rev.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ring_buffer_rev.X.production.o
_flags E1 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
_fputc 1D40 0 CODE 0 text22 dist/default/production\ring_buffer_rev.X.production.o
_fputs 20C8 0 CODE 0 text17 dist/default/production\ring_buffer_rev.X.production.o
_putch 2240 0 CODE 0 text23 dist/default/production\ring_buffer_rev.X.production.o
_width DD 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@index 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_write 1E58 0 CODE 0 text2 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__initialization 203E 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__pbssBANK0 DB 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
ctoa@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ctoa@l F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ctoa@w 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ring_buffer_rev.X.production.o
__Hsmallconst 1054 0 SMALLCONST 0 smallconst dist/default/production\ring_buffer_rev.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ring_buffer_rev.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1054 1054 1209 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8A 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
smallconst 0 1000 1000 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
