%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\REV_basic_2019.X.production.o
cinit CODE 0 216E 216E 16 1
text0 CODE 0 165A 165A 166 1
text1 CODE 0 1FDE 1FDE 52 1
text2 CODE 0 2120 2120 28 1
text3 CODE 0 1F7C 1F7C 62 1
text4 CODE 0 131E 131E 1B4 1
text5 CODE 0 103C 103C 2E2 1
text6 CODE 0 1CD6 1CD6 C6 1
text7 CODE 0 20B4 20B4 36 1
text8 CODE 0 2030 2030 44 1
text9 CODE 0 1C0C 1C0C CA 1
text10 CODE 0 2184 2184 16 1
text11 CODE 0 2074 2074 40 1
text12 CODE 0 17C0 17C0 164 1
text13 CODE 0 14D2 14D2 188 1
text14 CODE 0 1EAA 1EAA 6A 1
text15 CODE 0 1E2E 1E2E 7C 1
text16 CODE 0 1A46 1A46 EC 1
text17 CODE 0 1F14 1F14 68 1
text18 CODE 0 1B32 1B32 DA 1
text19 CODE 0 1924 1924 122 1
text20 CODE 0 1D9C 1D9C 92 1
text21 CODE 0 20EA 20EA 36 1
text22 CODE 0 2148 2148 26 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 88 88 23 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 1000 1000 3C 1
$C:\Users\MBa\AppData\Local\Temp\s2fg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AB-F37 1
SFR F38-FFF 1
BANK0 AB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 219A-FFFF 1
STACK AB-F37 1
SMALLCONST 219A-FFFF 1
CODE 4-FFF 1
CODE 219A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM AB-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 219A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\REV_basic_2019.X.production.o
2148 text22 CODE >88:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
214A text22 CODE >90:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
214E text22 CODE >91:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
215C text22 CODE >92:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
216A text22 CODE >93:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
216C text22 CODE >95:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
20EA text21 CODE >97:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
20EA text21 CODE >98:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
20EC text21 CODE >99:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
20FA text21 CODE >100:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
20FC text21 CODE >102:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
2102 text21 CODE >103:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
2108 text21 CODE >104:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
210E text21 CODE >106:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
2110 text21 CODE >107:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
211E text21 CODE >108:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1D9C text20 CODE >58:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1D9E text20 CODE >61:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1D9E text20 CODE >63:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DA0 text20 CODE >64:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DAE text20 CODE >65:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DB0 text20 CODE >67:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DB6 text20 CODE >69:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DBC text20 CODE >71:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DCC text20 CODE >72:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DD2 text20 CODE >73:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DD6 text20 CODE >74:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DE8 text20 CODE >75:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DEE text20 CODE >76:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DEE text20 CODE >78:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DF4 text20 CODE >80:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1DF8 text20 CODE >81:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1E0A text20 CODE >82:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1E1C text20 CODE >84:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1E1E text20 CODE >85:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1E2C text20 CODE >86:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1924 text19 CODE >92:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1926 text19 CODE >96:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
192A text19 CODE >97:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
192A text19 CODE >98:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1932 text19 CODE >99:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1936 text19 CODE >100:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1936 text19 CODE >101:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
193E text19 CODE >102:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1942 text19 CODE >103:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1942 text19 CODE >104:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
194A text19 CODE >105:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
194E text19 CODE >106:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
194E text19 CODE >107:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1956 text19 CODE >108:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
195A text19 CODE >111:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1994 text19 CODE >113:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19A4 text19 CODE >115:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19A8 text19 CODE >117:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19BC text19 CODE >118:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19C0 text19 CODE >120:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19D4 text19 CODE >121:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19D8 text19 CODE >123:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19EC text19 CODE >124:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
19F0 text19 CODE >126:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A04 text19 CODE >127:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A08 text19 CODE >130:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A42 text19 CODE >132:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A44 text19 CODE >133:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1B32 text18 CODE >6:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B32 text18 CODE >8:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B36 text18 CODE >9:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B38 text18 CODE >11:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B3A text18 CODE >12:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B3C text18 CODE >13:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B3E text18 CODE >14:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B40 text18 CODE >17:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B48 text18 CODE >18:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B4C text18 CODE >19:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B4E text18 CODE >21:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B5C text18 CODE >23:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B5E text18 CODE >24:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B6C text18 CODE >25:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B6E text18 CODE >30:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B74 text18 CODE >31:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B7A text18 CODE >32:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B80 text18 CODE >33:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B86 text18 CODE >34:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B8C text18 CODE >35:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B92 text18 CODE >36:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B98 text18 CODE >37:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1B9E text18 CODE >38:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BA4 text18 CODE >39:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BAA text18 CODE >40:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BB0 text18 CODE >41:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BB6 text18 CODE >42:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BBC text18 CODE >43:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BC2 text18 CODE >44:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BC8 text18 CODE >45:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BCE text18 CODE >46:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BD4 text18 CODE >47:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BDA text18 CODE >48:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BE0 text18 CODE >49:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BE6 text18 CODE >50:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BEC text18 CODE >52:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BEE text18 CODE >53:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1BFC text18 CODE >55:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1C0A text18 CODE >56:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1F14 text17 CODE >6:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F14 text17 CODE >10:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F16 text17 CODE >11:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F18 text17 CODE >12:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F1A text17 CODE >13:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F1C text17 CODE >14:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F1E text17 CODE >15:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F20 text17 CODE >17:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F24 text17 CODE >18:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F26 text17 CODE >19:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F28 text17 CODE >20:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F2A text17 CODE >21:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F2C text17 CODE >22:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F2E text17 CODE >23:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F30 text17 CODE >25:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F32 text17 CODE >26:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F34 text17 CODE >27:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F36 text17 CODE >28:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F38 text17 CODE >29:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F3A text17 CODE >30:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F3C text17 CODE >33:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F3E text17 CODE >34:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F40 text17 CODE >35:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F42 text17 CODE >36:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F44 text17 CODE >38:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F46 text17 CODE >39:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F48 text17 CODE >42:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F4A text17 CODE >43:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F4C text17 CODE >46:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F4E text17 CODE >47:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F50 text17 CODE >49:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F52 text17 CODE >50:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F54 text17 CODE >52:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F56 text17 CODE >53:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F5A text17 CODE >54:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F60 text17 CODE >56:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F62 text17 CODE >57:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F6A text17 CODE >58:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F6C text17 CODE >62:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F70 text17 CODE >64:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F72 text17 CODE >65:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F74 text17 CODE >66:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F76 text17 CODE >69:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1F7A text17 CODE >71:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A46 text16 CODE >135:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A48 text16 CODE >144:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A5E text16 CODE >145:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A62 text16 CODE >146:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A62 text16 CODE >147:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A74 text16 CODE >148:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A78 text16 CODE >149:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A78 text16 CODE >150:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A8A text16 CODE >151:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A8E text16 CODE >152:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1A8E text16 CODE >153:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AA0 text16 CODE >154:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AA4 text16 CODE >155:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AA4 text16 CODE >156:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AB6 text16 CODE >157:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1ABA text16 CODE >158:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1ABA text16 CODE >159:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1ACC text16 CODE >160:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AD0 text16 CODE >161:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AD0 text16 CODE >162:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AE2 text16 CODE >163:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1AE6 text16 CODE >166:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1B30 text16 CODE >167:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E2E text15 CODE >73:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E30 text15 CODE >75:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E34 text15 CODE >77:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E3C text15 CODE >78:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E40 text15 CODE >80:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E48 text15 CODE >81:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E4C text15 CODE >83:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E58 text15 CODE >84:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E82 text15 CODE >86:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E84 text15 CODE >87:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1E92 text15 CODE >89:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1EA8 text15 CODE >90:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1EAA text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1EAA text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1EBA text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1EC8 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1ED8 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1EE2 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1EEC text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1F02 text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
1F12 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
14D2 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14D2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14D6 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
14E4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1504 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1508 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1516 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1536 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
153A text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1546 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1564 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1568 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
156C text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
157E text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1580 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
158E text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15A0 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15CE text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15EE text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
15F0 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1602 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1608 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1618 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1638 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
1658 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
17C0 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17C0 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17C4 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17D2 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17F2 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
17F6 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1804 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1824 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1842 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1846 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
184A text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
185C text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
185E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
186C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
189A text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
18BA text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
18CC text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
18D2 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
18E2 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1902 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1922 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
2074 text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
2074 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
20B2 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
2184 text10 CODE >170:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
2186 text10 CODE >172:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
2194 text10 CODE >174:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
2198 text10 CODE >175:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1C0C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C0C text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C30 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C36 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C3A text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1C8E text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1CC2 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1CD4 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
2030 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
2030 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
2038 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
203C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
204E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
2052 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
2072 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
20B4 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20B4 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20BC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20C0 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20C4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20DC text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
20E8 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1CD6 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CD6 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CE6 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1CFA text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D1C text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D24 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D28 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D3C text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D40 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D5E text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D6E text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D82 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1D9A text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
103C text5 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
103C text5 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
105C text5 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1072 text5 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1084 text5 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10A4 text5 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B4 text5 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B6 text5 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E4 text5 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10EC text5 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
110C text5 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1112 text5 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
111A text5 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
111E text5 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1122 text5 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1128 text5 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11AA text5 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11B0 text5 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
11B6 text5 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
121A text5 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1296 text5 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12B8 text5 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12BE text5 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
12F4 text5 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
131C text5 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
131E text4 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
131E text4 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1342 text4 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1350 text4 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1362 text4 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1366 text4 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13AE text4 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13BC text4 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
13F6 text4 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
142E text4 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1452 text4 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1460 text4 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1474 text4 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1480 text4 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
148E text4 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
149A text4 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14BE text4 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
14D0 text4 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F7C text3 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F7C text3 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F84 text3 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F8E text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1F92 text3 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1FB8 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1FD4 text3 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1FDC text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2120 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2120 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
212A text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2146 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
1FDE text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1FDE text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1FE8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1FF0 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
1FF8 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
2000 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
201C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
202E text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
165A text0 CODE >16:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
165A text0 CODE >18:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
165E text0 CODE >19:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1664 text0 CODE >20:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1668 text0 CODE >26:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
167C text0 CODE >27:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
168A text0 CODE >28:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
169E text0 CODE >33:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
16C2 text0 CODE >34:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
16C6 text0 CODE >35:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1718 text0 CODE >36:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1734 text0 CODE >39:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1742 text0 CODE >40:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1750 text0 CODE >42:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
176A text0 CODE >43:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1778 text0 CODE >45:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1794 text0 CODE >46:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
17A2 text0 CODE >48:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
17B0 text0 CODE >49:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
17B4 text0 CODE >52:C:\Users\MBa\Downloads\BUT-FME-REV-master\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
216E cinit CODE >1820:C:\Users\MBa\AppData\Local\Temp\s2fg.s
216E cinit CODE >1822:C:\Users\MBa\AppData\Local\Temp\s2fg.s
216E cinit CODE >1825:C:\Users\MBa\AppData\Local\Temp\s2fg.s
216E cinit CODE >1844:C:\Users\MBa\AppData\Local\Temp\s2fg.s
2172 cinit CODE >1845:C:\Users\MBa\AppData\Local\Temp\s2fg.s
2174 cinit CODE >1846:C:\Users\MBa\AppData\Local\Temp\s2fg.s
2174 cinit CODE >1847:C:\Users\MBa\AppData\Local\Temp\s2fg.s
2176 cinit CODE >1848:C:\Users\MBa\AppData\Local\Temp\s2fg.s
2178 cinit CODE >1849:C:\Users\MBa\AppData\Local\Temp\s2fg.s
217A cinit CODE >1855:C:\Users\MBa\AppData\Local\Temp\s2fg.s
217A cinit CODE >1858:C:\Users\MBa\AppData\Local\Temp\s2fg.s
217C cinit CODE >1859:C:\Users\MBa\AppData\Local\Temp\s2fg.s
217E cinit CODE >1860:C:\Users\MBa\AppData\Local\Temp\s2fg.s
2180 cinit CODE >1861:C:\Users\MBa\AppData\Local\Temp\s2fg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\REV_basic_2019.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hspace_1 AB 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\REV_basic_2019.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBa\AppData\Local\Temp\s2fg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\REV_basic_2019.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\s2fg.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
_dtoa 103C 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
_main 165A 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
start 0 0 CODE 0 init C:\Users\MBa\AppData\Local\Temp\s2fg.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_btn 1A46 0 CODE 0 text19 dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_led 1B32 0 CODE 0 text16 dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_pot 1EAA 0 CODE 0 text15 dist/default/production\REV_basic_2019.X.production.o
_LCD_Init 1B32 0 CODE 0 text18 dist/default/production\REV_basic_2019.X.production.o
_LCD_Send 2148 0 CODE 0 text22 dist/default/production\REV_basic_2019.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\REV_basic_2019.X.production.o
__end_of_vfpfcnvrt 14D2 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\s2fg.o
__end_of_LCD_Init 1C0C 0 CODE 0 text18 dist/default/production\REV_basic_2019.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s2fg.o
intlevel1 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s2fg.o
intlevel2 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s2fg.o
intlevel3 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\s2fg.o
__end_of_LCD_Send 216E 0 CODE 0 text22 dist/default/production\REV_basic_2019.X.production.o
REV_btn@btn_state 4 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@textData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\REV_basic_2019.X.production.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\REV_basic_2019.X.production.o
_vfpfcnvrt 131E 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\s2fg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\s2fg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\REV_basic_2019.X.production.o
__end_of___lmul 1F14 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\REV_basic_2019.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_ShowString 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\REV_basic_2019.X.production.o
?_printf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\REV_basic_2019.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of___aodiv 165A 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
__end_of___aomod 1924 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@lineNum 4 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_init 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\REV_basic_2019.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
start_initialization 216E 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\REV_basic_2019.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_printf 2148 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
REV_led@state 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_LCD_Clear 2120 0 CODE 0 text21 dist/default/production\REV_basic_2019.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\REV_basic_2019.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\REV_basic_2019.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\REV_basic_2019.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\REV_basic_2019.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\REV_basic_2019.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\REV_basic_2019.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\REV_basic_2019.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\REV_basic_2019.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\REV_basic_2019.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\REV_basic_2019.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\REV_basic_2019.X.production.o
_REV_init 1F14 0 CODE 0 text17 dist/default/production\REV_basic_2019.X.production.o
__end_of_strlen 20EA 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\REV_basic_2019.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\REV_basic_2019.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\REV_basic_2019.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\REV_basic_2019.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\REV_basic_2019.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\REV_basic_2019.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\REV_basic_2019.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\REV_basic_2019.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\REV_basic_2019.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\REV_basic_2019.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\REV_basic_2019.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\REV_basic_2019.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\REV_basic_2019.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\REV_basic_2019.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\REV_basic_2019.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\REV_basic_2019.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\REV_basic_2019.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\REV_basic_2019.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MBa\AppData\Local\Temp\s2fg.o
__end_of_sprintf 2030 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\REV_basic_2019.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_init 1F7C 0 CODE 0 text17 dist/default/production\REV_basic_2019.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\REV_basic_2019.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\REV_basic_2019.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\REV_basic_2019.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\REV_basic_2019.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\REV_basic_2019.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\REV_basic_2019.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\REV_basic_2019.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\REV_basic_2019.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\REV_basic_2019.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\REV_basic_2019.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\REV_basic_2019.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\REV_basic_2019.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\REV_basic_2019.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\REV_basic_2019.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\REV_basic_2019.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\REV_basic_2019.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\REV_basic_2019.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\REV_basic_2019.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\REV_basic_2019.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\REV_basic_2019.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\REV_basic_2019.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\REV_basic_2019.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\REV_basic_2019.X.production.o
_LCD_Clear 20EA 0 CODE 0 text21 dist/default/production\REV_basic_2019.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\REV_basic_2019.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\REV_basic_2019.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\REV_basic_2019.X.production.o
_REV_btn 1924 0 CODE 0 text19 dist/default/production\REV_basic_2019.X.production.o
_REV_led 1A46 0 CODE 0 text16 dist/default/production\REV_basic_2019.X.production.o
_REV_pot 1E2E 0 CODE 0 text15 dist/default/production\REV_basic_2019.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\REV_basic_2019.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\REV_basic_2019.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\REV_basic_2019.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\REV_basic_2019.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\REV_basic_2019.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\REV_basic_2019.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\REV_basic_2019.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\REV_basic_2019.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\REV_basic_2019.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\REV_basic_2019.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\REV_basic_2019.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\REV_basic_2019.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
___lmul 1EAA 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\REV_basic_2019.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\REV_basic_2019.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__S1 AB 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__S2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_abs 2074 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
_pad 1CD6 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\REV_basic_2019.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\REV_basic_2019.X.production.o
sprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_dtoa$1605 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_abs 20B4 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
__end_of_pad 1D9C 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\REV_basic_2019.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\REV_basic_2019.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\REV_basic_2019.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\REV_basic_2019.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\REV_basic_2019.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\REV_basic_2019.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\REV_basic_2019.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\REV_basic_2019.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\REV_basic_2019.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\REV_basic_2019.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\REV_basic_2019.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\REV_basic_2019.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\REV_basic_2019.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\REV_basic_2019.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?_REV_pot 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__ptext10 2184 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
__ptext11 2074 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
__ptext12 17C0 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
__ptext13 14D2 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
__ptext14 1EAA 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__ptext15 1E2E 0 CODE 0 text15 dist/default/production\REV_basic_2019.X.production.o
__ptext16 1A46 0 CODE 0 text16 dist/default/production\REV_basic_2019.X.production.o
__ptext17 1F14 0 CODE 0 text17 dist/default/production\REV_basic_2019.X.production.o
__ptext18 1B32 0 CODE 0 text18 dist/default/production\REV_basic_2019.X.production.o
__ptext19 1924 0 CODE 0 text19 dist/default/production\REV_basic_2019.X.production.o
__ptext20 1D9C 0 CODE 0 text20 dist/default/production\REV_basic_2019.X.production.o
__ptext21 20EA 0 CODE 0 text21 dist/default/production\REV_basic_2019.X.production.o
__ptext22 2148 0 CODE 0 text22 dist/default/production\REV_basic_2019.X.production.o
___aodiv 14D2 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
___aomod 17C0 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\REV_basic_2019.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\REV_basic_2019.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\REV_basic_2019.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\REV_basic_2019.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\REV_basic_2019.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\REV_basic_2019.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\REV_basic_2019.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\REV_basic_2019.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\REV_basic_2019.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\REV_basic_2019.X.production.o
_printf 2120 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
main@flag A5 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
main@pot1 A7 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
main@pot2 A3 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
main@text 92 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\REV_basic_2019.X.production.o
main@count A6 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
_strlen 20B4 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\REV_basic_2019.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
stackhi F37 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\s2fg.o
stacklo AB 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\s2fg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\REV_basic_2019.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\REV_basic_2019.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\REV_basic_2019.X.production.o
_LCD_ShowString 1D9C 0 CODE 0 text20 dist/default/production\REV_basic_2019.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
LCD_Send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
printf@ap 8A 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
end_of_initialization 217A 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\REV_basic_2019.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\REV_basic_2019.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\REV_basic_2019.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
REV_btn@id 3 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\REV_basic_2019.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__pcinit 216E 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__ptext0 165A 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
__ptext1 1FDE 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
__ptext2 2120 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
__ptext3 1F7C 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
__ptext4 131E 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
__ptext5 103C 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
__ptext6 1CD6 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
__ptext7 20B4 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__ptext8 2030 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
__ptext9 1C0C 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\REV_basic_2019.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\REV_basic_2019.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\REV_basic_2019.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\REV_basic_2019.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\REV_basic_2019.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\REV_basic_2019.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\REV_basic_2019.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\REV_basic_2019.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\REV_basic_2019.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\REV_basic_2019.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\REV_basic_2019.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MBa\AppData\Local\Temp\s2fg.o
_sprintf 1FDE 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_vfprintf 1F7C 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\REV_basic_2019.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\REV_basic_2019.X.production.o
sprintf@ap 8A 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
__end_of_LCD_ShowString 1E2E 0 CODE 0 text20 dist/default/production\REV_basic_2019.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\REV_basic_2019.X.production.o
__end_of_vfprintf 1FDE 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\REV_basic_2019.X.production.o
__end_of__initialization 217A 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
REV_pot@adc_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
REV_led@id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\REV_basic_2019.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\REV_basic_2019.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
sprintf@f 8C 0 BANK0 1 cstackBANK0 dist/default/production\REV_basic_2019.X.production.o
sprintf@s 59 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_dtoa 131E 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
__end_of_main 17C0 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
printf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_btn 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_led 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_pot 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_fputc 1CD6 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
__end_of_fputs 2074 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
?_sprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_putch 219A 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\REV_basic_2019.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\REV_basic_2019.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\REV_basic_2019.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\REV_basic_2019.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\REV_basic_2019.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\REV_basic_2019.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
_fputc 1C0C 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
_fputs 2030 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
_putch 2184 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__initialization 216E 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\REV_basic_2019.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\REV_basic_2019.X.production.o
__Hsmallconst 103C 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Send 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\REV_basic_2019.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\REV_basic_2019.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 103C 103C 115E 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4B 1
smallconst 0 1000 1000 3C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
