%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\REV_basic_2019.X.production.o
cinit CODE 0 1AD0 1AD0 6 1
text0 CODE 0 1338 1338 15E 1
text1 CODE 0 19E6 19E6 42 1
text2 CODE 0 1A28 1A28 36 1
text3 CODE 0 1046 1046 2F2 1
text4 CODE 0 1ABA 1ABA 16 1
text5 CODE 0 1982 1982 64 1
text6 CODE 0 17D4 17D4 74 1
text7 CODE 0 1848 1848 6A 1
text8 CODE 0 18B2 18B2 68 1
text9 CODE 0 166A 166A D8 1
text10 CODE 0 191A 191A 68 1
text11 CODE 0 1590 1590 DA 1
text12 CODE 0 1496 1496 FA 1
text13 CODE 0 1742 1742 92 1
text14 CODE 0 1A5E 1A5E 36 1
text15 CODE 0 1A94 1A94 26 1
cstackCOMRAM COMRAM 1 1 1 3F 1
smallconst SMALLCONST 0 1000 1000 46 1
$C:\Users\adame\AppData\Local\Temp\s4n0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1AD6-FFFF 1
STACK 60-F37 1
SMALLCONST 1AD6-FFFF 1
CODE 4-FFF 1
CODE 1AD6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 40-F37 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1AD6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\REV_basic_2019.X.production.o
1A94 text15 CODE >88:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A96 text15 CODE >90:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A9A text15 CODE >91:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1AA8 text15 CODE >92:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1AB6 text15 CODE >93:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1AB8 text15 CODE >95:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A5E text14 CODE >97:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A5E text14 CODE >98:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A60 text14 CODE >99:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A6E text14 CODE >100:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A70 text14 CODE >102:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A76 text14 CODE >103:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A7C text14 CODE >104:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A82 text14 CODE >106:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A84 text14 CODE >107:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1A92 text14 CODE >108:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1742 text13 CODE >58:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1744 text13 CODE >61:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1744 text13 CODE >63:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1746 text13 CODE >64:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1754 text13 CODE >65:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1756 text13 CODE >67:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
175C text13 CODE >69:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1762 text13 CODE >71:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1772 text13 CODE >72:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1778 text13 CODE >73:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
177C text13 CODE >74:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
178E text13 CODE >75:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1794 text13 CODE >78:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
179A text13 CODE >80:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
179E text13 CODE >81:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
17B0 text13 CODE >80:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
17C2 text13 CODE >84:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
17C4 text13 CODE >85:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
17D2 text13 CODE >86:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1496 text12 CODE >92:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1498 text12 CODE >96:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
149C text12 CODE >97:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
149C text12 CODE >98:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14A4 text12 CODE >99:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14A8 text12 CODE >100:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14A8 text12 CODE >101:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14B0 text12 CODE >102:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14B4 text12 CODE >103:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14B4 text12 CODE >104:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14BC text12 CODE >105:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14C0 text12 CODE >106:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14C0 text12 CODE >107:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14C8 text12 CODE >108:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14CC text12 CODE >96:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
14F2 text12 CODE >113:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1502 text12 CODE >115:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1506 text12 CODE >117:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
151A text12 CODE >118:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
151E text12 CODE >120:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1532 text12 CODE >121:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1536 text12 CODE >123:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
154A text12 CODE >124:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
154E text12 CODE >126:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1562 text12 CODE >127:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1566 text12 CODE >115:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
158C text12 CODE >132:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
158E text12 CODE >133:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1590 text11 CODE >6:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1590 text11 CODE >8:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1594 text11 CODE >9:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1596 text11 CODE >11:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1598 text11 CODE >12:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
159A text11 CODE >13:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
159C text11 CODE >14:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
159E text11 CODE >17:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15A6 text11 CODE >18:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15AA text11 CODE >19:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15AC text11 CODE >21:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15BA text11 CODE >23:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15BC text11 CODE >24:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15CA text11 CODE >25:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15CC text11 CODE >30:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15D2 text11 CODE >31:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15D8 text11 CODE >32:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15DE text11 CODE >33:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15E4 text11 CODE >34:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15EA text11 CODE >35:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15F0 text11 CODE >36:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15F6 text11 CODE >37:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
15FC text11 CODE >38:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1602 text11 CODE >39:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1608 text11 CODE >40:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
160E text11 CODE >41:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1614 text11 CODE >42:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
161A text11 CODE >43:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1620 text11 CODE >44:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1626 text11 CODE >45:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
162C text11 CODE >46:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1632 text11 CODE >47:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1638 text11 CODE >48:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
163E text11 CODE >49:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1644 text11 CODE >50:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
164A text11 CODE >52:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
164C text11 CODE >53:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
165A text11 CODE >55:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
1668 text11 CODE >56:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\lcd.c
191A text10 CODE >6:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
191A text10 CODE >10:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
191C text10 CODE >11:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
191E text10 CODE >12:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1920 text10 CODE >13:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1922 text10 CODE >14:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1924 text10 CODE >15:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1926 text10 CODE >17:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
192A text10 CODE >18:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
192C text10 CODE >19:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
192E text10 CODE >20:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1930 text10 CODE >21:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1932 text10 CODE >22:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1934 text10 CODE >23:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1936 text10 CODE >25:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1938 text10 CODE >26:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
193A text10 CODE >27:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
193C text10 CODE >28:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
193E text10 CODE >29:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1940 text10 CODE >30:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1942 text10 CODE >33:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1944 text10 CODE >34:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1946 text10 CODE >35:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1948 text10 CODE >36:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
194A text10 CODE >38:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
194C text10 CODE >39:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
194E text10 CODE >42:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1950 text10 CODE >43:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1952 text10 CODE >46:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1954 text10 CODE >47:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1956 text10 CODE >49:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1958 text10 CODE >50:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
195A text10 CODE >52:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
195C text10 CODE >53:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1960 text10 CODE >54:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1966 text10 CODE >56:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1968 text10 CODE >57:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1970 text10 CODE >58:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1972 text10 CODE >62:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1976 text10 CODE >64:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1978 text10 CODE >65:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
197A text10 CODE >66:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
197C text10 CODE >69:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1980 text10 CODE >71:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
166A text9 CODE >135:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
166C text9 CODE >144:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1682 text9 CODE >145:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1686 text9 CODE >146:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1686 text9 CODE >147:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1698 text9 CODE >148:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
169C text9 CODE >149:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
169C text9 CODE >150:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16AE text9 CODE >151:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16B2 text9 CODE >152:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16B2 text9 CODE >153:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16C4 text9 CODE >154:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16C8 text9 CODE >155:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16C8 text9 CODE >156:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16DA text9 CODE >157:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16DE text9 CODE >158:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16DE text9 CODE >159:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16F0 text9 CODE >160:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16F4 text9 CODE >161:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
16F4 text9 CODE >162:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1706 text9 CODE >163:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
170A text9 CODE >145:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1740 text9 CODE >167:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18B2 text8 CODE >73:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18B4 text8 CODE >75:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18B8 text8 CODE >77:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18C0 text8 CODE >78:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18C4 text8 CODE >80:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18CC text8 CODE >81:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18D0 text8 CODE >83:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18DC text8 CODE >75:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18F2 text8 CODE >84:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18F2 text8 CODE >86:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
18F4 text8 CODE >87:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1902 text8 CODE >89:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1918 text8 CODE >90:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1848 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
1848 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
1858 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
1866 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
1876 text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
1880 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
188A text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
18A0 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
18B0 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
17D4 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
17D4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
17DC text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
17EE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
17F2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
17F6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
17FC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
17FE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
180C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
1812 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
1828 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
1830 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
1832 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
1838 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
183E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
183E text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
1846 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
1982 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1982 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1994 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1998 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
199C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19A2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19A4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19B2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19C8 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19D0 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19D6 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19DC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19DC text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19E4 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1ABA text4 CODE >170:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1ABC text4 CODE >172:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1ACA text4 CODE >174:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1ACE text4 CODE >175:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\rev-basic.c
1046 text3 CODE >471:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1046 text3 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
104A text3 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
105C text3 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
10DA text3 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
10DE text3 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1110 text3 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1138 text3 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1146 text3 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
114A text3 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1152 text3 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1156 text3 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
118A text3 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
119E text3 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
11B4 text3 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
122E text3 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1232 text3 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1236 text3 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
127E text3 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
12F8 text3 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
130A text3 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
132E text3 CODE >1566:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1336 text3 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1A28 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\printf.c
1A28 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\printf.c
1A30 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\printf.c
1A38 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\printf.c
1A40 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\printf.c
1A5C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\printf.c
19E6 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprintf.c
19E6 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprintf.c
19EE text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprintf.c
19F6 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprintf.c
19FE text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprintf.c
1A1A text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprintf.c
1A26 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprintf.c
1338 text0 CODE >16:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1338 text0 CODE >18:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
133C text0 CODE >19:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1340 text0 CODE >20:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1344 text0 CODE >26:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1358 text0 CODE >27:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1366 text0 CODE >28:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
137A text0 CODE >33:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
139C text0 CODE >34:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
13A0 text0 CODE >35:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
13F2 text0 CODE >36:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
140E text0 CODE >39:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
141C text0 CODE >40:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
142A text0 CODE >42:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1442 text0 CODE >43:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1450 text0 CODE >45:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
146C text0 CODE >46:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
147A text0 CODE >48:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1488 text0 CODE >49:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
148C text0 CODE >52:D:\MOJE\VUT\Vyuka\REV\2020\BUT-FME-REV\05_ukazkovy_projekt\REV_basic_2019.X\main_advanced.c
1AD0 cinit CODE >1818:C:\Users\adame\AppData\Local\Temp\s4n0.s
1AD0 cinit CODE >1820:C:\Users\adame\AppData\Local\Temp\s4n0.s
1AD0 cinit CODE >1823:C:\Users\adame\AppData\Local\Temp\s4n0.s
1AD0 cinit CODE >1829:C:\Users\adame\AppData\Local\Temp\s4n0.s
1AD0 cinit CODE >1831:C:\Users\adame\AppData\Local\Temp\s4n0.s
1AD2 cinit CODE >1832:C:\Users\adame\AppData\Local\Temp\s4n0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\REV_basic_2019.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\REV_basic_2019.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\adame\AppData\Local\Temp\s4n0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\REV_basic_2019.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s4n0.o
_main 1338 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
start 0 0 CODE 0 init C:\Users\adame\AppData\Local\Temp\s4n0.o
__size_of_main 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_btn 1590 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_led 1742 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_pot 191A 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
_LCD_Init 1590 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
_LCD_Send 1A94 0 CODE 0 text15 dist/default/production\REV_basic_2019.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\REV_basic_2019.X.production.o
printf@f 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s4n0.o
__end_of_LCD_Init 166A 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s4n0.o
intlevel1 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s4n0.o
intlevel2 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s4n0.o
intlevel3 0 0 CODE 0 text C:\Users\adame\AppData\Local\Temp\s4n0.o
__end_of_LCD_Send 1ABA 0 CODE 0 text15 dist/default/production\REV_basic_2019.X.production.o
REV_btn@btn_state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@textData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\REV_basic_2019.X.production.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\REV_basic_2019.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s4n0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\adame\AppData\Local\Temp\s4n0.o
__doprnt@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\REV_basic_2019.X.production.o
__end_of___lmul 18B2 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\REV_basic_2019.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_ShowString 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\REV_basic_2019.X.production.o
?_printf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\REV_basic_2019.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of___lwdiv 1848 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
__end_of___lwmod 19E6 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@lineNum 4 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_init 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of__doprnt 1338 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\REV_basic_2019.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
start_initialization 1AD0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\REV_basic_2019.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_printf 1A5E 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
REV_led@state 4 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_LCD_Clear 1A94 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\REV_basic_2019.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\REV_basic_2019.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\REV_basic_2019.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\REV_basic_2019.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\REV_basic_2019.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\REV_basic_2019.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\REV_basic_2019.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\REV_basic_2019.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\REV_basic_2019.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\REV_basic_2019.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\REV_basic_2019.X.production.o
_REV_init 191A 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\REV_basic_2019.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\REV_basic_2019.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\REV_basic_2019.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\REV_basic_2019.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\REV_basic_2019.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\REV_basic_2019.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\REV_basic_2019.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\REV_basic_2019.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\REV_basic_2019.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\REV_basic_2019.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\REV_basic_2019.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\REV_basic_2019.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\REV_basic_2019.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\REV_basic_2019.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\REV_basic_2019.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\REV_basic_2019.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\REV_basic_2019.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\REV_basic_2019.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\adame\AppData\Local\Temp\s4n0.o
__end_of_sprintf 1A28 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\REV_basic_2019.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_init 1982 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\REV_basic_2019.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\REV_basic_2019.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\REV_basic_2019.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\REV_basic_2019.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\REV_basic_2019.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\REV_basic_2019.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\REV_basic_2019.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\REV_basic_2019.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\REV_basic_2019.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\REV_basic_2019.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\REV_basic_2019.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\REV_basic_2019.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\REV_basic_2019.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\REV_basic_2019.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\REV_basic_2019.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\REV_basic_2019.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\REV_basic_2019.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\REV_basic_2019.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\REV_basic_2019.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\REV_basic_2019.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\REV_basic_2019.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\REV_basic_2019.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\REV_basic_2019.X.production.o
_LCD_Clear 1A5E 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\REV_basic_2019.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\REV_basic_2019.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\REV_basic_2019.X.production.o
_REV_btn 1496 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
_REV_led 166A 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
_REV_pot 18B2 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\REV_basic_2019.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\REV_basic_2019.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\REV_basic_2019.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\REV_basic_2019.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\REV_basic_2019.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\REV_basic_2019.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\REV_basic_2019.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\REV_basic_2019.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\REV_basic_2019.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\REV_basic_2019.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\REV_basic_2019.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\REV_basic_2019.X.production.o
___lmul 1848 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\REV_basic_2019.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\REV_basic_2019.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__S1 40 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__S2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\REV_basic_2019.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\REV_basic_2019.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\REV_basic_2019.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\REV_basic_2019.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\REV_basic_2019.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\REV_basic_2019.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\REV_basic_2019.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\REV_basic_2019.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\REV_basic_2019.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\REV_basic_2019.X.production.o
?_REV_pot 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@pb D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__ptext10 191A 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
__ptext11 1590 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
__ptext12 1496 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
__ptext13 1742 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
__ptext14 1A5E 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__ptext15 1A94 0 CODE 0 text15 dist/default/production\REV_basic_2019.X.production.o
__ptext16 0 0 CODE 0 text16 dist/default/production\REV_basic_2019.X.production.o
___lwdiv 17D4 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
___lwmod 1982 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\REV_basic_2019.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\REV_basic_2019.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\REV_basic_2019.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\REV_basic_2019.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\REV_basic_2019.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\REV_basic_2019.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\REV_basic_2019.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\REV_basic_2019.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\REV_basic_2019.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\REV_basic_2019.X.production.o
_printf 1A28 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__doprnt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
main@flag 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
main@pot1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
main@pot2 38 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
main@text 27 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\REV_basic_2019.X.production.o
main@count 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\REV_basic_2019.X.production.o
__doprnt 1046 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
stackhi F37 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s4n0.o
stacklo 60 0 ABS 0 - C:\Users\adame\AppData\Local\Temp\s4n0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\REV_basic_2019.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\REV_basic_2019.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\REV_basic_2019.X.production.o
_LCD_ShowString 1742 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
LCD_Send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
printf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
printf@pb 22 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
end_of_initialization 1AD0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\REV_basic_2019.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\REV_basic_2019.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\REV_basic_2019.X.production.o
REV_btn@id 2 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\REV_basic_2019.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__pcinit 1AD0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
__ptext0 1338 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
__ptext1 19E6 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
__ptext2 1A28 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
__ptext3 1046 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
__ptext4 1ABA 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
__ptext5 1982 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
__ptext6 17D4 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
__ptext7 1848 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__ptext8 18B2 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
__ptext9 166A 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\REV_basic_2019.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\REV_basic_2019.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\REV_basic_2019.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\REV_basic_2019.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\REV_basic_2019.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\adame\AppData\Local\Temp\s4n0.o
_sprintf 19E6 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?__doprnt D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\REV_basic_2019.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\REV_basic_2019.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
sprintf@pb 22 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
sprintf@wh 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_LCD_ShowString 17D4 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\REV_basic_2019.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\REV_basic_2019.X.production.o
__end_of__initialization 1AD0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
REV_pot@adc_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
REV_led@id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\REV_basic_2019.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\REV_basic_2019.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
sprintf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_main 1496 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_btn 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_led 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_pot 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_putch 1AD0 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\REV_basic_2019.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\REV_basic_2019.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\REV_basic_2019.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\REV_basic_2019.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\REV_basic_2019.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\REV_basic_2019.X.production.o
_putch 1ABA 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
__initialization 1AD0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\REV_basic_2019.X.production.o
__Hsmallconst 1046 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Send 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\REV_basic_2019.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\REV_basic_2019.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1046 1046 A90 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 46 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
