%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MBr\AppData\Local\Temp\sau8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\REV_basic_2019.X.production.o
cinit CODE 0 18F0 18F0 6 1
text0 CODE 0 1312 1312 182 1
text1 CODE 0 180A 180A 42 1
text2 CODE 0 188E 188E 36 1
text3 CODE 0 104C 104C 2C6 1
text4 CODE 0 184C 184C 42 1
text5 CODE 0 17B8 17B8 52 1
text6 CODE 0 15F2 15F2 90 1
text7 CODE 0 18E4 18E4 C 1
text8 CODE 0 1762 1762 56 1
text9 CODE 0 1682 1682 82 1
text10 CODE 0 155A 155A 98 1
text11 CODE 0 1494 1494 C6 1
text12 CODE 0 1704 1704 5E 1
text13 CODE 0 18C4 18C4 12 1
text14 CODE 0 18D6 18D6 E 1
cstackCOMRAM COMRAM 1 1 1 41 1
smallconst SMALLCONST 0 1000 1000 4C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18F6-FFFF 1
STACK 60-F37 1
SMALLCONST 18F6-FFFF 1
CODE 4-FFF 1
CODE 18F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 42-F37 1
COMRAM 42-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18F6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\REV_basic_2019.X.production.o
18D6 text14 CODE >97:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18D6 text14 CODE >98:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18D8 text14 CODE >99:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18E0 text14 CODE >100:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18E2 text14 CODE >102:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18C4 text13 CODE >88:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18C6 text13 CODE >90:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18CA text13 CODE >91:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18CE text13 CODE >92:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18D2 text13 CODE >93:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
18D4 text13 CODE >95:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1704 text12 CODE >57:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1706 text12 CODE >62:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1708 text12 CODE >63:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
170C text12 CODE >64:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
170E text12 CODE >66:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1714 text12 CODE >68:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
171A text12 CODE >70:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1720 text12 CODE >71:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1726 text12 CODE >72:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1728 text12 CODE >73:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1730 text12 CODE >74:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1736 text12 CODE >77:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
173C text12 CODE >79:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1740 text12 CODE >80:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1752 text12 CODE >79:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
175A text12 CODE >83:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
175C text12 CODE >84:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1494 text11 CODE >6:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1494 text11 CODE >8:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1498 text11 CODE >9:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
149A text11 CODE >11:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
149C text11 CODE >12:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
149E text11 CODE >13:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14A0 text11 CODE >14:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14A2 text11 CODE >17:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14AA text11 CODE >18:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14AE text11 CODE >19:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14B0 text11 CODE >21:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14BE text11 CODE >23:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14C0 text11 CODE >24:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14C4 text11 CODE >25:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14C6 text11 CODE >27:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14CC text11 CODE >28:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14D2 text11 CODE >29:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14D8 text11 CODE >30:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14DE text11 CODE >31:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14E4 text11 CODE >32:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14EA text11 CODE >33:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14F0 text11 CODE >34:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14F6 text11 CODE >35:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
14FC text11 CODE >36:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1502 text11 CODE >37:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1508 text11 CODE >38:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
150E text11 CODE >39:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1514 text11 CODE >40:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
151A text11 CODE >41:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1520 text11 CODE >42:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1526 text11 CODE >43:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
152C text11 CODE >44:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1532 text11 CODE >45:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1538 text11 CODE >46:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
153E text11 CODE >47:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1544 text11 CODE >49:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1546 text11 CODE >50:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
154A text11 CODE >52:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
1558 text11 CODE >53:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\lcd.c
155A text10 CODE >164:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
155C text10 CODE >169:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
155E text10 CODE >170:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
155E text10 CODE >171:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1566 text10 CODE >172:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1568 text10 CODE >173:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1568 text10 CODE >174:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1570 text10 CODE >175:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1572 text10 CODE >176:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1572 text10 CODE >177:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
157A text10 CODE >178:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
157C text10 CODE >179:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
157C text10 CODE >180:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1584 text10 CODE >181:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1586 text10 CODE >169:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15A0 text10 CODE >186:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15B0 text10 CODE >189:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15B2 text10 CODE >191:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15BA text10 CODE >192:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15BC text10 CODE >194:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15C2 text10 CODE >197:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15C8 text10 CODE >200:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15D4 text10 CODE >189:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15EE text10 CODE >206:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15F0 text10 CODE >209:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1682 text9 CODE >211:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1684 text9 CODE >220:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1692 text9 CODE >221:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1694 text9 CODE >222:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1694 text9 CODE >223:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
169E text9 CODE >224:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16A0 text9 CODE >225:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16A0 text9 CODE >226:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16AA text9 CODE >227:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16AC text9 CODE >228:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16AC text9 CODE >229:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16B6 text9 CODE >230:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16B8 text9 CODE >231:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16B8 text9 CODE >232:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16C2 text9 CODE >233:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16C4 text9 CODE >234:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16C4 text9 CODE >235:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16CE text9 CODE >236:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16D0 text9 CODE >237:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16D0 text9 CODE >238:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16DA text9 CODE >239:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
16DC text9 CODE >221:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1762 text8 CODE >138:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1764 text8 CODE >145:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1766 text8 CODE >147:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
176E text8 CODE >150:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1776 text8 CODE >151:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1778 text8 CODE >153:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1782 text8 CODE >145:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1792 text8 CODE >154:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1792 text8 CODE >156:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1794 text8 CODE >157:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1798 text8 CODE >159:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
17AE text8 CODE >161:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
17B6 text8 CODE >162:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
18E4 text7 CODE >246:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
18E6 text7 CODE >248:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
18EA text7 CODE >250:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
18EE text7 CODE >251:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15F2 text6 CODE >10:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15F2 text6 CODE >15:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15FA text6 CODE >64:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15FC text6 CODE >65:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
15FE text6 CODE >66:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1600 text6 CODE >67:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1602 text6 CODE >68:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1604 text6 CODE >69:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1606 text6 CODE >71:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
160A text6 CODE >72:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
160C text6 CODE >73:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
160E text6 CODE >74:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1610 text6 CODE >75:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1612 text6 CODE >76:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1614 text6 CODE >78:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1616 text6 CODE >79:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1618 text6 CODE >80:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
161A text6 CODE >81:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
161C text6 CODE >82:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
161E text6 CODE >83:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1620 text6 CODE >86:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1622 text6 CODE >87:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1624 text6 CODE >88:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1626 text6 CODE >89:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1628 text6 CODE >92:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
162A text6 CODE >93:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
162C text6 CODE >96:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
162E text6 CODE >97:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1630 text6 CODE >99:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1632 text6 CODE >100:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1634 text6 CODE >102:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1636 text6 CODE >103:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
163A text6 CODE >104:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1640 text6 CODE >106:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1642 text6 CODE >107:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
164A text6 CODE >108:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
164C text6 CODE >111:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
164E text6 CODE >112:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1650 text6 CODE >115:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1654 text6 CODE >116:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1658 text6 CODE >117:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
165A text6 CODE >118:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
165C text6 CODE >122:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1660 text6 CODE >126:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1664 text6 CODE >130:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
166A text6 CODE >131:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1674 text6 CODE >132:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
167A text6 CODE >133:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
1680 text6 CODE >135:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\rev-basic.c
17B8 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17B8 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17C0 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17C8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17CC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17CE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17D4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17D6 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17DA text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17E0 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17EC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17F4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17F6 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
17FC text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1800 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1800 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
1808 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
184C text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
184C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1854 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1858 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
185A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1860 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1862 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1866 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1872 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
187A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1880 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1884 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
1884 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
188C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
104C text3 CODE >466:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
104C text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
104E text3 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1056 text3 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1088 text3 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
108C text3 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
108E text3 CODE >818:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
10B2 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
111E text3 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
114C text3 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1174 text3 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1178 text3 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
117C text3 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1184 text3 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1188 text3 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
11AE text3 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
11B8 text3 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
11C4 text3 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
122E text3 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1232 text3 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1234 text3 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
127C text3 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
12E6 text3 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
12EE text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1308 text3 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1310 text3 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
188E text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
188E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
1896 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
189E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
18A6 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
18C2 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\printf.c
180A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
180A text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
1812 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
181A text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
1822 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
183E text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
184A text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprintf.c
1312 text0 CODE >19:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1312 text0 CODE >20:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1316 text0 CODE >23:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
131E text0 CODE >24:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1322 text0 CODE >29:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1336 text0 CODE >30:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1344 text0 CODE >31:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1358 text0 CODE >37:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1360 text0 CODE >38:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
136A text0 CODE >39:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
136C text0 CODE >40:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1394 text0 CODE >42:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13A0 text0 CODE >43:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13AA text0 CODE >44:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13B6 text0 CODE >45:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13B8 text0 CODE >46:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13C4 text0 CODE >47:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13CC text0 CODE >50:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13DA text0 CODE >51:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13E8 text0 CODE >53:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
13F6 text0 CODE >54:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1404 text0 CODE >56:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1428 text0 CODE >57:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1436 text0 CODE >59:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1440 text0 CODE >60:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1444 text0 CODE >63:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1450 text0 CODE >64:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1464 text0 CODE >65:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1472 text0 CODE >66:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
1486 text0 CODE >71:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
148E text0 CODE >72:C:\Users\MBr\Desktop\vyuka\REV\REV_basic_2019.X\main_advanced.c
18F0 cinit CODE >1836:C:\Users\MBr\AppData\Local\Temp\sau8.
18F0 cinit CODE >1838:C:\Users\MBr\AppData\Local\Temp\sau8.
18F0 cinit CODE >1841:C:\Users\MBr\AppData\Local\Temp\sau8.
18F0 cinit CODE >1847:C:\Users\MBr\AppData\Local\Temp\sau8.
18F0 cinit CODE >1849:C:\Users\MBr\AppData\Local\Temp\sau8.
18F2 cinit CODE >1850:C:\Users\MBr\AppData\Local\Temp\sau8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\REV_basic_2019.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\REV_basic_2019.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBr\AppData\Local\Temp\sau8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\REV_basic_2019.X.production.o
main@a 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBr\AppData\Local\Temp\sau8.o
_main 1312 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
start 0 0 CODE 0 init C:\Users\MBr\AppData\Local\Temp\sau8.o
__size_of_main 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_btn 15F2 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_led 1704 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_pot 17B8 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
_LCD_Init 1494 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
_LCD_Send 18C4 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\REV_basic_2019.X.production.o
printf@f 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBr\AppData\Local\Temp\sau8.o
__end_of_LCD_Init 155A 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\MBr\AppData\Local\Temp\sau8.o
intlevel1 0 0 CODE 0 text C:\Users\MBr\AppData\Local\Temp\sau8.o
intlevel2 0 0 CODE 0 text C:\Users\MBr\AppData\Local\Temp\sau8.o
intlevel3 0 0 CODE 0 text C:\Users\MBr\AppData\Local\Temp\sau8.o
__end_of_LCD_Send 18D6 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
REV_btn@btn_state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@textData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\REV_basic_2019.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\REV_basic_2019.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBr\AppData\Local\Temp\sau8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBr\AppData\Local\Temp\sau8.o
__doprnt@flag 15 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@prec 16 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\REV_basic_2019.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\REV_basic_2019.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_ShowString 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\REV_basic_2019.X.production.o
?_printf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\REV_basic_2019.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of___lwdiv 180A 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
__end_of___lwmod 188E 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@lineNum 4 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_init 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of__doprnt 1312 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\REV_basic_2019.X.production.o
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
start_initialization 18F0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\REV_basic_2019.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SSP2IF 7D27 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_printf 18C4 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
REV_led@state 4 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_LCD_Clear 18E4 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\REV_basic_2019.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\REV_basic_2019.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\REV_basic_2019.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\REV_basic_2019.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\REV_basic_2019.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\REV_basic_2019.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\REV_basic_2019.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\REV_basic_2019.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\REV_basic_2019.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\REV_basic_2019.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\REV_basic_2019.X.production.o
_REV_init 15F2 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\REV_basic_2019.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\REV_basic_2019.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\REV_basic_2019.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\REV_basic_2019.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\REV_basic_2019.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\REV_basic_2019.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\REV_basic_2019.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\REV_basic_2019.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\REV_basic_2019.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\REV_basic_2019.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\REV_basic_2019.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\REV_basic_2019.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\REV_basic_2019.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\REV_basic_2019.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\REV_basic_2019.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\REV_basic_2019.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\REV_basic_2019.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\REV_basic_2019.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MBr\AppData\Local\Temp\sau8.o
__end_of_sprintf 184C 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\REV_basic_2019.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\REV_basic_2019.X.production.o
__end_of_REV_init 1682 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\REV_basic_2019.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\REV_basic_2019.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\REV_basic_2019.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\REV_basic_2019.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\REV_basic_2019.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\REV_basic_2019.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\REV_basic_2019.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\REV_basic_2019.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\REV_basic_2019.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\REV_basic_2019.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\REV_basic_2019.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\REV_basic_2019.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\REV_basic_2019.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\REV_basic_2019.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\REV_basic_2019.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\REV_basic_2019.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\REV_basic_2019.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\REV_basic_2019.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\REV_basic_2019.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\REV_basic_2019.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\REV_basic_2019.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\REV_basic_2019.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\REV_basic_2019.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\REV_basic_2019.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\REV_basic_2019.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\REV_basic_2019.X.production.o
_LCD_Clear 18D6 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\REV_basic_2019.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\REV_basic_2019.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\REV_basic_2019.X.production.o
_REV_btn 155A 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
_REV_led 1682 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
_REV_pot 1762 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\REV_basic_2019.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\REV_basic_2019.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\REV_basic_2019.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\REV_basic_2019.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\REV_basic_2019.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\REV_basic_2019.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\REV_basic_2019.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\REV_basic_2019.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\REV_basic_2019.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\REV_basic_2019.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\REV_basic_2019.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\REV_basic_2019.X.production.o
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\REV_basic_2019.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\REV_basic_2019.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__S1 42 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__S2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\REV_basic_2019.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\REV_basic_2019.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\REV_basic_2019.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\REV_basic_2019.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\REV_basic_2019.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\REV_basic_2019.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\REV_basic_2019.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\REV_basic_2019.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\REV_basic_2019.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
?_REV_pot 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@pb D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__ptext10 155A 0 CODE 0 text10 dist/default/production\REV_basic_2019.X.production.o
__ptext11 1494 0 CODE 0 text11 dist/default/production\REV_basic_2019.X.production.o
__ptext12 1704 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
__ptext13 18C4 0 CODE 0 text13 dist/default/production\REV_basic_2019.X.production.o
__ptext14 18D6 0 CODE 0 text14 dist/default/production\REV_basic_2019.X.production.o
__ptext15 0 0 CODE 0 text15 dist/default/production\REV_basic_2019.X.production.o
___lwdiv 17B8 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
___lwmod 184C 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\REV_basic_2019.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\REV_basic_2019.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\REV_basic_2019.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\REV_basic_2019.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\REV_basic_2019.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\REV_basic_2019.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\REV_basic_2019.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\REV_basic_2019.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\REV_basic_2019.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\REV_basic_2019.X.production.o
_printf 188E 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__doprnt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
main@pot1 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
main@pot2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
main@text 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\REV_basic_2019.X.production.o
main@count 40 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\REV_basic_2019.X.production.o
__doprnt 104C 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
stackhi F37 0 ABS 0 - C:\Users\MBr\AppData\Local\Temp\sau8.o
stacklo 60 0 ABS 0 - C:\Users\MBr\AppData\Local\Temp\sau8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\REV_basic_2019.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\REV_basic_2019.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\REV_basic_2019.X.production.o
_LCD_ShowString 1704 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
LCD_Send@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
printf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
printf@pb 24 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
end_of_initialization 18F0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\REV_basic_2019.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\REV_basic_2019.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\REV_basic_2019.X.production.o
REV_btn@id 2 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__doprnt@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\REV_basic_2019.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\REV_basic_2019.X.production.o
__pcinit 18F0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
__ptext0 1312 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
__ptext1 180A 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
__ptext2 188E 0 CODE 0 text2 dist/default/production\REV_basic_2019.X.production.o
__ptext3 104C 0 CODE 0 text3 dist/default/production\REV_basic_2019.X.production.o
__ptext4 184C 0 CODE 0 text4 dist/default/production\REV_basic_2019.X.production.o
__ptext5 17B8 0 CODE 0 text5 dist/default/production\REV_basic_2019.X.production.o
__ptext6 15F2 0 CODE 0 text6 dist/default/production\REV_basic_2019.X.production.o
__ptext7 18E4 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__ptext8 1762 0 CODE 0 text8 dist/default/production\REV_basic_2019.X.production.o
__ptext9 1682 0 CODE 0 text9 dist/default/production\REV_basic_2019.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\REV_basic_2019.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\REV_basic_2019.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\REV_basic_2019.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\REV_basic_2019.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\REV_basic_2019.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\REV_basic_2019.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\REV_basic_2019.X.production.o
LCD_ShowString@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MBr\AppData\Local\Temp\sau8.o
_sprintf 180A 0 CODE 0 text1 dist/default/production\REV_basic_2019.X.production.o
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
?__doprnt D 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\REV_basic_2019.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\REV_basic_2019.X.production.o
sprintf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
sprintf@pb 24 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
sprintf@wh 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_LCD_ShowString 1762 0 CODE 0 text12 dist/default/production\REV_basic_2019.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\REV_basic_2019.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\REV_basic_2019.X.production.o
__end_of__initialization 18F0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
REV_pot@adc_id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
REV_led@id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\REV_basic_2019.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\REV_basic_2019.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_SSP2ADD F6E 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SSP2BUF F6F 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
sprintf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
__end_of_main 1494 0 CODE 0 text0 dist/default/production\REV_basic_2019.X.production.o
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_btn 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_led 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_REV_pot 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
_RC1IF 7CF5 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_TRMT1 7D61 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__end_of_putch 18F0 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\REV_basic_2019.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\REV_basic_2019.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\REV_basic_2019.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\REV_basic_2019.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\REV_basic_2019.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\REV_basic_2019.X.production.o
_putch 18E4 0 CODE 0 text7 dist/default/production\REV_basic_2019.X.production.o
__initialization 18F0 0 CODE 0 cinit dist/default/production\REV_basic_2019.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\REV_basic_2019.X.production.o
__Hsmallconst 104C 0 SMALLCONST 0 smallconst dist/default/production\REV_basic_2019.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__size_of_LCD_Send 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
_ANSELDbits F3B 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\REV_basic_2019.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\REV_basic_2019.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\REV_basic_2019.X.production.o
REV_pot@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\REV_basic_2019.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 104C 104C 8AA 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 4C 1
config 0 300000 300000 E 1
