[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\custom_funcs.c
[v _generate_symbol generate_symbol `(uc  1 e 1 0 ]
"23
[v _check_win check_win `(us  1 e 2 0 ]
"37
[v _show_credit show_credit `(v  1 e 1 0 ]
"48
[v _change_state change_state `(v  1 e 1 0 ]
"6 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"29
[v _gpio_drive_led gpio_drive_led `(v  1 e 1 0 ]
"38
[v _gpio_btn_check gpio_btn_check `(v  1 e 1 0 ]
"65
[v _gpio_btn_state gpio_btn_state `(uc  1 e 1 0 ]
"7 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"63
[v _LCD_ShowString LCD_ShowString `(v  1 e 1 0 ]
"93
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
"84 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"8 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\timer.c
[v _timer_init timer_init `(v  1 e 1 0 ]
"26
[v _timer_timeout_counter timer_timeout_counter `(v  1 e 1 0 ]
"31
[v _timer_timeout_reset timer_timeout_reset `(v  1 e 1 0 ]
"35
[v _timer_timeout_compare timer_timeout_compare `(uc  1 e 1 0 ]
"4 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"23
[v _putch putch `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S1239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"164
[u S1247 . 1 `S1239 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES1247  1 e 1 @3898 ]
[s S705 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"216
[u S714 . 1 `S705 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES714  1 e 1 @3899 ]
[s S858 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3569
[s S867 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S876 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S883 . 1 `S858 1 . 1 0 `S867 1 . 1 0 `S876 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES883  1 e 1 @3947 ]
[s S812 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3709
[s S818 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S823 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S832 . 1 `S812 1 . 1 0 `S818 1 . 1 0 `S823 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES832  1 e 1 @3948 ]
[s S920 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3934
[s S923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S926 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S935 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S940 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S950 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S955 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S958 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S961 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S966 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S981 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S987 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S995 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S1003 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S1006 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S1009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1014 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S1017 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S1020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S1025 . 1 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S935 1 . 1 0 `S940 1 . 1 0 `S945 1 . 1 0 `S950 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S966 1 . 1 0 `S975 1 . 1 0 `S981 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S995 1 . 1 0 `S998 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 `S1014 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES1025  1 e 1 @3949 ]
"4199
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4269
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
[s S212 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6366
[s S498 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S505 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S512 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S528 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S538 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S541 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S544 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S547 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S550 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S554 . 1 `S212 1 . 1 0 `S498 1 . 1 0 `S505 1 . 1 0 `S512 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S528 1 . 1 0 `S533 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES554  1 e 1 @3968 ]
[s S172 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"6908
[s S373 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S382 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S391 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S400 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S409 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S422 . 1 `S172 1 . 1 0 `S373 1 . 1 0 `S382 1 . 1 0 `S391 1 . 1 0 `S400 1 . 1 0 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES422  1 e 1 @3970 ]
[s S770 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7588
[s S779 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S788 . 1 `S770 1 . 1 0 `S779 1 . 1 0 ]
[v _LATAbits LATAbits `VES788  1 e 1 @3977 ]
[s S324 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7812
[s S333 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S342 . 1 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _LATCbits LATCbits `VES342  1 e 1 @3979 ]
[s S284 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7924
[s S293 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S302 . 1 `S284 1 . 1 0 `S293 1 . 1 0 ]
[v _LATDbits LATDbits `VES302  1 e 1 @3980 ]
[s S203 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8093
[u S221 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES221  1 e 1 @3986 ]
[s S163 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8537
[u S181 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES181  1 e 1 @3988 ]
[s S243 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8759
[s S252 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S261 . 1 `S243 1 . 1 0 `S252 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES261  1 e 1 @3989 ]
[s S1490 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9591
[s S1498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1503 . 1 `S1490 1 . 1 0 `S1498 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1503  1 e 1 @3999 ]
[s S1260 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10433
[s S1269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1272 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1281 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1285 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1288 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1291 . 1 `S1260 1 . 1 0 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1281 1 . 1 0 `S1285 1 . 1 0 `S1288 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1291  1 e 1 @4011 ]
[s S1330 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10877
[s S1339 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1348 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1352 . 1 `S1330 1 . 1 0 `S1339 1 . 1 0 `S1348 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1352  1 e 1 @4012 ]
"11211
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11289
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11367
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11445
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S1461 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13254
[s S1465 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1473 . 1 `S1461 1 . 1 0 `S1465 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1473  1 e 1 @4026 ]
"13304
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
[s S1408 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15702
[s S1411 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1427 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1430 . 1 `S1408 1 . 1 0 `S1411 1 . 1 0 `S1418 1 . 1 0 `S1427 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1430  1 e 1 @4045 ]
"15782
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"18492
[v _GIE GIE `VEb  1 e 0 @32663 ]
"19353
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19455
[v _RC1IE RC1IE `VEb  1 e 0 @31981 ]
"19458
[v _RC1IF RC1IF `VEb  1 e 0 @31989 ]
"19848
[v _SSP2IF SSP2IF `VEb  1 e 0 @32039 ]
"20316
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"20319
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"20328
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"20331
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"20334
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"20343
[v _TMR2ON TMR2ON `VEb  1 e 0 @32210 ]
"20586
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S154 . 8 `uc 1 btn1_acc 1 0 `uc 1 btn1_stat 1 1 `uc 1 btn2_acc 1 2 `uc 1 btn2_stat 1 3 `uc 1 btn3_acc 1 4 `uc 1 btn3_stat 1 5 `uc 1 btn4_acc 1 6 `uc 1 btn4_stat 1 7 ]
"4 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\gpio.c
[v _buttons buttons `VES154  1 s 8 buttons ]
"82 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\main.c
[v _credit credit `VEuc  1 e 1 0 ]
"6 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\timer.c
[v _counter counter `VEus  1 e 2 0 ]
"105 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"115
[v main@text text `[17]uc  1 a 17 20 ]
[s S63 . 5 `uc 1 id 1 0 `uc 1 first_entry 1 1 `uc 1 changed 1 2 `us 1 timeout 2 3 ]
"120
[v main@state state `S63  1 a 5 45 ]
"116
[v main@symbols symbols `[3]uc  1 a 3 40 ]
"117
[v main@win win `us  1 a 2 43 ]
"125
[v main@i i `i  1 a 2 38 ]
"118
[v main@respin respin `uc  1 a 1 37 ]
"255
} 0
"4 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"21
} 0
"31 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\timer.c
[v _timer_timeout_reset timer_timeout_reset `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _timer_timeout_compare timer_timeout_compare `(uc  1 e 1 0 ]
{
[v timer_timeout_compare@time time `us  1 p 2 1 ]
"37
} 0
"8
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"24
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2008 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S2008  1 a 6 12 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 10 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
"23
} 0
"37 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\custom_funcs.c
[v _show_credit show_credit `(v  1 e 1 0 ]
{
[v show_credit@credit credit `uc  1 a 1 wreg ]
"38
[v show_credit@leds leds `uc  1 a 1 6 ]
"37
[v show_credit@credit credit `uc  1 a 1 wreg ]
[v show_credit@credit credit `uc  1 a 1 5 ]
"46
} 0
"29 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\gpio.c
[v _gpio_drive_led gpio_drive_led `(v  1 e 1 0 ]
{
[v gpio_drive_led@input input `uc  1 a 1 wreg ]
[v gpio_drive_led@input input `uc  1 a 1 wreg ]
[v gpio_drive_led@input input `uc  1 a 1 2 ]
"36
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 90 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 88 ]
[s S2034 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S2034  1 p 2 82 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 84 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 86 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 81 ]
[s S2034 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S2034  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 55 ]
"289
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S2034 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S2034  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S2034 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2034  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 3 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 1 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S2008 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S2008  1 p 2 13 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 1 ]
[v ___aomod@divisor divisor `o  1 p 8 9 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 1 ]
[v ___aodiv@divisor divisor `o  1 p 8 9 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 17 ]
[v ctoa@l l `i  1 a 2 15 ]
[s S2034 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S2034  1 p 2 11 ]
[v ctoa@c c `uc  1 p 1 13 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S2008 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S2008  1 p 2 4 ]
"24
} 0
"23 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"26
} 0
"6 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"27
} 0
"65
[v _gpio_btn_state gpio_btn_state `(uc  1 e 1 0 ]
{
[v gpio_btn_state@btn btn `uc  1 a 1 wreg ]
[v gpio_btn_state@btn btn `uc  1 a 1 wreg ]
[v gpio_btn_state@btn btn `uc  1 a 1 3 ]
"106
} 0
"6 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\custom_funcs.c
[v _generate_symbol generate_symbol `(uc  1 e 1 0 ]
{
"7
[v generate_symbol@random random `i  1 a 2 21 ]
"21
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"23 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\custom_funcs.c
[v _check_win check_win `(us  1 e 2 0 ]
{
[v check_win@symbols symbols `*.39uc  1 p 2 1 ]
"35
} 0
"48
[v _change_state change_state `(v  1 e 1 0 ]
{
[s S63 . 5 `uc 1 id 1 0 `uc 1 first_entry 1 1 `uc 1 changed 1 2 `us 1 timeout 2 3 ]
[v change_state@state state `*.39S63  1 p 2 1 ]
[v change_state@state_id state_id `uc  1 p 1 3 ]
"51
} 0
"63 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\lcd.c
[v _LCD_ShowString LCD_ShowString `(v  1 e 1 0 ]
{
[v LCD_ShowString@lineNum lineNum `uc  1 a 1 wreg ]
"65
[v LCD_ShowString@i i `uc  1 a 1 7 ]
"63
[v LCD_ShowString@lineNum lineNum `uc  1 a 1 wreg ]
[v LCD_ShowString@textData textData `*.35uc  1 p 2 2 ]
[v LCD_ShowString@lineNum lineNum `uc  1 a 1 6 ]
"91
} 0
"7
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"61
} 0
"93
[v _LCD_Send LCD_Send `(v  1 e 1 0 ]
{
[v LCD_Send@data data `uc  1 a 1 wreg ]
[v LCD_Send@data data `uc  1 a 1 wreg ]
[v LCD_Send@data data `uc  1 a 1 1 ]
"98
} 0
"84 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"85
[v ISR@chachar chachar `uc  1 a 1 0 ]
"103
} 0
"26 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\timer.c
[v _timer_timeout_counter timer_timeout_counter `(v  1 e 1 0 ]
{
"29
} 0
"38 D:\MOJE\VUT\Vyuka\REV\2021\Miniprojekt1\Slot_machine.X\gpio.c
[v _gpio_btn_check gpio_btn_check `(v  1 e 1 0 ]
{
"63
} 0
