%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MBa\AppData\Local\Temp\seo8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ring_buffer_rev.X.production.o
cinit CODE 0 2040 2040 46 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1A4A 1A4A 15A 1
text1 CODE 0 2086 2086 44 1
text2 CODE 0 1DD8 1DD8 82 1
text3 CODE 0 1FF4 1FF4 4C 1
text4 CODE 0 1E5A 1E5A 72 1
text5 CODE 0 1ECC 1ECC 70 1
text6 CODE 0 2184 2184 30 1
text7 CODE 0 1F9E 1F9E 56 1
text8 CODE 0 21B4 21B4 28 1
text9 CODE 0 2204 2204 22 1
text10 CODE 0 21DC 21DC 28 1
text11 CODE 0 1F3C 1F3C 62 1
text12 CODE 0 1338 1338 2A0 1
text13 CODE 0 1760 1760 186 1
text14 CODE 0 1054 1054 2E4 1
text15 CODE 0 1C7C 1C7C C6 1
text16 CODE 0 214E 214E 36 1
text17 CODE 0 20CA 20CA 44 1
text18 CODE 0 210E 210E 40 1
text19 CODE 0 18E6 18E6 164 1
text20 CODE 0 15D8 15D8 188 1
text21 CODE 0 1BA4 1BA4 D8 1
text22 CODE 0 1D42 1D42 96 1
text23 CODE 0 2242 2242 16 1
text24 CODE 0 2226 2226 1C 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 7D 1
bssBANK0 BANK0 1 DD DD 8 1
bssBANK1 BANK1 1 100 100 20 1
smallconst SMALLCONST 0 1000 1000 54 1
idataBANK0 CODE 0 2258 2258 7 1
dataBANK0 BANK0 1 E5 E5 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-FF 1
RAM 120-F37 1
SFR F38-FFF 1
BANK0 EC-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 225F-FFFF 1
STACK 120-F37 1
SMALLCONST 225F-FFFF 1
CODE 4-FFF 1
CODE 225F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM EC-FF 1
BIGRAM 120-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 225F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ring_buffer_rev.X.production.o
2226 text24 CODE >72:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2226 text24 CODE >74:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2228 text24 CODE >76:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
222E text24 CODE >77:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2232 text24 CODE >78:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2234 text24 CODE >79:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2236 text24 CODE >82:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
223A text24 CODE >84:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
223C text24 CODE >85:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
223E text24 CODE >86:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2240 text24 CODE >89:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2242 text23 CODE >136:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2244 text23 CODE >137:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2252 text23 CODE >138:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2256 text23 CODE >139:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1D42 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1D42 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1D66 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1D6C text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1D70 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1DC4 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1DD6 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1BA4 text21 CODE >259:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BA4 text21 CODE >264:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BD0 text21 CODE >267:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BDE text21 CODE >268:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1BF0 text21 CODE >271:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C0A text21 CODE >272:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C12 text21 CODE >273:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C16 text21 CODE >274:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C2A text21 CODE >275:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C2E text21 CODE >273:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C4C text21 CODE >278:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C5C text21 CODE >279:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C6E text21 CODE >282:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C7A text21 CODE >283:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
15D8 text20 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
15D8 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
15DC text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
15EA text20 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
160A text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
160E text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
161C text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
163C text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1640 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
164C text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
166A text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
166E text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1672 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1684 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1686 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1694 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
16A6 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
16D4 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
16F4 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
16F6 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
1708 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
170E text20 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
171E text20 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
173E text20 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
175E text20 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
18E6 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
18E6 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
18EA text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
18F8 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1918 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
191C text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
192A text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
194A text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1968 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
196C text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1970 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1982 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1984 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1992 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
19C0 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
19E0 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
19F2 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
19F8 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1A08 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1A28 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
1A48 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
210E text18 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
210E text18 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
214C text18 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
20CA text17 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
20CA text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
20D2 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
20D6 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
20E8 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
20EC text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
210C text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
214E text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
214E text16 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2156 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
215A text16 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
215E text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2176 text16 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2182 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1C7C text15 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C7C text15 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C8C text15 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CA0 text15 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CC2 text15 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CCA text15 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CCE text15 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CE2 text15 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CE6 text15 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D04 text15 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D14 text15 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D28 text15 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D40 text15 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1054 text14 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1054 text14 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1074 text14 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
108A text14 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
109C text14 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10BC text14 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10CC text14 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10CE text14 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10FC text14 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1104 text14 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1124 text14 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
112A text14 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1132 text14 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1138 text14 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
113C text14 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1142 text14 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11C4 text14 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11CA text14 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11D0 text14 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1234 text14 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12B0 text14 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12D2 text14 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12D8 text14 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
130E text14 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1336 text14 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1760 text13 CODE >568:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1760 text13 CODE >570:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1772 text13 CODE >574:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
177A text13 CODE >575:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
178C text13 CODE >576:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1794 text13 CODE >580:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17A8 text13 CODE >581:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17B0 text13 CODE >582:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17E8 text13 CODE >583:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17F0 text13 CODE >584:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
17F8 text13 CODE >587:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
180C text13 CODE >589:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1820 text13 CODE >590:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1824 text13 CODE >588:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1842 text13 CODE >595:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
184A text13 CODE >596:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
184E text13 CODE >597:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
186C text13 CODE >598:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1870 text13 CODE >599:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1874 text13 CODE >596:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1892 text13 CODE >603:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18A6 text13 CODE >605:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18BA text13 CODE >606:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18BE text13 CODE >604:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18DC text13 CODE >608:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18DC text13 CODE >610:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18E4 text13 CODE >611:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1338 text12 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1338 text12 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
135C text12 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
136A text12 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
137C text12 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1380 text12 CODE >814:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13A4 text12 CODE >815:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13B2 text12 CODE >816:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13D6 text12 CODE >817:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13F2 text12 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
143A text12 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1448 text12 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1482 text12 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14BA text12 CODE >1171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14DE text12 CODE >1173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14EC text12 CODE >1174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1514 text12 CODE >1176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1534 text12 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1558 text12 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1566 text12 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
157A text12 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1586 text12 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1594 text12 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
15A0 text12 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
15C4 text12 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
15D6 text12 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F3C text11 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F3C text11 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F44 text11 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F4E text11 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F52 text11 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F78 text11 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F94 text11 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1F9C text11 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21DC text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
21DC text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
21E6 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
2202 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
2204 text9 CODE >3:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
2204 text9 CODE >4:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
2214 text9 CODE >5:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
2224 text9 CODE >6:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
21B4 text8 CODE >19:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
21B4 text8 CODE >20:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
21DA text8 CODE >21:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1F9E text7 CODE >68:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1F9E text7 CODE >69:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1FBE text7 CODE >70:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1FC4 text7 CODE >73:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1FD8 text7 CODE >74:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1FF0 text7 CODE >75:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1FF2 text7 CODE >76:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
2184 text6 CODE >9:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
2184 text6 CODE >10:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
21B2 text6 CODE >11:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1ECC text5 CODE >42:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1ECC text5 CODE >43:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1EE8 text5 CODE >45:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1EEE text5 CODE >48:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1F16 text5 CODE >49:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1F38 text5 CODE >50:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1F3A text5 CODE >51:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E5A text4 CODE >53:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E5A text4 CODE >54:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E76 text4 CODE >56:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E7C text4 CODE >59:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E84 text4 CODE >60:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E88 text4 CODE >61:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E8C text4 CODE >62:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E8E text4 CODE >63:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E92 text4 CODE >61:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1EC8 text4 CODE >65:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1ECA text4 CODE >66:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1FF4 text3 CODE >14:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1FF4 text3 CODE >15:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
203E text3 CODE >16:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1DD8 text2 CODE >24:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1DD8 text2 CODE >26:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1DF4 text2 CODE >27:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E16 text2 CODE >30:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E36 text2 CODE >31:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1E58 text2 CODE >32:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
2086 text1 CODE >34:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
2086 text1 CODE >37:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
208E text1 CODE >38:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
20B4 text1 CODE >39:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
20C8 text1 CODE >40:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\ring_buff.c
1A4A text0 CODE >93:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1A4A text0 CODE >95:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1A4E text0 CODE >102:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1A5A text0 CODE >106:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1A60 text0 CODE >107:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1A70 text0 CODE >108:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1A84 text0 CODE >110:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1A9C text0 CODE >112:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1AA8 text0 CODE >115:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1AB2 text0 CODE >116:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1AC4 text0 CODE >117:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1AEC text0 CODE >119:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B04 text0 CODE >121:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B08 text0 CODE >122:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B1A text0 CODE >121:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B3E text0 CODE >125:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B40 text0 CODE >126:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B58 text0 CODE >128:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B70 text0 CODE >129:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
1B84 text0 CODE >130:C:\Users\MBa\MPLABXProjects\ring_buffer_rev.X\main.c
2040 cinit CODE >837:C:\Users\MBa\AppData\Local\Temp\seo8.s
2040 cinit CODE >839:C:\Users\MBa\AppData\Local\Temp\seo8.s
2040 cinit CODE >842:C:\Users\MBa\AppData\Local\Temp\seo8.s
2040 cinit CODE >872:C:\Users\MBa\AppData\Local\Temp\seo8.s
2042 cinit CODE >873:C:\Users\MBa\AppData\Local\Temp\seo8.s
2044 cinit CODE >874:C:\Users\MBa\AppData\Local\Temp\seo8.s
2046 cinit CODE >875:C:\Users\MBa\AppData\Local\Temp\seo8.s
2048 cinit CODE >876:C:\Users\MBa\AppData\Local\Temp\seo8.s
204A cinit CODE >877:C:\Users\MBa\AppData\Local\Temp\seo8.s
204C cinit CODE >878:C:\Users\MBa\AppData\Local\Temp\seo8.s
2050 cinit CODE >879:C:\Users\MBa\AppData\Local\Temp\seo8.s
2054 cinit CODE >880:C:\Users\MBa\AppData\Local\Temp\seo8.s
2054 cinit CODE >881:C:\Users\MBa\AppData\Local\Temp\seo8.s
2056 cinit CODE >882:C:\Users\MBa\AppData\Local\Temp\seo8.s
205A cinit CODE >883:C:\Users\MBa\AppData\Local\Temp\seo8.s
205C cinit CODE >884:C:\Users\MBa\AppData\Local\Temp\seo8.s
205E cinit CODE >885:C:\Users\MBa\AppData\Local\Temp\seo8.s
2060 cinit CODE >889:C:\Users\MBa\AppData\Local\Temp\seo8.s
2064 cinit CODE >890:C:\Users\MBa\AppData\Local\Temp\seo8.s
2066 cinit CODE >891:C:\Users\MBa\AppData\Local\Temp\seo8.s
2066 cinit CODE >892:C:\Users\MBa\AppData\Local\Temp\seo8.s
2068 cinit CODE >893:C:\Users\MBa\AppData\Local\Temp\seo8.s
206A cinit CODE >894:C:\Users\MBa\AppData\Local\Temp\seo8.s
206C cinit CODE >897:C:\Users\MBa\AppData\Local\Temp\seo8.s
2070 cinit CODE >898:C:\Users\MBa\AppData\Local\Temp\seo8.s
2072 cinit CODE >899:C:\Users\MBa\AppData\Local\Temp\seo8.s
2072 cinit CODE >900:C:\Users\MBa\AppData\Local\Temp\seo8.s
2074 cinit CODE >901:C:\Users\MBa\AppData\Local\Temp\seo8.s
2076 cinit CODE >902:C:\Users\MBa\AppData\Local\Temp\seo8.s
2078 cinit CODE >908:C:\Users\MBa\AppData\Local\Temp\seo8.s
2078 cinit CODE >911:C:\Users\MBa\AppData\Local\Temp\seo8.s
207A cinit CODE >912:C:\Users\MBa\AppData\Local\Temp\seo8.s
207C cinit CODE >913:C:\Users\MBa\AppData\Local\Temp\seo8.s
207E cinit CODE >914:C:\Users\MBa\AppData\Local\Temp\seo8.s
2080 cinit CODE >915:C:\Users\MBa\AppData\Local\Temp\seo8.s
2082 cinit CODE >916:C:\Users\MBa\AppData\Local\Temp\seo8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ring_buffer_rev.X.production.o
__Hspace_0 225F 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ring_buffer_rev.X.production.o
stoa@F1146 E5 0 BANK0 1 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@data_ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ring_buffer_rev.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MBa\AppData\Local\Temp\seo8.o
__end_of_ring_buff_is_empty 21B4 0 CODE 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ring_buffer_rev.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
main@i 99 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ring_buffer_rev.X.production.o
main@buf_arr 66 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\seo8.o
_ctoa 1BA4 0 CODE 0 text21 dist/default/production\ring_buffer_rev.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
_dtoa 1054 0 CODE 0 text14 dist/default/production\ring_buffer_rev.X.production.o
_init 2226 0 CODE 0 text24 dist/default/production\ring_buffer_rev.X.production.o
_main 1A4A 0 CODE 0 text0 dist/default/production\ring_buffer_rev.X.production.o
_nout DD 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
_prec E1 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
_stoa 1760 0 CODE 0 text13 dist/default/production\ring_buffer_rev.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_write 1DD8 0 CODE 0 text2 dist/default/production\ring_buffer_rev.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
start 0 0 CODE 0 init C:\Users\MBa\AppData\Local\Temp\seo8.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_init 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_peek 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_read 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
main@ring_buffer 9B 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_num_items 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
stoa@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@l 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@w 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_vfpfcnvrt 15D8 0 CODE 0 text12 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_is_empty 2184 0 CODE 0 text6 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@cnt 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@len E 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\seo8.o
intlevel0 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\seo8.o
intlevel1 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\seo8.o
intlevel2 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\seo8.o
intlevel3 0 0 CODE 0 text C:\Users\MBa\AppData\Local\Temp\seo8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_read_arr 1ECC 0 CODE 0 text4 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@data_index B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ring_buffer_rev.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ring_buffer_rev.X.production.o
_vfpfcnvrt 1338 0 CODE 0 text12 dist/default/production\ring_buffer_rev.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_is_full 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\seo8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MBa\AppData\Local\Temp\seo8.o
_ring_buff_num_items 21B4 0 CODE 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ring_buffer_rev.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ring_buffer_rev.X.production.o
main@buf 9A 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
main@cnt 98 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_read_arr 1E5A 0 CODE 0 text4 dist/default/production\ring_buffer_rev.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ring_buffer_rev.X.production.o
?_printf 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_write 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__end_of___aodiv 1760 0 CODE 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__end_of___aomod 1A4A 0 CODE 0 text19 dist/default/production\ring_buffer_rev.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ring_buffer_rev.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
start_initialization 2040 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ring_buffer_rev.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_dtoa$933 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_printf 2204 0 CODE 0 text10 dist/default/production\ring_buffer_rev.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ring_buffer_rev.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ring_buffer_rev.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ring_buffer_rev.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ring_buffer_rev.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ring_buffer_rev.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ring_buffer_rev.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ring_buffer_rev.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ring_buffer_rev.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ring_buffer_rev.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ring_buffer_rev.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ring_buffer_rev.X.production.o
__end_of_strlen 2184 0 CODE 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ring_buffer_rev.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ring_buffer_rev.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ring_buffer_rev.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ring_buffer_rev.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ring_buffer_rev.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ring_buffer_rev.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ring_buffer_rev.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ring_buffer_rev.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_num_items 21DC 0 CODE 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ring_buffer_rev.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ring_buffer_rev.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ring_buffer_rev.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ring_buffer_rev.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ring_buffer_rev.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ring_buffer_rev.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ring_buffer_rev.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ring_buffer_rev.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MBa\AppData\Local\Temp\seo8.o
__size_of_ring_buff_write_arr 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_is_full 2040 0 CODE 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ring_buffer_rev.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ring_buffer_rev.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ring_buffer_rev.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ring_buffer_rev.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ring_buffer_rev.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ring_buffer_rev.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ring_buffer_rev.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ring_buffer_rev.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ring_buffer_rev.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ring_buffer_rev.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ring_buffer_rev.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ring_buffer_rev.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ring_buffer_rev.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ring_buffer_rev.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ring_buffer_rev.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ring_buffer_rev.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ring_buffer_rev.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ring_buffer_rev.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ring_buffer_rev.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ring_buffer_rev.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ring_buffer_rev.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ring_buffer_rev.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ring_buffer_rev.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ring_buffer_rev.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ring_buffer_rev.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ring_buffer_rev.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ring_buffer_rev.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ring_buffer_rev.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ring_buffer_rev.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ring_buffer_rev.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ring_buffer_rev.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ring_buffer_rev.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ring_buffer_rev.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ring_buffer_rev.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ring_buffer_rev.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ring_buffer_rev.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ring_buffer_rev.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_is_empty 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ring_buffer_rev.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ring_buffer_rev.X.production.o
__S0 225F 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S1 120 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_abs 210E 0 CODE 0 text18 dist/default/production\ring_buffer_rev.X.production.o
_pad 1C7C 0 CODE 0 text15 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_init 2204 0 CODE 0 text9 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_peek 1F9E 0 CODE 0 text7 dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_read 1ECC 0 CODE 0 text5 dist/default/production\ring_buffer_rev.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_write_arr 2086 0 CODE 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ring_buffer_rev.X.production.o
__end_of_abs 214E 0 CODE 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__end_of_pad 1D42 0 CODE 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ring_buffer_rev.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ring_buffer_rev.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__pdataBANK0 E5 0 BANK0 1 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ring_buffer_rev.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ring_buffer_rev.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ring_buffer_rev.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ring_buffer_rev.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ring_buffer_rev.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_ring_buff_read_arr 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@nuls 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
_ring_buff_is_full 1FF4 0 CODE 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__ptext10 21DC 0 CODE 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__ptext11 1F3C 0 CODE 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__ptext12 1338 0 CODE 0 text12 dist/default/production\ring_buffer_rev.X.production.o
__ptext13 1760 0 CODE 0 text13 dist/default/production\ring_buffer_rev.X.production.o
__ptext14 1054 0 CODE 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__ptext15 1C7C 0 CODE 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__ptext16 214E 0 CODE 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__ptext17 20CA 0 CODE 0 text17 dist/default/production\ring_buffer_rev.X.production.o
__ptext18 210E 0 CODE 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__ptext19 18E6 0 CODE 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__ptext20 15D8 0 CODE 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__ptext21 1BA4 0 CODE 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__ptext22 1D42 0 CODE 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__ptext23 2242 0 CODE 0 text23 dist/default/production\ring_buffer_rev.X.production.o
__ptext24 2226 0 CODE 0 text24 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_num_items@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_init@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aodiv 15D8 0 CODE 0 text20 dist/default/production\ring_buffer_rev.X.production.o
___aomod 18E6 0 CODE 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ring_buffer_rev.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ring_buffer_rev.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ring_buffer_rev.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ring_buffer_rev.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ring_buffer_rev.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ring_buffer_rev.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ring_buffer_rev.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ring_buffer_rev.X.production.o
?_ctoa B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_stoa B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ring_buffer_rev.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ring_buffer_rev.X.production.o
_printf 21DC 0 CODE 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_init 2226 0 CODE 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_peek 1FF4 0 CODE 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_read 1F3C 0 CODE 0 text5 dist/default/production\ring_buffer_rev.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ring_buffer_rev.X.production.o
_strlen 214E 0 CODE 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ring_buffer_rev.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
stackhi F37 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\seo8.o
stacklo 120 0 ABS 0 - C:\Users\MBa\AppData\Local\Temp\seo8.o
stoa@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
stoa@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ring_buffer_rev.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ring_buffer_rev.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
printf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
end_of_initialization 2078 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_write_arr 20CA 0 CODE 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ring_buffer_rev.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ring_buffer_rev.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ring_buffer_rev.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ring_buffer_rev.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ring_buffer_rev.X.production.o
__pcinit 2040 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@cp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__ptext0 1A4A 0 CODE 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__ptext1 2086 0 CODE 0 text1 dist/default/production\ring_buffer_rev.X.production.o
__ptext2 1DD8 0 CODE 0 text2 dist/default/production\ring_buffer_rev.X.production.o
__ptext3 1FF4 0 CODE 0 text3 dist/default/production\ring_buffer_rev.X.production.o
__ptext4 1E5A 0 CODE 0 text4 dist/default/production\ring_buffer_rev.X.production.o
__ptext5 1ECC 0 CODE 0 text5 dist/default/production\ring_buffer_rev.X.production.o
__ptext6 2184 0 CODE 0 text6 dist/default/production\ring_buffer_rev.X.production.o
__ptext7 1F9E 0 CODE 0 text7 dist/default/production\ring_buffer_rev.X.production.o
__ptext8 21B4 0 CODE 0 text8 dist/default/production\ring_buffer_rev.X.production.o
__ptext9 2204 0 CODE 0 text9 dist/default/production\ring_buffer_rev.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ring_buffer_rev.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ring_buffer_rev.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ring_buffer_rev.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ring_buffer_rev.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ring_buffer_rev.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ring_buffer_rev.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ring_buffer_rev.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ring_buffer_rev.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ring_buffer_rev.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ring_buffer_rev.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ring_buffer_rev.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ring_buffer_rev.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MBa\AppData\Local\Temp\seo8.o
_vfprintf 1F3C 0 CODE 0 text11 dist/default/production\ring_buffer_rev.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ring_buffer_rev.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ring_buffer_rev.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ring_buff_write_arr@size E 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ring_buffer_rev.X.production.o
__end_of_vfprintf 1F9E 0 CODE 0 text11 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_is_full@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ring_buffer_rev.X.production.o
__end_of__initialization 2078 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ring_buffer_rev.X.production.o
__pidataBANK0 2258 0 CODE 0 idataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ring_buffer_rev.X.production.o
ctoa@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
vfpfcnvrt@c 53 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_ctoa 1C7C 0 CODE 0 text21 dist/default/production\ring_buffer_rev.X.production.o
__end_of_dtoa 1338 0 CODE 0 text14 dist/default/production\ring_buffer_rev.X.production.o
__end_of_init 2242 0 CODE 0 text24 dist/default/production\ring_buffer_rev.X.production.o
__end_of_main 1BA4 0 CODE 0 text0 dist/default/production\ring_buffer_rev.X.production.o
__end_of_stoa 18E6 0 CODE 0 text13 dist/default/production\ring_buffer_rev.X.production.o
printf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__end_of_fputc 1DD8 0 CODE 0 text22 dist/default/production\ring_buffer_rev.X.production.o
__end_of_fputs 210E 0 CODE 0 text17 dist/default/production\ring_buffer_rev.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
_TX1IF 7CF4 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__end_of_putch 2258 0 CODE 0 text23 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_is_empty@buffer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ring_buffer_rev.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ring_buffer_rev.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ring_buffer_rev.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ring_buffer_rev.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ring_buffer_rev.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ring_buffer_rev.X.production.o
_flags E3 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
_fputc 1D42 0 CODE 0 text22 dist/default/production\ring_buffer_rev.X.production.o
_fputs 20CA 0 CODE 0 text17 dist/default/production\ring_buffer_rev.X.production.o
_putch 2242 0 CODE 0 text23 dist/default/production\ring_buffer_rev.X.production.o
_width DF 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@index 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\ring_buffer_rev.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ring_buffer_rev.X.production.o
__end_of_ring_buff_write 1E5A 0 CODE 0 text2 dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__initialization 2040 0 CODE 0 cinit dist/default/production\ring_buffer_rev.X.production.o
__pbssBANK0 DD 0 BANK0 1 bssBANK0 dist/default/production\ring_buffer_rev.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ring_buffer_rev.X.production.o
ctoa@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ctoa@l F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
ctoa@w 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ring_buffer_rev.X.production.o
__Hsmallconst 1054 0 SMALLCONST 0 smallconst dist/default/production\ring_buffer_rev.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ring_buffer_rev.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ring_buffer_rev.X.production.o
ring_buff_peek@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ring_buffer_rev.X.production.o
ring_buff_read_arr@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\ring_buffer_rev.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1054 1054 120B 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8C 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
smallconst 0 1000 1000 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
