Version 4.0 HI-TECH Software Intermediate Code
"26 ./gpio.h
[; ;./gpio.h: 26: typedef struct {
[s S854 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S854 . btn1_acc btn1_stat btn2_acc btn2_stat btn3_acc btn3_stat btn4_acc btn4_stat ]
"8516 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8516:     struct {
[s S407 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S407 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8526:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8515: typedef union {
[u S406 `S407 1 `S408 1 ]
[n S406 . . . ]
"8537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8537: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS406 ~T0 @X0 0 e@3988 ]
"8072
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8072:     struct {
[s S395 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"8082
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8082:     struct {
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"8071
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8071: typedef union {
[u S394 `S395 1 `S396 1 ]
[n S394 . . . ]
"8093
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8093: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS394 ~T0 @X0 0 e@3986 ]
"8738
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8738:     struct {
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8748:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8737
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8737: typedef union {
[u S412 `S413 1 `S414 1 ]
[n S412 . . . ]
"8759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8759: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS412 ~T0 @X0 0 e@3989 ]
"53
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 53: extern volatile unsigned char ANSELA __attribute__((address(0xF38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3896 ]
"7903
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7903:     struct {
[s S389 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S389 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"7913
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7913:     struct {
[s S390 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S390 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"7902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7902: typedef union {
[u S388 `S389 1 `S390 1 ]
[n S388 . . . ]
"7924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7924: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS388 ~T0 @X0 0 e@3980 ]
"7791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7791:     struct {
[s S386 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7801
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7801:     struct {
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7790: typedef union {
[u S385 `S386 1 `S387 1 ]
[n S385 . . . ]
"7812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7812: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS385 ~T0 @X0 0 e@3979 ]
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6842:     struct {
[s S355 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S355 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"6852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6852:     struct {
[s S356 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S356 . T1OSO T1OSI T5CKI SCK SDI SDO TX RX ]
"6862
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6862:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S357 . P2B P2A P1A SCL SDA . CK DT ]
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6872:     struct {
[s S358 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S358 . T1CKI CCP2 CCP1 SCK1 SDI1 SDO1 TX1 RX1 ]
"6882
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6882:     struct {
[s S359 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S359 . T3CKI . CTPLS SCL1 SDA1 . CK1 DT1 ]
"6892
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6892:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . T3G . AN14 AN15 AN16 AN17 AN18 AN19 ]
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6902:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . PA2 PA1 ]
"6841
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6841: typedef union {
[u S354 `S355 1 `S356 1 `S357 1 `S358 1 `S359 1 `S360 1 `S361 1 ]
[n S354 . . . . . . . . ]
"6908
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6908: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS354 ~T0 @X0 0 e@3970 ]
"6287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6287:     struct {
[s S332 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"6297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6297:     struct {
[s S333 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S333 . AN0 AN1 AN2 AN3 . AN4 ]
"6305
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6305:     struct {
[s S334 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S334 . C12IN0M C12IN1M C2INP C1INP C1OUT C2OUT ]
"6313
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6313:     struct {
[s S335 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S335 . C12IN0N C12IN1N VREFM VREFP T0CKI SS ]
"6321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6321:     struct {
[s S336 :5 `uc 1 :1 `uc 1 ]
[n S336 . . NOT_SS ]
"6325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6325:     struct {
[s S337 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S337 . . VREFN . SRQ nSS ]
"6332
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6332:     struct {
[s S338 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S338 . . CVREF . LVDIN ]
"6338
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6338:     struct {
[s S339 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S339 . . DACOUT . HLVDIN ]
"6344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6344:     struct {
[s S340 :5 `uc 1 :1 `uc 1 ]
[n S340 . . SS1 ]
"6348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6348:     struct {
[s S341 :5 `uc 1 :1 `uc 1 ]
[n S341 . . NOT_SS1 ]
"6352
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6352:     struct {
[s S342 :5 `uc 1 :1 `uc 1 ]
[n S342 . . nSS1 ]
"6356
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6356:     struct {
[s S343 :5 `uc 1 :1 `uc 1 ]
[n S343 . . SRNQ ]
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6360:     struct {
[s S344 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S344 . ULPWUIN . RJPU ]
"6286
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6286: typedef union {
[u S331 `S332 1 `S333 1 `S334 1 `S335 1 `S336 1 `S337 1 `S338 1 `S339 1 `S340 1 `S341 1 `S342 1 `S343 1 `S344 1 ]
[n S331 . . . . . . . . . . . . . . ]
"6366
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6366: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS331 ~T0 @X0 0 e@3968 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 201: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 263: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"295
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 295: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 333: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"398
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 398: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 475: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 480: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 577: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"582
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 582: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 697: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 702: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 791: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"796
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 796: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 941: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"946
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 946: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1095: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1100: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1207: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1269: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1340: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1392
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1392: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1466: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1537: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1557: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1577: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1672
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1672: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1781: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1788: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1808
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1808: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1828: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1899
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1899: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1919
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1919: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1939: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2003
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2003: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2010
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2010: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2030
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2030: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2050: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2114
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2114: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2121
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2121: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2141
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2141: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2161: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2237: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2242: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2479: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2549: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2631
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2631: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2638
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2638: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2658: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2678: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2722
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2722: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2784: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2823: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2963
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2963: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2968: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3205
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3205: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3275: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3357
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3357: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3364: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3384: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3404: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3466: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3536: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3681: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3801
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3801: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4201: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4271
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4271: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4291: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4296: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4553: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4558
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4558: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4841
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4841: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4846: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5093
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5093: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5098
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5098: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5131
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5131: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5136
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5136: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5169: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5174
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5174: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5207: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5212
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5212: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5245
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5245: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5250: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5367: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5372
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5372: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5647
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5647: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5652
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5652: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6069: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6101: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6133: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6173: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6205
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6205: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6237: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6283: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6568: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6838
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6838: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7145: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7388: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7563
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7563: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7675
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7675: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7787
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7787: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7899
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7899: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8011: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8063: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8068: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8285
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8285: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8290: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8507: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8512: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8729
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8729: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8734: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8951
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8951: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8956
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8956: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9067: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9137
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9137: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9142: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9417: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9494: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9571
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9571: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9648: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9734: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9820
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9820: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9906
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9906: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10016: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10094
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10094: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10172: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10238
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10238: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10258: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10278: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10348: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10382: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10387: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10391: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10838
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10838: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10843: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10847: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11213
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11213: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11218: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11222: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11291: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11296: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11300
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11300: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11369: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11374: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11378: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11447: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11452: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11456: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11525
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11525: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11633: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11640: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11660: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11680: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11775: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11780
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11780: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12157: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12162: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12411: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12416: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12420
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12420: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12424
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12424: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13085
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13085: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13090: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13235
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13235: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13306
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13306: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13326
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13326: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13346: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13428: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13435: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13455: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13475: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13546: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13614: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13739: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13746: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13766: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13786: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13791: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14140
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14140: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14145: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14378: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14383: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15008
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15008: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15013: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15262: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15267
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15267: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15316: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15321: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15454
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15454: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15459
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15459: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15576
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15576: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15671
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15671: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15784: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15791: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15811: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15831
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15831: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15964
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15964: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15992: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16049
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16049: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16132
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16132: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16202
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16202: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16209
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16209: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16229: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16249: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16320
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16320: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16327: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16347: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16354: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16394
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16394: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16414: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16434: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16454
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16454: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16461
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16461: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16468
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16468: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16488: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16495
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16495: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16515: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16535: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16555: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16575
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16575: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16595: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16633: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16640: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16660: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16667
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16667: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16687: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16707: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16727
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16727: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16747
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16747: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16767: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16859
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16859: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16929: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17046: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17053
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17053: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17073
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17073: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17093
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17093: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17115: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17122
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17122: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17142: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17162: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17193: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17200: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17207: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17227
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17227: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17247
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17247: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17254: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17360: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17367: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17387: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17407
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17407: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 gpio.c
[; ;gpio.c: 4: volatile static btn_filter_t buttons = {0};
[v _buttons `VS854 ~T0 @X0 1 s ]
[i _buttons
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"6
[; ;gpio.c: 6: void gpio_init(void) {
[v _gpio_init `(v ~T0 @X0 1 ef ]
{
[e :U _gpio_init ]
[f ]
"7
[; ;gpio.c: 7:     TRISCbits.RC0 = 1;
[e = . . _TRISCbits 1 0 -> -> 1 `i `uc ]
"8
[; ;gpio.c: 8:     TRISAbits.RA4 = 1;
[e = . . _TRISAbits 1 4 -> -> 1 `i `uc ]
"9
[; ;gpio.c: 9:     TRISAbits.RA3 = 1;
[e = . . _TRISAbits 1 3 -> -> 1 `i `uc ]
"10
[; ;gpio.c: 10:     TRISAbits.RA2 = 1;
[e = . . _TRISAbits 1 2 -> -> 1 `i `uc ]
"12
[; ;gpio.c: 12:     TRISDbits.RD2 = 0;
[e = . . _TRISDbits 1 2 -> -> 0 `i `uc ]
"13
[; ;gpio.c: 13:     TRISDbits.RD3 = 0;
[e = . . _TRISDbits 1 3 -> -> 0 `i `uc ]
"14
[; ;gpio.c: 14:     TRISCbits.RC4 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"15
[; ;gpio.c: 15:     TRISDbits.RD4 = 0;
[e = . . _TRISDbits 1 4 -> -> 0 `i `uc ]
"16
[; ;gpio.c: 16:     TRISDbits.RD5 = 0;
[e = . . _TRISDbits 1 5 -> -> 0 `i `uc ]
"17
[; ;gpio.c: 17:     TRISDbits.RD6 = 0;
[e = . . _TRISDbits 1 6 -> -> 0 `i `uc ]
"19
[; ;gpio.c: 19:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"21
[; ;gpio.c: 21:     LATDbits.LD2 = 1;
[e = . . _LATDbits 1 2 -> -> 1 `i `uc ]
"22
[; ;gpio.c: 22:     LATDbits.LD3 = 1;
[e = . . _LATDbits 1 3 -> -> 1 `i `uc ]
"23
[; ;gpio.c: 23:     LATCbits.LC4 = 1;
[e = . . _LATCbits 1 4 -> -> 1 `i `uc ]
"24
[; ;gpio.c: 24:     LATDbits.LD4 = 1;
[e = . . _LATDbits 1 4 -> -> 1 `i `uc ]
"25
[; ;gpio.c: 25:     LATDbits.LD5 = 1;
[e = . . _LATDbits 1 5 -> -> 1 `i `uc ]
"26
[; ;gpio.c: 26:     LATDbits.LD6 = 1;
[e = . . _LATDbits 1 6 -> -> 1 `i `uc ]
"27
[; ;gpio.c: 27: }
[e :UE 855 ]
}
"29
[; ;gpio.c: 29: void gpio_drive_led(char input) {
[v _gpio_drive_led `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _gpio_drive_led ]
[v _input `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;gpio.c: 30:     LATDbits.LD6 = input & 1 ? 0 : 1;
[e = . . _LATDbits 1 6 -> ? != & -> _input `i -> 1 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"31
[; ;gpio.c: 31:     LATDbits.LD5 = input & 2 ? 0 : 1;
[e = . . _LATDbits 1 5 -> ? != & -> _input `i -> 2 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"32
[; ;gpio.c: 32:     LATDbits.LD4 = input & 4 ? 0 : 1;
[e = . . _LATDbits 1 4 -> ? != & -> _input `i -> 4 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"33
[; ;gpio.c: 33:     LATCbits.LC4 = input & 8 ? 0 : 1;
[e = . . _LATCbits 1 4 -> ? != & -> _input `i -> 8 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"34
[; ;gpio.c: 34:     LATDbits.LD3 = input & 16 ? 0 : 1;
[e = . . _LATDbits 1 3 -> ? != & -> _input `i -> 16 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"35
[; ;gpio.c: 35:     LATDbits.LD2 = input & 32 ? 0 : 1;
[e = . . _LATDbits 1 2 -> ? != & -> _input `i -> 32 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"36
[; ;gpio.c: 36: }
[e :UE 856 ]
}
"38
[; ;gpio.c: 38: void gpio_btn_check(void) {
[v _gpio_btn_check `(v ~T0 @X0 1 ef ]
{
[e :U _gpio_btn_check ]
[f ]
"39
[; ;gpio.c: 39:     buttons.btn1_acc<<=1;
[e =<< . _buttons 0 -> -> 1 `i `Vuc ]
"40
[; ;gpio.c: 40:     buttons.btn1_acc |= PORTCbits.RC0;
[e =| . _buttons 0 -> . . _PORTCbits 0 0 `Vuc ]
"42
[; ;gpio.c: 42:     buttons.btn2_acc<<=1;
[e =<< . _buttons 2 -> -> 1 `i `Vuc ]
"43
[; ;gpio.c: 43:     buttons.btn2_acc |= PORTAbits.RA4;
[e =| . _buttons 2 -> . . _PORTAbits 0 4 `Vuc ]
"45
[; ;gpio.c: 45:     buttons.btn3_acc<<=1;
[e =<< . _buttons 4 -> -> 1 `i `Vuc ]
"46
[; ;gpio.c: 46:     buttons.btn3_acc |= PORTAbits.RA3;
[e =| . _buttons 4 -> . . _PORTAbits 0 3 `Vuc ]
"48
[; ;gpio.c: 48:     buttons.btn4_acc<<=1;
[e =<< . _buttons 6 -> -> 1 `i `Vuc ]
"49
[; ;gpio.c: 49:     buttons.btn4_acc |= PORTAbits.RA2;
[e =| . _buttons 6 -> . . _PORTAbits 0 2 `Vuc ]
"51
[; ;gpio.c: 51:     if(buttons.btn1_acc == 0b01111111){
[e $ ! == -> . _buttons 0 `i -> 127 `i 858  ]
{
"52
[; ;gpio.c: 52:        buttons.btn1_stat = 1;
[e = . _buttons 1 -> -> 1 `i `uc ]
"53
[; ;gpio.c: 53:     }
}
[e :U 858 ]
"54
[; ;gpio.c: 54:     if(buttons.btn2_acc == 0b01111111){
[e $ ! == -> . _buttons 2 `i -> 127 `i 859  ]
{
"55
[; ;gpio.c: 55:        buttons.btn2_stat = 1;
[e = . _buttons 3 -> -> 1 `i `uc ]
"56
[; ;gpio.c: 56:     }
}
[e :U 859 ]
"57
[; ;gpio.c: 57:     if(buttons.btn3_acc == 0b01111111){
[e $ ! == -> . _buttons 4 `i -> 127 `i 860  ]
{
"58
[; ;gpio.c: 58:        buttons.btn3_stat = 1;
[e = . _buttons 5 -> -> 1 `i `uc ]
"59
[; ;gpio.c: 59:     }
}
[e :U 860 ]
"60
[; ;gpio.c: 60:     if(buttons.btn4_acc == 0b01111111){
[e $ ! == -> . _buttons 6 `i -> 127 `i 861  ]
{
"61
[; ;gpio.c: 61:        buttons.btn4_stat = 1;
[e = . _buttons 7 -> -> 1 `i `uc ]
"62
[; ;gpio.c: 62:     }
}
[e :U 861 ]
"63
[; ;gpio.c: 63: }
[e :UE 857 ]
}
"65
[; ;gpio.c: 65: char gpio_btn_state(char btn){
[v _gpio_btn_state `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _gpio_btn_state ]
[v _btn `uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;gpio.c: 66:     switch(btn){
[e $U 864  ]
{
"67
[; ;gpio.c: 67:         case 1:
[e :U 865 ]
"68
[; ;gpio.c: 68:             if(buttons.btn1_stat){
[e $ ! != -> . _buttons 1 `i -> 0 `i 866  ]
{
"69
[; ;gpio.c: 69:                 buttons.btn1_stat = 0;
[e = . _buttons 1 -> -> 0 `i `uc ]
"70
[; ;gpio.c: 70:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 862  ]
"71
[; ;gpio.c: 71:             }
}
[e $U 867  ]
"72
[; ;gpio.c: 72:             else{
[e :U 866 ]
{
"73
[; ;gpio.c: 73:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 862  ]
"74
[; ;gpio.c: 74:             }
}
[e :U 867 ]
"75
[; ;gpio.c: 75:             break;
[e $U 863  ]
"76
[; ;gpio.c: 76:         case 2:
[e :U 868 ]
"77
[; ;gpio.c: 77:             if(buttons.btn2_stat){
[e $ ! != -> . _buttons 3 `i -> 0 `i 869  ]
{
"78
[; ;gpio.c: 78:                 buttons.btn2_stat = 0;
[e = . _buttons 3 -> -> 0 `i `uc ]
"79
[; ;gpio.c: 79:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 862  ]
"80
[; ;gpio.c: 80:             }
}
[e $U 870  ]
"81
[; ;gpio.c: 81:             else{
[e :U 869 ]
{
"82
[; ;gpio.c: 82:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 862  ]
"83
[; ;gpio.c: 83:             }
}
[e :U 870 ]
"84
[; ;gpio.c: 84:             break;
[e $U 863  ]
"85
[; ;gpio.c: 85:         case 3:
[e :U 871 ]
"86
[; ;gpio.c: 86:             if(buttons.btn3_stat){
[e $ ! != -> . _buttons 5 `i -> 0 `i 872  ]
{
"87
[; ;gpio.c: 87:                 buttons.btn3_stat = 0;
[e = . _buttons 5 -> -> 0 `i `uc ]
"88
[; ;gpio.c: 88:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 862  ]
"89
[; ;gpio.c: 89:             }
}
[e $U 873  ]
"90
[; ;gpio.c: 90:             else{
[e :U 872 ]
{
"91
[; ;gpio.c: 91:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 862  ]
"92
[; ;gpio.c: 92:             }
}
[e :U 873 ]
"93
[; ;gpio.c: 93:             break;
[e $U 863  ]
"94
[; ;gpio.c: 94:         case 4:
[e :U 874 ]
"95
[; ;gpio.c: 95:             if(buttons.btn4_stat){
[e $ ! != -> . _buttons 7 `i -> 0 `i 875  ]
{
"96
[; ;gpio.c: 96:                 buttons.btn4_stat = 0;
[e = . _buttons 7 -> -> 0 `i `uc ]
"97
[; ;gpio.c: 97:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 862  ]
"98
[; ;gpio.c: 98:             }
}
[e $U 876  ]
"99
[; ;gpio.c: 99:             else{
[e :U 875 ]
{
"100
[; ;gpio.c: 100:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 862  ]
"101
[; ;gpio.c: 101:             }
}
[e :U 876 ]
"102
[; ;gpio.c: 102:             break;
[e $U 863  ]
"103
[; ;gpio.c: 103:         default:
[e :U 877 ]
"104
[; ;gpio.c: 104:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 862  ]
"105
[; ;gpio.c: 105:     }
}
[e $U 863  ]
[e :U 864 ]
[e [\ -> _btn `i , $ -> 1 `i 865
 , $ -> 2 `i 868
 , $ -> 3 `i 871
 , $ -> 4 `i 874
 877 ]
[e :U 863 ]
"106
[; ;gpio.c: 106: }
[e :UE 862 ]
}
