Version 4.0 HI-TECH Software Intermediate Code
"205 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 205:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . ANSD0 ANSD1 ANSD2 ANSD3 ANSD4 ANSD5 ANSD6 ANSD7 ]
"204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 204: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"216
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 216: extern volatile ANSELDbits_t ANSELDbits __attribute__((address(0xF3B)));
[v _ANSELDbits `VS12 ~T0 @X0 0 e@3899 ]
"8738
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8738:     struct {
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8748:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8737
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8737: typedef union {
[u S412 `S413 1 `S414 1 ]
[n S412 . . . ]
"8759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8759: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS412 ~T0 @X0 0 e@3989 ]
"8072
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8072:     struct {
[s S395 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S395 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"8082
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8082:     struct {
[s S396 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S396 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"8071
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8071: typedef union {
[u S394 `S395 1 `S396 1 ]
[n S394 . . . ]
"8093
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8093: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS394 ~T0 @X0 0 e@3986 ]
"7567
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7567:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7577:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7566
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7566: typedef union {
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7588: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS379 ~T0 @X0 0 e@3977 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"3685 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3685:     struct {
[s S175 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . SSPM CKP SSPEN SSPOV WCOL ]
"3692
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3692:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3698:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . SSPM02 SSPM12 SSPM22 SSPM32 CKP2 SSPEN2 SSPOV2 WCOL2 ]
"3684
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3684: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"3709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3709: extern volatile SSP2CON1bits_t SSP2CON1bits __attribute__((address(0xF6C)));
[v _SSP2CON1bits `VS174 ~T0 @X0 0 e@3948 ]
"4199
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4199: extern volatile unsigned char SSP2ADD __attribute__((address(0xF6E)));
[v _SSP2ADD `Vuc ~T0 @X0 0 e@3950 ]
"3540
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3540:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3550:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . SEN2 ADMSK12 ADMSK22 ADMSK32 ACKEN2 ACKDT2 ACKSTAT2 GCEN2 ]
"3560
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3560:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . . RSEN2 PEN2 RCEN2 ADMSK42 ADMSK52 ]
"3539
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3539: typedef union {
[u S170 `S171 1 `S172 1 `S173 1 ]
[n S170 . . . . ]
"3569
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3569: extern volatile SSP2CON2bits_t SSP2CON2bits __attribute__((address(0xF6B)));
[v _SSP2CON2bits `VS170 ~T0 @X0 0 e@3947 ]
"19848
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 19848: extern volatile __bit SSP2IF __attribute__((address(0x7D27)));
[v _SSP2IF `Vb ~T0 @X0 0 e@32039 ]
"15 ./lcd.h
[; ;./lcd.h: 15: void LCD_Send(unsigned char data);
[v _LCD_Send `(v ~T0 @X0 0 ef1`uc ]
"4269 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4269: extern volatile unsigned char SSP2BUF __attribute__((address(0xF6F)));
[v _SSP2BUF `Vuc ~T0 @X0 0 e@3951 ]
"3805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3805:     struct {
[s S179 :2 `uc 1 :1 `uc 1 ]
[n S179 . . R_NOT_W ]
"3809
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3809:     struct {
[s S180 :5 `uc 1 :1 `uc 1 ]
[n S180 . . D_NOT_A ]
"3813
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3813:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . BF UA R_nW S P D_nA CKE SMP ]
"3823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3823:     struct {
[s S182 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S182 . . R . D ]
"3829
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3829:     struct {
[s S183 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S183 . . W . A ]
"3835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3835:     struct {
[s S184 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S184 . . nW . nA ]
"3841
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3841:     struct {
[s S185 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S185 . . R_W . D_A ]
"3847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3847:     struct {
[s S186 :2 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_WRITE ]
"3851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3851:     struct {
[s S187 :5 `uc 1 :1 `uc 1 ]
[n S187 . . NOT_ADDRESS ]
"3855
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3855:     struct {
[s S188 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S188 . . nWRITE . nADDRESS ]
"3861
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3861:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . BF2 UA2 I2C_READ2 I2C_START2 I2C_STOP2 DA2 CKE2 SMP2 ]
"3871
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3871:     struct {
[s S190 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . . READ_WRITE2 S2 P2 DATA_ADDRESS2 ]
"3878
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3878:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . RW2 START2 STOP2 D_A2 ]
"3885
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3885:     struct {
[s S192 :5 `uc 1 :1 `uc 1 ]
[n S192 . . D_NOT_A2 ]
"3889
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3889:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . R_W2 . D_nA2 ]
"3895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3895:     struct {
[s S194 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_NOT_W2 ]
"3899
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3899:     struct {
[s S195 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S195 . . R_nW2 . I2C_DAT2 ]
"3905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3905:     struct {
[s S196 :2 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_W2 ]
"3909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3909:     struct {
[s S197 :5 `uc 1 :1 `uc 1 ]
[n S197 . . NOT_A2 ]
"3913
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3913:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S198 . . nW2 . nA2 ]
"3919
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3919:     struct {
[s S199 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_WRITE2 ]
"3923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3923:     struct {
[s S200 :5 `uc 1 :1 `uc 1 ]
[n S200 . . NOT_ADDRESS2 ]
"3927
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3927:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S201 . . nWRITE2 . nADDRESS2 ]
"3804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3804: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S178 . . . . . . . . . . . . . . . . . . . . . . . . ]
"3934
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3934: extern volatile SSP2STATbits_t SSP2STATbits __attribute__((address(0xF6D)));
[v _SSP2STATbits `VS178 ~T0 @X0 0 e@3949 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 201: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 263: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"295
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 295: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 333: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"398
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 398: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 475: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 480: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 577: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"582
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 582: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 697: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 702: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 791: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"796
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 796: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"941
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 941: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"946
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 946: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1095: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1100: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1207: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1269: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1340: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1392
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1392: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1466: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1537: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1557: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1577: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1672
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1672: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1781
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1781: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1788: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1808
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1808: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1828: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1899
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1899: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1919
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1919: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 1939: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2003
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2003: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2010
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2010: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2030
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2030: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2050: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2114
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2114: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2121
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2121: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2141
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2141: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2161: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2237: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2242
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2242: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2479
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2479: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2549: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2631
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2631: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2638
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2638: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2658: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2678: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2722
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2722: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2784: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2823: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2963
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2963: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 2968: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3205
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3205: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3275: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3357
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3357: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3364
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3364: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3384: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3404: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3466: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3536
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3536: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3681: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3801
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 3801: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4201: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4271
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4271: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4291: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4296: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4553
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4553: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4558
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4558: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4841
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4841: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4846
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 4846: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5093
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5093: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5098
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5098: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5131
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5131: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5136
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5136: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5169: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5174
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5174: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5207: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5212
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5212: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5245
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5245: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5250
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5250: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5367: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5372
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5372: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5647
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5647: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5652
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 5652: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6069: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6101: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6133: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6173: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6205
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6205: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6237
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6237: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6283: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6568
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6568: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6838
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 6838: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7145: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7388: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7563
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7563: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7675
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7675: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7787
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7787: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7899
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 7899: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8011: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8063: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8068: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8285
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8285: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8290: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8507: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8512: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8729
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8729: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8734: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8951
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8951: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8956
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 8956: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9067: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9137
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9137: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9142: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9417
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9417: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9494: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9571
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9571: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9648: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9734: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9820
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9820: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9906
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 9906: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10016
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10016: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10094
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10094: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10172: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10238
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10238: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10258: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10278: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10348: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10382
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10382: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10387: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10391
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10391: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10838
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10838: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10843: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 10847: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11213
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11213: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11218
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11218: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11222
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11222: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11291
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11291: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11296: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11300
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11300: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11369: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11374: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11378: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11447: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11452: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11456
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11456: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11525
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11525: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11633: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11640: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11660: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11680: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11775
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11775: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11780
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 11780: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12157: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12162: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12411: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12416: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12420
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12420: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12424
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 12424: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13085
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13085: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13090
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13090: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13235
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13235: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13306
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13306: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13326
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13326: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13346: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13428: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13435: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13455: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13475
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13475: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13546: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13614: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13739
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13739: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13746
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13746: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13766: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13786
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13786: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 13791: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14140
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14140: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14145
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14145: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14378
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14378: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 14383: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15008
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15008: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15013: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15262
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15262: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15267
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15267: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15316: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15321: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15454
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15454: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15459
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15459: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15576
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15576: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15671
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15671: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15784
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15784: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15791
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15791: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15811
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15811: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15831
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15831: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15964
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15964: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 15992: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16049
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16049: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16132
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16132: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16202
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16202: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16209
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16209: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16229: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16249: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16320
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16320: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16327: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16347
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16347: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16354
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16354: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16394
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16394: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16414: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16434
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16434: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16454
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16454: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16461
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16461: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16468
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16468: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16488: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16495
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16495: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16515
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16515: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16535: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16555
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16555: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16575
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16575: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16595: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16633: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16640: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16660
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16660: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16667
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16667: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16687: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16707: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16727
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16727: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16747
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16747: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16767
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16767: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16859
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16859: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 16929: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17046: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17053
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17053: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17073
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17073: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17093
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17093: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17115: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17122
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17122: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17142
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17142: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17162: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17193
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17193: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17200
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17200: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17207
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17207: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17227
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17227: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17247
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17247: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17254: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17360: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17367: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17387
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17387: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17407
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f46k22.h: 17407: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 lcd.c
[; ;lcd.c: 7: void LCD_Init(void){
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"8
[; ;lcd.c: 8:     ANSELDbits.ANSD0 = 0;
[e = . . _ANSELDbits 0 0 -> -> 0 `i `uc ]
"9
[; ;lcd.c: 9:     ANSELDbits.ANSD1 = 0;
[e = . . _ANSELDbits 0 1 -> -> 0 `i `uc ]
"11
[; ;lcd.c: 11:     TRISDbits.TRISD0 = 1;
[e = . . _TRISDbits 0 0 -> -> 1 `i `uc ]
"12
[; ;lcd.c: 12:     TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"13
[; ;lcd.c: 13:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"14
[; ;lcd.c: 14:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"15
[; ;lcd.c: 15:     _delay((unsigned long)((1)*(32E6/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / .32e6 .4000.0 `ul ]
"16
[; ;lcd.c: 16:     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"19
[; ;lcd.c: 19:     SSP2CON1bits.SSPM = 0b1000;
[e = . . _SSP2CON1bits 0 0 -> -> 8 `i `uc ]
"20
[; ;lcd.c: 20:     SSP2ADD = 19;
[e = _SSP2ADD -> -> 19 `i `uc ]
"21
[; ;lcd.c: 21:     SSP2CON1bits.SSPEN = 1;
[e = . . _SSP2CON1bits 0 2 -> -> 1 `i `uc ]
"23
[; ;lcd.c: 23:     _delay((unsigned long)((5)*(32E6/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / .32e6 .4000.0 `ul ]
"25
[; ;lcd.c: 25:     SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"26
[; ;lcd.c: 26:     while (SSP2CON2bits.SEN);
[e $U 857  ]
[e :U 858 ]
[e :U 857 ]
[e $ != -> . . _SSP2CON2bits 0 0 `i -> 0 `i 858  ]
[e :U 859 ]
"27
[; ;lcd.c: 27:     SSP2IF = 0;
[e = _SSP2IF -> -> 0 `i `b ]
"32
[; ;lcd.c: 32:     LCD_Send(0x7C);
[e ( _LCD_Send (1 -> -> 124 `i `uc ]
"33
[; ;lcd.c: 33:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"34
[; ;lcd.c: 34:     LCD_Send(0x38);
[e ( _LCD_Send (1 -> -> 56 `i `uc ]
"36
[; ;lcd.c: 36:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"37
[; ;lcd.c: 37:     LCD_Send(0x39);
[e ( _LCD_Send (1 -> -> 57 `i `uc ]
"39
[; ;lcd.c: 39:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"40
[; ;lcd.c: 40:     LCD_Send(0x17);
[e ( _LCD_Send (1 -> -> 23 `i `uc ]
"42
[; ;lcd.c: 42:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"43
[; ;lcd.c: 43:     LCD_Send(0x7A);
[e ( _LCD_Send (1 -> -> 122 `i `uc ]
"44
[; ;lcd.c: 44:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"45
[; ;lcd.c: 45:     LCD_Send(0x5E);
[e ( _LCD_Send (1 -> -> 94 `i `uc ]
"46
[; ;lcd.c: 46:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"47
[; ;lcd.c: 47:     LCD_Send(0x6B);
[e ( _LCD_Send (1 -> -> 107 `i `uc ]
"48
[; ;lcd.c: 48:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"49
[; ;lcd.c: 49:     LCD_Send(0x0C);
[e ( _LCD_Send (1 -> -> 12 `i `uc ]
"50
[; ;lcd.c: 50:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"51
[; ;lcd.c: 51:     LCD_Send(0x01);
[e ( _LCD_Send (1 -> -> 1 `i `uc ]
"52
[; ;lcd.c: 52:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"53
[; ;lcd.c: 53:     LCD_Send(0x06);
[e ( _LCD_Send (1 -> -> 6 `i `uc ]
"54
[; ;lcd.c: 54:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"55
[; ;lcd.c: 55:     LCD_Send(0x02);
[e ( _LCD_Send (1 -> -> 2 `i `uc ]
"57
[; ;lcd.c: 57:     SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"58
[; ;lcd.c: 58:     while (SSP2CON2bits.PEN);
[e $U 860  ]
[e :U 861 ]
[e :U 860 ]
[e $ != -> . . _SSP2CON2bits 0 2 `i -> 0 `i 861  ]
[e :U 862 ]
"60
[; ;lcd.c: 60:     _delay((unsigned long)((5)*(32E6/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / .32e6 .4000.0 `ul ]
"61
[; ;lcd.c: 61: }
[e :UE 856 ]
}
"63
[; ;lcd.c: 63: void LCD_ShowString(char lineNum, char textData[])
[v _LCD_ShowString `(v ~T0 @X0 1 ef2`uc`*uc ]
"64
[; ;lcd.c: 64: {
{
[e :U _LCD_ShowString ]
"63
[; ;lcd.c: 63: void LCD_ShowString(char lineNum, char textData[])
[v _lineNum `uc ~T0 @X0 1 r1 ]
[v _textData `*uc ~T0 @X0 1 r2 ]
"64
[; ;lcd.c: 64: {
[f ]
"65
[; ;lcd.c: 65:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"66
[; ;lcd.c: 66:     i = 0;
[e = _i -> -> 0 `i `uc ]
"68
[; ;lcd.c: 68:     SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"69
[; ;lcd.c: 69:     while (SSP2CON2bits.SEN);
[e $U 864  ]
[e :U 865 ]
[e :U 864 ]
[e $ != -> . . _SSP2CON2bits 0 0 `i -> 0 `i 865  ]
[e :U 866 ]
"70
[; ;lcd.c: 70:     SSP2IF = 0;
[e = _SSP2IF -> -> 0 `i `b ]
"72
[; ;lcd.c: 72:     LCD_Send(0x7c);
[e ( _LCD_Send (1 -> -> 124 `i `uc ]
"74
[; ;lcd.c: 74:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"76
[; ;lcd.c: 76:     if(lineNum == 1){
[e $ ! == -> _lineNum `i -> 1 `i 867  ]
{
"77
[; ;lcd.c: 77:         LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"78
[; ;lcd.c: 78:     }
}
[e $U 868  ]
"79
[; ;lcd.c: 79:     else if (lineNum == 2){
[e :U 867 ]
[e $ ! == -> _lineNum `i -> 2 `i 869  ]
{
"80
[; ;lcd.c: 80:         LCD_Send(0xC0);
[e ( _LCD_Send (1 -> -> 192 `i `uc ]
"81
[; ;lcd.c: 81:     }
}
[e :U 869 ]
[e :U 868 ]
"83
[; ;lcd.c: 83:     LCD_Send(0x40);
[e ( _LCD_Send (1 -> -> 64 `i `uc ]
"85
[; ;lcd.c: 85:     for (i = 0; i<16; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 870  ]
[e $U 871  ]
[e :U 870 ]
{
"86
[; ;lcd.c: 86:         LCD_Send(textData[i]);
[e ( _LCD_Send (1 -> *U + _textData * -> _i `ux -> -> # *U _textData `ui `ux `uc ]
"87
[; ;lcd.c: 87:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 870  ]
[e :U 871 ]
}
"89
[; ;lcd.c: 89:     SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"90
[; ;lcd.c: 90:     while (SSP2CON2bits.PEN);
[e $U 873  ]
[e :U 874 ]
[e :U 873 ]
[e $ != -> . . _SSP2CON2bits 0 2 `i -> 0 `i 874  ]
[e :U 875 ]
"91
[; ;lcd.c: 91: }
[e :UE 863 ]
}
"93
[; ;lcd.c: 93: void LCD_Send(unsigned char data){
[v _LCD_Send `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;lcd.c: 94:     SSP2BUF = data;
[e = _SSP2BUF _data ]
"95
[; ;lcd.c: 95:     while(SSP2STATbits.BF);
[e $U 877  ]
[e :U 878 ]
[e :U 877 ]
[e $ != -> . . _SSP2STATbits 2 0 `i -> 0 `i 878  ]
[e :U 879 ]
"96
[; ;lcd.c: 96:     while(!SSP2IF);
[e $U 880  ]
[e :U 881 ]
[e :U 880 ]
[e $ ! _SSP2IF 881  ]
[e :U 882 ]
"97
[; ;lcd.c: 97:     SSP2IF = 0;
[e = _SSP2IF -> -> 0 `i `b ]
"98
[; ;lcd.c: 98: }
[e :UE 876 ]
}
"100
[; ;lcd.c: 100: void LCD_Clear(void){
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"101
[; ;lcd.c: 101:     SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"102
[; ;lcd.c: 102:     while (SSP2CON2bits.SEN);
[e $U 884  ]
[e :U 885 ]
[e :U 884 ]
[e $ != -> . . _SSP2CON2bits 0 0 `i -> 0 `i 885  ]
[e :U 886 ]
"103
[; ;lcd.c: 103:     SSP2IF = 0;
[e = _SSP2IF -> -> 0 `i `b ]
"105
[; ;lcd.c: 105:     LCD_Send(0x7C);
[e ( _LCD_Send (1 -> -> 124 `i `uc ]
"106
[; ;lcd.c: 106:     LCD_Send(0x80);
[e ( _LCD_Send (1 -> -> 128 `i `uc ]
"107
[; ;lcd.c: 107:     LCD_Send(0x01);
[e ( _LCD_Send (1 -> -> 1 `i `uc ]
"109
[; ;lcd.c: 109:     SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"110
[; ;lcd.c: 110:     while (SSP2CON2bits.PEN);
[e $U 887  ]
[e :U 888 ]
[e :U 887 ]
[e $ != -> . . _SSP2CON2bits 0 2 `i -> 0 `i 888  ]
[e :U 889 ]
"111
[; ;lcd.c: 111: }
[e :UE 883 ]
}
"113
[; ;lcd.c: 113: void LCD_Reset(void){
[v _LCD_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Reset ]
[f ]
"114
[; ;lcd.c: 114:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"115
[; ;lcd.c: 115:     _delay((unsigned long)((100)*(32E6/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / .32e6 .4000000.0 `ul ]
"116
[; ;lcd.c: 116:     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"117
[; ;lcd.c: 117: }
[e :UE 890 ]
}
