#
#Mon Apr 29 08:13:32 CEST 2024
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=snd4-opfi-3
configurations-xml=1903b7a4a3c55df70f10261ec1a4de86
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Uzivatel\\Desktop\\Rev_2024\\Ukazky\\PIC\\UkazkyMPLAB\\FSM.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
