#
#Sun Mar 13 16:50:14 CET 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=E\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=E\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=j2ln-8pky-g
configurations-xml=98a48a9293a43cb4b442d7b32899309b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\Misak\\Desktop\\ring_buffer_rev.X\\ring_buffer_rev.X
host.platform=windows
